<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__active__scan__sns__t.html" target="_self">cy_stc_active_scan_sns_t</a></td><td class="desc">Declares active sensor details </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html" target="_self">cy_stc_capsense_adaptive_filter_config_t</a></td><td class="desc">Declares Adaptive Filter configuration parameters </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html" target="_self">cy_stc_capsense_advanced_centroid_config_t</a></td><td class="desc">Declares Advanced Centroid configuration parameters </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html" target="_self">cy_stc_capsense_advanced_touchpad_config_t</a></td><td class="desc">Configuration structure of advanced touchpad </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html" target="_self">cy_stc_capsense_alp_fltr_channel_t</a></td><td class="desc">Declares ALP filter data structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html" target="_self">cy_stc_capsense_alp_fltr_config_t</a></td><td class="desc">Declares ALP filter configuration structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html" target="_self">cy_stc_capsense_auto_tune_config_t</a></td><td class="desc">Declares HW SmartSense data structure for CSD widgets </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ballistic__config__t.html" target="_self">cy_stc_capsense_ballistic_config_t</a></td><td class="desc">Declares Ballistics Multiplier Configuration data structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ballistic__context__t.html" target="_self">cy_stc_capsense_ballistic_context_t</a></td><td class="desc">Declares Ballistics Multiplier Configuration data structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ballistic__delta__t.html" target="_self">cy_stc_capsense_ballistic_delta_t</a></td><td class="desc">Declares Ballistic Displacement structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__bist__context__t.html" target="_self">cy_stc_capsense_bist_context_t</a></td><td class="desc">Declares BIST Context Data Structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html" target="_self">cy_stc_capsense_bist_custom_parameters_t</a></td><td class="desc">Declares the BIST structure with custom scan parameters </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__common__config__t.html" target="_self">cy_stc_capsense_common_config_t</a></td><td class="desc">Common configuration structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__common__context__t.html" target="_self">cy_stc_capsense_common_context_t</a></td><td class="desc">Declares top-level Context Data Structure </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__context__t.html" target="_self">cy_stc_capsense_context_t</a></td><td class="desc">Declares top-level CapSense context data structure </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html" target="_self">cy_stc_capsense_csx_touch_buffer_t</a></td><td class="desc">Internal CSX Touchpad buffer structure for CSX for Touchpads' processing </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html" target="_self">cy_stc_capsense_csx_touch_history_t</a></td><td class="desc">CSX Touchpad touch tracking history </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__electrode__config__t.html" target="_self">cy_stc_capsense_electrode_config_t</a></td><td class="desc">Electrode objects configuration structure </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__fptr__config__t.html" target="_self">cy_stc_capsense_fptr_config_t</a></td><td class="desc">Function pointers configuration structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__gesture__config__t.html" target="_self">cy_stc_capsense_gesture_config_t</a></td><td class="desc">Gesture configuration structure </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__gesture__context__t.html" target="_self">cy_stc_capsense_gesture_context_t</a></td><td class="desc">Gesture global context structure </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__gesture__position__t.html" target="_self">cy_stc_capsense_gesture_position_t</a></td><td class="desc">Gesture position structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__idac__gain__table__t.html" target="_self">cy_stc_capsense_idac_gain_table_t</a></td><td class="desc">Declares the IDAC gain table </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__internal__context__t.html" target="_self">cy_stc_capsense_internal_context_t</a></td><td class="desc">Declares internal Context Data Structure </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofcd__context__t.html" target="_self">cy_stc_capsense_ofcd_context_t</a></td><td class="desc">Gesture One Finger Click and Drag context structure </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofdc__context__t.html" target="_self">cy_stc_capsense_ofdc_context_t</a></td><td class="desc">Gesture One Finger Double Click context structure </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofes__context__t.html" target="_self">cy_stc_capsense_ofes_context_t</a></td><td class="desc">Gesture One Finger Edge Swipe context structure </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__offl__context__t.html" target="_self">cy_stc_capsense_offl_context_t</a></td><td class="desc">Gesture One Finger Flick context structure </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofrt__context__t.html" target="_self">cy_stc_capsense_ofrt_context_t</a></td><td class="desc">Gesture One Finger Rotate context structure </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofsc__context__t.html" target="_self">cy_stc_capsense_ofsc_context_t</a></td><td class="desc">Gesture One Finger Single Click context structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__ofsl__context__t.html" target="_self">cy_stc_capsense_ofsl_context_t</a></td><td class="desc">Gesture One Finger Scroll context structure </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__pin__config__t.html" target="_self">cy_stc_capsense_pin_config_t</a></td><td class="desc">Pin configuration structure </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__position__t.html" target="_self">cy_stc_capsense_position_t</a></td><td class="desc">Declares position structure that keep information of a single touch </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__sensor__context__t.html" target="_self">cy_stc_capsense_sensor_context_t</a></td><td class="desc">Sensor context structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html" target="_self">cy_stc_capsense_smartsense_csd_noise_envelope_t</a></td><td class="desc">Declares Noise envelope data structure for CSD widgets when SmartSense is enabled </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html" target="_self">cy_stc_capsense_smartsense_update_thresholds_t</a></td><td class="desc">Declares Update Thresholds structure </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__tfsc__context__t.html" target="_self">cy_stc_capsense_tfsc_context_t</a></td><td class="desc">Gesture Two Finger Single Click context structure </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__tfsl__context__t.html" target="_self">cy_stc_capsense_tfsl_context_t</a></td><td class="desc">Gesture Two Finger Scroll context structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__tfzm__context__t.html" target="_self">cy_stc_capsense_tfzm_context_t</a></td><td class="desc">Gesture Two Finger Zoom context structure </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__touch__t.html" target="_self">cy_stc_capsense_touch_t</a></td><td class="desc">Declares touch structure used to store positions of Touchpad, Matrix buttons and Slider widgets </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__widget__config__t.html" target="_self">cy_stc_capsense_widget_config_t</a></td><td class="desc">Widget configuration structure </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__widget__context__t.html" target="_self">cy_stc_capsense_widget_context_t</a></td><td class="desc">Widget context structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html" target="_self">cy_stc_capsense_widget_crc_data_t</a></td><td class="desc">Declares the structure that is intended to store the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> data structure fields, the CRC checking should be applied for </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
