<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html">cy_stc_capsense_ballistic_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html">cy_stc_capsense_csx_touch_history_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofdc__context__t.html">cy_stc_capsense_ofdc_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html">cy_stc_capsense_ballistic_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofes__context__t.html">cy_stc_capsense_ofes_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html">cy_stc_capsense_smartsense_update_thresholds_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__active__scan__sns__t.html">cy_stc_active_scan_sns_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ballistic__delta__t.html">cy_stc_capsense_ballistic_delta_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__fptr__config__t.html">cy_stc_capsense_fptr_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__offl__context__t.html">cy_stc_capsense_offl_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__tfsc__context__t.html">cy_stc_capsense_tfsc_context_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__bist__context__t.html">cy_stc_capsense_bist_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__gesture__config__t.html">cy_stc_capsense_gesture_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofrt__context__t.html">cy_stc_capsense_ofrt_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html">cy_stc_capsense_tfsl_context_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html">cy_stc_capsense_advanced_centroid_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html">cy_stc_capsense_bist_custom_parameters_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__gesture__context__t.html">cy_stc_capsense_gesture_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofsc__context__t.html">cy_stc_capsense_ofsc_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html">cy_stc_capsense_tfzm_context_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html">cy_stc_capsense_advanced_touchpad_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__common__config__t.html">cy_stc_capsense_common_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofsl__context__t.html">cy_stc_capsense_ofsl_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html">cy_stc_capsense_alp_fltr_channel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__common__context__t.html">cy_stc_capsense_common_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__idac__gain__table__t.html">cy_stc_capsense_idac_gain_table_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__pin__config__t.html">cy_stc_capsense_pin_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html">cy_stc_capsense_alp_fltr_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__internal__context__t.html">cy_stc_capsense_internal_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html">cy_stc_capsense_auto_tune_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html">cy_stc_capsense_csx_touch_buffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__ofcd__context__t.html">cy_stc_capsense_ofcd_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__sensor__context__t.html">cy_stc_capsense_sensor_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html">cy_stc_capsense_widget_crc_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
