<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataParam0
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a4eeaf7e6e557a71e478f2ebdb50574de">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam1
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a6cbff9d935df1845ac6cdf4172c7209b">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam2
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#ae21096248150ede5126f6372dc8bc6e9">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam3
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a1bd5de721828504f592e4ed5d55e0564">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam4
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#ac62dc41e0fd4f3ccd948f866549ea11e">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam5
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a4372588f14b58af19f65cb07aa13e847">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam6
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a40660b6044aa1b08f4e54629dcf0ce22">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>dataParam7
: <a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a885a5ec429033d11ae602ebaf7676413">cy_stc_capsense_alp_fltr_channel_t</a>
</li>
<li>debounce
: <a class="el" href="structcy__stc__capsense__ofrt__context__t.html#a3d14b869436d9a7a23c57db47a665140">cy_stc_capsense_ofrt_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsl__context__t.html#a8b38d4d85c4c429162a82f66494bab4c">cy_stc_capsense_ofsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsl__context__t.html#a716e4c137b9094a50dd9c85cb46327ea">cy_stc_capsense_tfsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a3a6d2543ec80c8af2b26ecd1e9cb4544">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>deltaX
: <a class="el" href="structcy__stc__capsense__ballistic__delta__t.html#a454e97190a56ea9075d1764b214203d9">cy_stc_capsense_ballistic_delta_t</a>
</li>
<li>deltaXfrac
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a8fe77855d41716420ecb5b8a6a4726d5">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>deltaY
: <a class="el" href="structcy__stc__capsense__ballistic__delta__t.html#a469d02345ffee521218243a7d2e61fb4">cy_stc_capsense_ballistic_delta_t</a>
</li>
<li>deltaYfrac
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#ada5af6548b412a22be7317001ceafa1d">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>detected
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a607d08f453a989754dd877c3118ec4c4">cy_stc_capsense_gesture_context_t</a>
</li>
<li>diff
: <a class="el" href="structcy__stc__capsense__sensor__context__t.html#ae3a77556515876cf00e178ccc7cbd606">cy_stc_capsense_sensor_context_t</a>
</li>
<li>direction
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a2951e786f1279c80f1210b5d69339681">cy_stc_capsense_gesture_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsl__context__t.html#a16e86b0e4a4e18f39d1d04af5f19f77b">cy_stc_capsense_ofsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsl__context__t.html#af33814e8e0f9b68b402b92868d440997">cy_stc_capsense_tfsl_context_t</a>
</li>
<li>distanceMap
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#aea8ff4b04a46ed06f2e05ebdb85d2e7a">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>distanceX
: <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#aeba8c48b23a049c2c427c01d79f8cf4a">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>distanceY
: <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#af80b64aea8441ddd468baa43048846a4">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>divisorValue
: <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a847c20119361422daf67ca877c6ef456">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>divVal
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a9a1c907add092d6754cb3d5669b26b19">cy_stc_capsense_adaptive_filter_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
