<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="structcy__stc__capsense__ofes__context__t.html#ac157aeb4721e704a38dff878b34f4bbf">cy_stc_capsense_ofes_context_t</a>
</li>
<li>edgeAngleMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3e6b32e61c14bedfe0dae9fa6fa2ae76">cy_stc_capsense_gesture_config_t</a>
</li>
<li>edgeCorrectionEn
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a5101330723664b0878203d70729b0f81">cy_stc_capsense_advanced_centroid_config_t</a>
</li>
<li>edgeDistanceMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a18f7465297e8f690506025215800585a">cy_stc_capsense_gesture_config_t</a>
</li>
<li>edgeEdgeSize
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#aa9a25c2b003808ad393ca2a00dc3f531">cy_stc_capsense_gesture_config_t</a>
</li>
<li>edgeTimeoutMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a2b78f409219d6f4de0e86b0554c2ec57">cy_stc_capsense_gesture_config_t</a>
</li>
<li>eltdCapCsdISC
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a22d5181fd636a7ff20a47559140e1e39">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapCsxISC
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a6370446fb7f72be84768cb8fb68c7375">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapModClk
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a331645cdb0494af471f9bdd735ede166">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapResolution
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a234d9c4330bd5e4f6eaf0241d9b7da01">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapSnsClk
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a6b8b7d2d90ea3d1dde78f8cea3f7f40c">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapSnsClkFreqHz
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a3fecccd03e56148f208e64836aa070b4">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapVrefGain
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a2acbf7fcbd54f316d5ed0cd6f0be6748">cy_stc_capsense_bist_context_t</a>
</li>
<li>eltdCapVrefMv
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a00a9b297c1710c64237e41cf65b52dd4">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapIdacPa
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a02ec16251b0f3ad575db0d179f879c87">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapModClk
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a8ffe130298947c266c56ddfdd64f8420">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapSnsClk
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a35acc7ff82625d0f4ddd9e3c020ee406">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapVrefGain
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#af41b354a7c567232a7572a73ed0bc5b9">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapVrefMv
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a64ff2a0e0441bb1d7c9c1062283e897b">cy_stc_capsense_bist_context_t</a>
</li>
<li>extCapWDT
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a71c6e39161ae61c940eb57c948efbf3c">cy_stc_capsense_bist_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
