<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="structcy__stc__capsense__sensor__context__t.html#a54bbaaded1ac1a6857ce84a996224ccc">cy_stc_capsense_sensor_context_t</a>
</li>
<li>rawFilterConfig
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a67d55b8afd94b5ff3de3587a4241c628">cy_stc_capsense_widget_config_t</a>
</li>
<li>regAmbuf
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ae8f8770f51182beb960139917bceb6e3">cy_stc_capsense_bist_context_t</a>
</li>
<li>regAmbufShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a2ab8cac868956282420db3b54a7e0978">cy_stc_capsense_bist_context_t</a>
</li>
<li>regConfig
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ae5f47666b04bc546cc716cd77c00446b">cy_stc_capsense_bist_context_t</a>
</li>
<li>regConfigShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a1ab075dfb6504435139ec6b7bf68a42b">cy_stc_capsense_bist_context_t</a>
</li>
<li>regHscmpScan
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ac44249ae8e20f8dfb19e42566fad97d0">cy_stc_capsense_bist_context_t</a>
</li>
<li>regHscmpScanShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ad6fcce2910023a51b7f479a62d0b12ce">cy_stc_capsense_bist_context_t</a>
</li>
<li>regIoSel
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#aad9f6bc6d2d8f7e2e9843a0013c43f55">cy_stc_capsense_bist_context_t</a>
</li>
<li>regIoSelShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a20a4beb0abe24168be77ad9072590b57">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwAmuxbufSel
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e0f79069bf4362e97a1fb82d0166bb6">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwAmuxbufSelShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a82f8b8b8d650377c292bd35b4188f070">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwBypSel
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a3aeb8661cd85b1aa2f266cee60be0240">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwBypSelShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a68ebea3b267bf015d1e9e9802693a1c7">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwDsiSel
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ac8babb76107f68ffc3b92736fb5f3a72">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwHsPSelCmodInit
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e341ec1a291ce5bc030fcf60610fca9">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwHsPSelCtankInit
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a338ca675ef90b7fdb80ab9a95eba5f8d">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwHsPSelScan
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ae9b8e85cb52436b653b5e7d1fb1e5133">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwHsPSelScanShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a25926bffe9b5af767f6db69988b7a506">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwRefgenSel
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a8d0e2a3ef5a233e8da6471eedd227f08">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwResInit
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a20d613bddf0e9ea1dcb6196a579ce414">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwResScan
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ade86e6ef5b7e98386370aa2c567ee60e">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwShieldSelScan
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#af8eeec145da8af1555e3bea62c8a2b6a">cy_stc_capsense_bist_context_t</a>
</li>
<li>regSwShieldSelScanShield
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ac1503ac45a53e4be199d38ed77fee26f">cy_stc_capsense_bist_context_t</a>
</li>
<li>reserved0
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#aeac367c4efeec355b75e991a523dfba1">cy_stc_capsense_adaptive_filter_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a76405d828e3531855ab1ae70668d76a6">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#af99a6dbf493de76f2c44a7e001075cd8">cy_stc_capsense_ballistic_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#aaf3e7d3b18b2ecf51031b644db4292a3">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>reserved1
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a7b4b8bb5ec1ed763d04cea68627b33f8">cy_stc_capsense_adaptive_filter_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a64845aacc58c2a1007eace4832b5a362">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a69d7a152771429f807f0fb2e3e34998b">cy_stc_capsense_ballistic_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#accd9ff41ad610ac269d04e3065af52c2">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>reserved2
: <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ab3ff0d6932c836ccb0b0e005578ef00c">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a51724cd248eff5076374e145950157d7">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>resolution
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a68e0c56527b8e16513c149bfc5adb623">cy_stc_capsense_widget_context_t</a>
</li>
<li>resolutionVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a74ffdaa191f9c9bd3d17ff3170200bac">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>resolutionX
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#af68f4b04172c275b6be6e12768dc7991">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__gesture__config__t.html#abcdafc8f4ecbb01e2202dee3ed252364">cy_stc_capsense_gesture_config_t</a>
</li>
<li>resolutionY
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a41e2b2272353ff198fca4fbe4397d9bd">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac418cd1cf76d0dcfe90232450954eb82">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rotateDebounce
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#aeebc2692f6432fa15394678fb0278a9b">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rotateDistanceMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#adf604320c16786aa9e89b5f02f02a643">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rowIdacMod
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a685987ab8fcf308ba48669866de44274">cy_stc_capsense_widget_context_t</a>
</li>
<li>rowIdacModVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a0c46fa98ffa822712ffe6adcbf05ae03">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>rowMap
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a2235820c150af3e6594730e9031066de">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>rowSnsClk
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a2dd4e90d01407e1c2a0ed33f637e3b4f">cy_stc_capsense_widget_context_t</a>
</li>
<li>rowSnsClkVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#af9f145585e1986461ae4ba26927bbe3c">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>rxIndex
: <a class="el" href="structcy__stc__active__scan__sns__t.html#aa4ba26b22efa56788c20fb2c2ce1fb81">cy_stc_active_scan_sns_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
