<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanCounter
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a6406229ffd99b912c09ca0c80ea3f4ee">cy_stc_capsense_common_context_t</a>
</li>
<li>scanScopeAll
: <a class="el" href="structcy__stc__active__scan__sns__t.html#abf320502877dad97fd6227d8ee3202ca">cy_stc_active_scan_sns_t</a>
</li>
<li>scanScopeSns
: <a class="el" href="structcy__stc__active__scan__sns__t.html#ac0ec073645f66018f477e711dad937a7">cy_stc_active_scan_sns_t</a>
</li>
<li>scrollDebounce
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3048bc2987cdde967abbbd4a18051ae1">cy_stc_capsense_gesture_config_t</a>
</li>
<li>scrollDistanceMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a27e76edb6a8d860482a55b8f4071f337">cy_stc_capsense_gesture_config_t</a>
</li>
<li>secondClickDistanceMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a32dd076cfd7800d96f465c6574059443">cy_stc_capsense_gesture_config_t</a>
</li>
<li>secondClickIntervalMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a1504ee52ad24c04ac285a6fa3acb3bde">cy_stc_capsense_gesture_config_t</a>
</li>
<li>secondClickIntervalMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a138b9550ac79485932c329daeb3a552f">cy_stc_capsense_gesture_config_t</a>
</li>
<li>senseMethod
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a417a8786dfe62d3940fd7d5e265b9e2e">cy_stc_capsense_widget_config_t</a>
</li>
<li>sensorCap
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a1d0e22bde6cc10e84ce2e37524486fc1">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>sensorIndex
: <a class="el" href="structcy__stc__active__scan__sns__t.html#ad8da18f16f62c0855f70ec8ba044f7aa">cy_stc_active_scan_sns_t</a>
</li>
<li>shieldCap
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#ad9d7572ae68f02fff90133e676cc1bdb">cy_stc_capsense_bist_context_t</a>
</li>
<li>shieldCapISC
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e6f44610a21e97402349e14d6c090d1">cy_stc_capsense_bist_context_t</a>
</li>
<li>shortedSnsId
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#aefc11745803885a1b87cc4017288d7fa">cy_stc_capsense_bist_context_t</a>
</li>
<li>shortedWdId
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a4d106f872eeea02719e146b4427c1d18">cy_stc_capsense_bist_context_t</a>
</li>
<li>sigPFC
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a02620f92d5236d731cfd30c52b3881c5">cy_stc_capsense_auto_tune_config_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#a818a66cb212ab10f9e4fb4f25a5b8a14">cy_stc_capsense_widget_context_t</a>
</li>
<li>sigPFCVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a2742dd33a65b5791a4aca1dd86f60910">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>snsClk
: <a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#aa9db7044638f1e6ee7a56a850f31d67d">cy_stc_capsense_bist_custom_parameters_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#ac2c184d4476a32763d29fd3c1813d533">cy_stc_capsense_widget_context_t</a>
</li>
<li>snsClkConstantR
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a6ec095fe5aeb9289f98829815219ea37">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>snsClkInputClock
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a104c0df5a13ed859885dd8be3d274dc2">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>snsClkSource
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#ab9a639859b9bb45518c041e37bfca15a">cy_stc_capsense_widget_context_t</a>
</li>
<li>snsClkSourceVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a56160b9d3867b8b59fda1ebface25359">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>snsClkVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a888a88ed2d857e30e18b5240731fafb7">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>snsCountX
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a6516dd861d60a16f4542edd695e6411a">cy_stc_capsense_advanced_centroid_config_t</a>
</li>
<li>snsCountY
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a3ca2e3fdf2d68035f14bd1f67c50f9bd">cy_stc_capsense_advanced_centroid_config_t</a>
</li>
<li>snsIntgShortSettlingTime
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a5b5122344f3fac96dd7ba538eff80298">cy_stc_capsense_bist_context_t</a>
</li>
<li>speedCoeff
: <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#ad5992e4bc35b511b1d49699ead2d5d18">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>speedThresholdX
: <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#ab4deccb79d0803f081e1283ee7006acd">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>speedThresholdY
: <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#adb09b97cfc40452a62b7cc4c92dda9a3">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>ssIrefSource
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0c80e26b5fe28518248152c5c9c6681a">cy_stc_capsense_common_config_t</a>
</li>
<li>ssVrefSource
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a9d4938569f715d511d5a92c65337903a">cy_stc_capsense_common_config_t</a>
</li>
<li>state
: <a class="el" href="structcy__stc__capsense__ofcd__context__t.html#affdde7ae14962e5fb4a245bcc6431f46">cy_stc_capsense_ofcd_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofdc__context__t.html#a68bdeb81301daf15477f4e5130a60b6d">cy_stc_capsense_ofdc_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofes__context__t.html#aceb2451dce6a58a27a57aad7567d96de">cy_stc_capsense_ofes_context_t</a>
, <a class="el" href="structcy__stc__capsense__offl__context__t.html#ab75c1891770f28ddf2e351352ad44ec9">cy_stc_capsense_offl_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofrt__context__t.html#a15e10b8b2d960028f26f3781bd86d1b2">cy_stc_capsense_ofrt_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsc__context__t.html#a8b9f3178a921e342a800d39f2c276911">cy_stc_capsense_ofsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsl__context__t.html#a7df429d86ffa5f133a64f3fa4a9c63bc">cy_stc_capsense_ofsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsc__context__t.html#a8e22783a5b0ccb54c439fceb105978e4">cy_stc_capsense_tfsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsl__context__t.html#aff4bf63c794f8b5f1c07d5473dbfa670">cy_stc_capsense_tfsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a4d55acf75ebf067266e51707eace00c2">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>status
: <a class="el" href="structcy__stc__capsense__common__context__t.html#ae823664536f36878278584c2e8967035">cy_stc_capsense_common_context_t</a>
, <a class="el" href="structcy__stc__capsense__sensor__context__t.html#ac0c3267b406b40d89fb8219b75536eee">cy_stc_capsense_sensor_context_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#ad7b0478d50436b8f1cdb982b5d731a68">cy_stc_capsense_widget_context_t</a>
</li>
<li>swSensorAutoResetEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a16001bf367c6118143ff1ec3511646fb">cy_stc_capsense_common_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
