<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>param0
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a05b74489afc68fe873e70519784f8763">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param1
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#aa946864ff892df81a594e217ceba1d55">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param2
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#abd13d4d25441135f993b97aa47e2c230">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param3
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a366c60ce71fcb0fce32659a16fa09e45">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param4
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a836e0975942aa929fabd0e74a8628e33">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param5
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#aa10ef391278327840a384056d062ae41">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>param6
: <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a45d5c40b50ac10537e35b7e55dcc88f4">cy_stc_capsense_smartsense_csd_noise_envelope_t</a>
</li>
<li>pcPtr
: <a class="el" href="structcy__stc__capsense__pin__config__t.html#a6e73d425b113f359b2d0911e44b36e62">cy_stc_capsense_pin_config_t</a>
</li>
<li>penultimateTh
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a72dadc2970371bea639b29a91a7f4ff5">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a990aa2b11b9bf7779a3de1eff80ded85">cy_stc_capsense_advanced_touchpad_config_t</a>
</li>
<li>periClkHz
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a885d6f703d5687e6585b929f61265f9c">cy_stc_capsense_common_config_t</a>
</li>
<li>periDividerIndex
: <a class="el" href="structcy__stc__capsense__common__config__t.html#af4c7933702ebe6de8d7a51ead347f8dc">cy_stc_capsense_common_config_t</a>
</li>
<li>periDividerType
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ab1171e77b08743ec9cb1a0751f3a8a24">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCintA
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a511bdf3dac96f6d21a99570a0d631a18">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCintB
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ae19eb70caeeb497808e72757c4dc4d97">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCmod
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a552e76fb483b1aef4e079c6a08343622">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCmodPad
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a5115d84073d7d01cb4885798dcd8e0eb">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCsh
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a1894d1621d3d0b85dcecb541580086b2">cy_stc_capsense_common_config_t</a>
</li>
<li>pinCshPad
: <a class="el" href="structcy__stc__capsense__common__config__t.html#affacfb2ff9e57a616462f673603d2da9">cy_stc_capsense_common_config_t</a>
</li>
<li>pinNumber
: <a class="el" href="structcy__stc__capsense__pin__config__t.html#a87a0da3c8c5c9f372c4bbfbdbf3498d7">cy_stc_capsense_pin_config_t</a>
</li>
<li>pinShieldPad
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a408b1a89c4eb3f5aec4a24ba2d9942d2">cy_stc_capsense_common_config_t</a>
</li>
<li>pinVrefExtPad
: <a class="el" href="structcy__stc__capsense__common__config__t.html#aff2a6b86b567e1b1c7328dae74aa4c0d">cy_stc_capsense_common_config_t</a>
</li>
<li>portCintA
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a325bae184f92fdb4eface75f45491a0a">cy_stc_capsense_common_config_t</a>
</li>
<li>portCintB
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ae8e8c568ea38fc8fde93b2dadc5e83f9">cy_stc_capsense_common_config_t</a>
</li>
<li>portCmod
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ab76476aba113baea0f471f559a36a99c">cy_stc_capsense_common_config_t</a>
</li>
<li>portCmodNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ae11a796b0265b7de228505259d4b8a98">cy_stc_capsense_common_config_t</a>
</li>
<li>portCmodPadNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a4176f5f4c3a0674e8db380c1cd53b077">cy_stc_capsense_common_config_t</a>
</li>
<li>portCsh
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ab8b3fc9607ea9d6a5902e69f6fa555eb">cy_stc_capsense_common_config_t</a>
</li>
<li>portCshNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a72dcc792179198a2c8a7a92b38c5af15">cy_stc_capsense_common_config_t</a>
</li>
<li>portCshPadNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a6f12b37bfb79c92ac49be9d9a10e1c85">cy_stc_capsense_common_config_t</a>
</li>
<li>portShieldPadNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0757058df63bf046d385f86f141235f2">cy_stc_capsense_common_config_t</a>
</li>
<li>portVrefExtPadNum
: <a class="el" href="structcy__stc__capsense__common__config__t.html#acd41888daad97f1aa24dfbca213431a6">cy_stc_capsense_common_config_t</a>
</li>
<li>posFilterConfig
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a477c8db37f2ff589fa1967272d1f5260">cy_stc_capsense_widget_config_t</a>
</li>
<li>position1
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a35b0182d531b19cf23e454b49ce332bd">cy_stc_capsense_gesture_context_t</a>
</li>
<li>position2
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a57ddd934f52502d73624fd05c643fe01">cy_stc_capsense_gesture_context_t</a>
</li>
<li>positionFilterEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0ff07b677d89662e56814ba7ef8d550f">cy_stc_capsense_common_config_t</a>
</li>
<li>positionLast1
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#aa9ca0fa15854876acb6836093813d18f">cy_stc_capsense_gesture_context_t</a>
</li>
<li>positionLast2
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a41e2cc14c3e6e152afe249821d218619">cy_stc_capsense_gesture_context_t</a>
</li>
<li>proxTh
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#ac28a8ad287f401bde36886e1995ebd5d">cy_stc_capsense_widget_context_t</a>
</li>
<li>proxThVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#ae33b026cd3a82c07e0dcdc80723b0e77">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>proxTouchCoeff
: <a class="el" href="structcy__stc__capsense__common__config__t.html#af700535efc4ea5d745cad94153d1d9a6">cy_stc_capsense_common_config_t</a>
</li>
<li>ptrActiveScanSns
: <a class="el" href="structcy__stc__capsense__context__t.html#a2719dc3e059d012106c5f4476faec66d">cy_stc_capsense_context_t</a>
</li>
<li>ptrBallisticContext
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#ad510b796c693e08b4f4b8bf8f76c3fb5">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrBistContext
: <a class="el" href="structcy__stc__capsense__context__t.html#a92125bdfe35272f254fcc58d857670ce">cy_stc_capsense_context_t</a>
</li>
<li>ptrBslnInv
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#aa246164662305a0152b2736f56b67e5a">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrCommonConfig
: <a class="el" href="structcy__stc__capsense__context__t.html#a7e55b9983341848b270166d72d9b50ac">cy_stc_capsense_context_t</a>
</li>
<li>ptrCommonContext
: <a class="el" href="structcy__stc__capsense__context__t.html#a2f4f7d25d0816cf7fe6f04103c4d647e">cy_stc_capsense_context_t</a>
</li>
<li>ptrCsdBase
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a314b8ab78e6a189daeb4d150d3f51512">cy_stc_capsense_common_config_t</a>
</li>
<li>ptrCsdContext
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a633cc2ca6a5528f5a82074e889287b1c">cy_stc_capsense_common_config_t</a>
</li>
<li>ptrCsdTouchBuffer
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a8da5973b3062723df1b1ebf6b7f5bd86">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrCsxTouchBuffer
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a35afcfaedb37e24127fa5642bab59b45">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrCsxTouchHistory
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#ac662c2d9016717ff89a9fd8c26c97c02">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrDebounceArr
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#aa353e792734db1ff3873175bb8e832b9">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrDiplexTable
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a6224ab7605e28404d786633b2c1c1f6b">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrEltdCapacitance
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#aeb69ac183634b05ecb92ab57e1b8feb9">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrEltdConfig
: <a class="el" href="structcy__stc__active__scan__sns__t.html#abc6f5af6f05f765faaca0aa5f4d9da40">cy_stc_active_scan_sns_t</a>
, <a class="el" href="structcy__stc__capsense__widget__config__t.html#a88a5166ff86cf001344434b0bb84d799">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrEOSCallback
: <a class="el" href="structcy__stc__capsense__common__context__t.html#ae5ddccd94ecc0ee71482f6c6cbba947f">cy_stc_capsense_common_context_t</a>
</li>
<li>ptrFptrConfig
: <a class="el" href="structcy__stc__capsense__context__t.html#a00787c47f768578185fc57e6035ff68a">cy_stc_capsense_context_t</a>
</li>
<li>ptrGestureConfig
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a0f4c0e442a86b761a8a00cd76ecc83b5">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrGestureContext
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#ad60be1a14aded108976eb2d66daac7f1">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrInternalContext
: <a class="el" href="structcy__stc__capsense__context__t.html#a9b84076b589b363d35097eb12420fd4b">cy_stc_capsense_context_t</a>
</li>
<li>ptrISRCallback
: <a class="el" href="structcy__stc__active__scan__sns__t.html#a7f72ba89653be42335b33201907e4c5b">cy_stc_active_scan_sns_t</a>
</li>
<li>ptrNoiseEnvelope
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a8cbf228dd4ae8a901c911c162c70b30a">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrPin
: <a class="el" href="structcy__stc__capsense__electrode__config__t.html#a2cdfd659151f2fc6d9e0f49aaa2058f7">cy_stc_capsense_electrode_config_t</a>
</li>
<li>ptrPinConfig
: <a class="el" href="structcy__stc__capsense__context__t.html#a9f676c61d0088ba82b3d7adaea8459e0">cy_stc_capsense_context_t</a>
</li>
<li>ptrPosFilterHistory
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a6136eead3f476c9c0d1d3fa1dfd8c189">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrPosition
: <a class="el" href="structcy__stc__capsense__touch__t.html#a41f4181caf21c8cc60825a4c88a952c6">cy_stc_capsense_touch_t</a>
</li>
<li>ptrRawFilterHistory
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a3b1c56df207169c04a05b7fa8833b0fc">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrRawFilterHistoryLow
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a9c3303699258fdb9e0a1c51ac8542370">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrRxConfig
: <a class="el" href="structcy__stc__active__scan__sns__t.html#ada5061a0a2b46e3bff3553d98644c041">cy_stc_active_scan_sns_t</a>
</li>
<li>ptrSenseClk
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#ad6aa32b14c98f74107b4230446e35fed">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>ptrShieldPinConfig
: <a class="el" href="structcy__stc__capsense__context__t.html#a2a2bab67c44107594f5c43c785b0cb2e">cy_stc_capsense_context_t</a>
</li>
<li>ptrSnsContext
: <a class="el" href="structcy__stc__active__scan__sns__t.html#aeb8898be429a7205311694ac340b0d2e">cy_stc_active_scan_sns_t</a>
, <a class="el" href="structcy__stc__capsense__widget__config__t.html#aace32d41062b136d802d346231967ad5">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrSSCallback
: <a class="el" href="structcy__stc__capsense__common__context__t.html#ac3a7fcf3be3a2fc7491cdb9c002eb55e">cy_stc_capsense_common_context_t</a>
</li>
<li>ptrTunerReceiveCallback
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a18d43c62af42453bbd7a41778691a7e2">cy_stc_capsense_common_context_t</a>
</li>
<li>ptrTunerSendCallback
: <a class="el" href="structcy__stc__capsense__common__context__t.html#ae0c310162f4df691e7d5ac8ec7937491">cy_stc_capsense_common_context_t</a>
</li>
<li>ptrTxConfig
: <a class="el" href="structcy__stc__active__scan__sns__t.html#a9cceebad50f0ca6d92bbfc2408d2c21a">cy_stc_active_scan_sns_t</a>
</li>
<li>ptrWdConfig
: <a class="el" href="structcy__stc__active__scan__sns__t.html#ab57fc4e1bdf74350bf3c6a701ad3c56a">cy_stc_active_scan_sns_t</a>
, <a class="el" href="structcy__stc__capsense__context__t.html#a9b12863ecde08d94f68285a852e6f69b">cy_stc_capsense_context_t</a>
</li>
<li>ptrWdContext
: <a class="el" href="structcy__stc__active__scan__sns__t.html#a81beffc93033c90901da1f8debfbd59c">cy_stc_active_scan_sns_t</a>
, <a class="el" href="structcy__stc__capsense__context__t.html#a1686259414950156dca1818d0db45922">cy_stc_capsense_context_t</a>
, <a class="el" href="structcy__stc__capsense__widget__config__t.html#adb558f384dcfa5fe3701f6c377b94da3">cy_stc_capsense_widget_config_t</a>
</li>
<li>ptrWdgtCrc
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#af1dcb8fad4599fa893c49f69abac5724">cy_stc_capsense_bist_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
