<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ofcdContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#ab916aaccb1b24a8dc5eee9385d0d2041">cy_stc_capsense_gesture_context_t</a>
</li>
<li>ofdcContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a41504e9edd68b6aab487492c95b6a059">cy_stc_capsense_gesture_context_t</a>
</li>
<li>ofesContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a34feed1bf649ef82f09da51745d0514e">cy_stc_capsense_gesture_context_t</a>
</li>
<li>offlContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a7a6f0b99bddc8e18cfea0fedb39e00b8">cy_stc_capsense_gesture_context_t</a>
</li>
<li>ofrtContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a48dfae93de6b33ba60cdd10f8292e590">cy_stc_capsense_gesture_context_t</a>
</li>
<li>ofscContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a72755d5985247fd60078900d1482ddfc">cy_stc_capsense_gesture_context_t</a>
</li>
<li>ofslContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a7f7257503a55d3790ab222a6ac280a85">cy_stc_capsense_gesture_context_t</a>
</li>
<li>oldActiveIdsMask
: <a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#a673eaa945ec772627c954df63b42a89e">cy_stc_capsense_csx_touch_history_t</a>
</li>
<li>oldPeak
: <a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#a9cd73499eb9138949da6bd8812a654d1">cy_stc_capsense_csx_touch_history_t</a>
</li>
<li>oldPeakNumber
: <a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#aad62c7d9b921294d3caff02bcca10734">cy_stc_capsense_csx_touch_history_t</a>
</li>
<li>oldTimestamp
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a38d8589f93a3bc5fa8fb53e5076d6da6">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>oldTouchNumber
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a74a898f524e561622e4fb8d5b302fa77">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>onDebounce
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a594bf2fb432dbeaa9b23545a9ff3d55a">cy_stc_capsense_widget_context_t</a>
</li>
<li>onDebounceVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a656e5777ec25c6e3a3b5b64ba54fc4dc">cy_stc_capsense_widget_crc_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
