<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fineInitTime
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a5fc71d7b28788af5ec71a5e45c8ccf8e">cy_stc_capsense_bist_context_t</a>
, <a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#a73d52513a1573f6fe1ad64ed47956660">cy_stc_capsense_bist_custom_parameters_t</a>
</li>
<li>fingerCap
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a1cfd6c229a3feee37da2016b69128be8">cy_stc_capsense_auto_tune_config_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#aaddfea3cc416d040629708d1723c12f6">cy_stc_capsense_widget_context_t</a>
</li>
<li>fingerCapVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a2c02fa3c77712c71160208f61b1d7f66">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>fingerPosIndexMap
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#af4749658a6668c77f5ed0c326cf6308e">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>fingerTh
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#ab7f5ac133fa009e0999779d34ee0c59e">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html#a87e1518bbd9d2c9745c1e51aee9e1380">cy_stc_capsense_smartsense_update_thresholds_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#ab1730b817a861922f4375527d7a1d3b4">cy_stc_capsense_widget_context_t</a>
</li>
<li>fingerThVal
: <a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a373d9ef4767624a402f7b5212474c2e7">cy_stc_capsense_widget_crc_data_t</a>
</li>
<li>flickDistanceMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a4368430ad62e713cfa9c91275ffcceda">cy_stc_capsense_gesture_config_t</a>
</li>
<li>flickTimeoutMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac6379bfa4aa94d4031692bc31eeee6e1">cy_stc_capsense_gesture_config_t</a>
</li>
<li>fptrAdaptiveFilterInitializeLib
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a41770300c55cd8bb831388529fdda828">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrAdaptiveFilterRunLib
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a38bca06b3f27677471df626f15185085">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrBallisticMultiplierLib
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a57be94f71434afa9dd47cdae2b2e052d">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrBistDisableMode
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a3e5bdaa1c968b2a28921aa71b23554a7">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrBistDsInitialize
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#abb32fecc47613c7104f1d437224c2222">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrBistInitialize
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a6daf21c1e84deeae72bf8c3b6e6bcbcf">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCalibrateAllCsdWidgets
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2a94c5e6a622b2983a34f90fb057b2ab">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCalibrateAllCsxWidgets
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#aa9b696dcb3ceee40a579668c384e04f3">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDCalibrateWidget
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#ad7a1e474c2dc9408e6610ef68313b049">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDDisableMode
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#adaedd2f3df11f6560c9a548327c4f083">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDInitialize
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#abeb84b1ed0e6c899e0ac8775aa53ee72">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDScan
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a64546c38346006ec7c1137dae13e210a">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDScanISR
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a746ac7fd5454903e32338d5ceb85a7e8">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSDSetupWidget
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#aeb2b9a96c64e8ff976d066db67950f7f">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSXDisableMode
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#aa7757a0d1424e30d581c3bd80a7afc0e">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSXInitialize
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a03e9ccdda20440a5337a38bab8b478a6">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSXScan
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a5a7709afc918b5a0ac19aececd2caf0e">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSXScanISR
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#ad45248eed224a9a3ae3e04adbfec90c9">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrCSXSetupWidget
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a8a7e1b460e9e6cc73724def7469c5962">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpAdvancedCentroidTouchpad
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a48fb912241f04ed457189575eaabc160">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessButton
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2fcc6b9890c2741ce4d033bb22ae594d">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsdMatrix
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a54c1a05c2bdda9bb936f50ab37e3f304">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsdTouchpad
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a757bd8341a43081a8d893084a2ad472e">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsdWidgetRawCounts
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#ab714659f9debd5ce3946592c5bc58e82">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsdWidgetStatus
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a04cd8fabd3aae362d8ed413e5b02d1e5">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsxTouchpad
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a7609a9959e55ddefc5af6769b4e4b355">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsxWidgetRawCounts
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9e40c13bb8b7e169f3d8528c0229b554">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessCsxWidgetStatus
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2ae6f6acf2aaa8a58171f43b52812ae3">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessProximity
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a66ee988edf687d26fe19cb4ed38f3f36">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpProcessSlider
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a1a9b01b42256b85a945033b75a101733">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrDpUpdateThresholds
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a27eba5a24e091a1410ac07b486c39def">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrFtRunEnabledFiltersInternal
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9077cb0eccfed8647c91080e501fb18e">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrInitializeAllFilters
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#aaf36b219b6ed11505273e20b523ba7a0">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrInitializeNoiseEnvelopeLib
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9d86ff861bf65d65ed110221c8fb721d">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrInitPositionFilters
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a6cb6d8d58d21dbd4920246b84b30175e">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrProcessPositionFilters
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#af14258d82e10a39eec262afdbe657866">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrRunNoiseEnvelopeLib
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a0f9cf34d40eb21dcc0d8a6068ba1edaf">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrRunPositionFilters
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#af5bb2f2a934df34465fa7dd9fd2358a3">cy_stc_capsense_fptr_config_t</a>
</li>
<li>fptrSsAutoTune
: <a class="el" href="structcy__stc__capsense__fptr__config__t.html#a61792eab9d1c4f9b16ee5cbab70345c3">cy_stc_capsense_fptr_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
