<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>testResultMask
: <a class="el" href="structcy__stc__capsense__bist__context__t.html#a85203f9070ae007e98d8e86b716ea971">cy_stc_capsense_bist_context_t</a>
</li>
<li>tfscContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a56adc5033fdd287a8fefb4a6c8b1a251">cy_stc_capsense_gesture_context_t</a>
</li>
<li>tfslContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a3e8c82cbc4289674f444114478fc1a7b">cy_stc_capsense_gesture_context_t</a>
</li>
<li>tfzmContext
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#abdb25e19025b77d4115b551bf54454b5">cy_stc_capsense_gesture_context_t</a>
</li>
<li>timestamp
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a770a1fafdbe45e1e3355abca3caa859c">cy_stc_capsense_common_context_t</a>
, <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a2a24ea7e25b9910d7f02e7e19e43195a">cy_stc_capsense_gesture_context_t</a>
</li>
<li>timestampInterval
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a6178b4758bc7095bbafe2bf8bc62783a">cy_stc_capsense_common_context_t</a>
</li>
<li>touchNumber
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a8b2a6fe6bc8bf68463bf94a93c7e3a2b">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>touchStartPosition1
: <a class="el" href="structcy__stc__capsense__ofcd__context__t.html#aa31dd67b76a421f313721950384c14ab">cy_stc_capsense_ofcd_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofdc__context__t.html#a22e58ee9031099dd6d48aee61a1aadc2">cy_stc_capsense_ofdc_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofes__context__t.html#ac6dceb387c709e7425014e0b6cbba69d">cy_stc_capsense_ofes_context_t</a>
, <a class="el" href="structcy__stc__capsense__offl__context__t.html#aa4bcab6ceb424cae93b48af4ba2ef1c0">cy_stc_capsense_offl_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofrt__context__t.html#a3655e2f6e6fccd33a99ae0919965a02d">cy_stc_capsense_ofrt_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsc__context__t.html#a9015721f99554c92a7dc46e2c21f94ed">cy_stc_capsense_ofsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsl__context__t.html#ab6b900847f84996ed25c000469c6cba4">cy_stc_capsense_ofsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsc__context__t.html#ac2bb0da57282c795cbf0f3d4c1c50e94">cy_stc_capsense_tfsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsl__context__t.html#aaf2bf408c8cea2a3ad8331676a487aa3">cy_stc_capsense_tfsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a60cf7f1c4af96f6113fbe04db092a80e">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>touchStartPosition2
: <a class="el" href="structcy__stc__capsense__tfsc__context__t.html#a8b6bd5906acd0001b1ceae797db7a8a3">cy_stc_capsense_tfsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsl__context__t.html#abda60903e50cdc56ca4bc60476c2fedf">cy_stc_capsense_tfsl_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a47690ba09642262dc60c9996471cf3a7">cy_stc_capsense_tfzm_context_t</a>
</li>
<li>touchStartTime1
: <a class="el" href="structcy__stc__capsense__ofcd__context__t.html#adac662a3fdcbff352d05b47127722437">cy_stc_capsense_ofcd_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofdc__context__t.html#a4301e8f87ce8a40ecc73c415ebd56eab">cy_stc_capsense_ofdc_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofes__context__t.html#aaf7cec8bf10a12f82431b1cfdc76fa3c">cy_stc_capsense_ofes_context_t</a>
, <a class="el" href="structcy__stc__capsense__offl__context__t.html#a3c51b81c7a63872b85d1abafc9f3e35d">cy_stc_capsense_offl_context_t</a>
, <a class="el" href="structcy__stc__capsense__ofsc__context__t.html#a659fadd332317157ed92646ab617c108">cy_stc_capsense_ofsc_context_t</a>
, <a class="el" href="structcy__stc__capsense__tfsc__context__t.html#a8c266f5d2b658bb7e3fa61d33c02d02e">cy_stc_capsense_tfsc_context_t</a>
</li>
<li>touchStartTime2
: <a class="el" href="structcy__stc__capsense__tfsc__context__t.html#ad05feec06a31053de7213da66168c4ff">cy_stc_capsense_tfsc_context_t</a>
</li>
<li>tunerCmd
: <a class="el" href="structcy__stc__capsense__common__context__t.html#afae9853b830d6549b35bafc214acc040">cy_stc_capsense_common_context_t</a>
</li>
<li>tunerCnt
: <a class="el" href="structcy__stc__capsense__common__context__t.html#ac6502f0565b37d6ba97cce1c81a773b3">cy_stc_capsense_common_context_t</a>
</li>
<li>tunerSt
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a26f741c17c454d43f6a07dbf87d8154e">cy_stc_capsense_common_context_t</a>
</li>
<li>twoFingersEn
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a541c1a949ee1bb818933bbb95f153ada">cy_stc_capsense_advanced_centroid_config_t</a>
</li>
<li>txIndex
: <a class="el" href="structcy__stc__active__scan__sns__t.html#a61757766f7b312242d258d584b8f62a9">cy_stc_active_scan_sns_t</a>
</li>
<li>type
: <a class="el" href="structcy__stc__capsense__electrode__config__t.html#a3f987328f5df9cd9fe4f6b4daf80ec8e">cy_stc_capsense_electrode_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
