<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Callbacks</div>  </div>
</div><!--header-->
<div class="contents">
<p>Callbacks allow the user to execute Custom code called from the CapSense middleware when an event occurs. </p>
<p>CapSense supports two callbacks.</p>
<table class="doxtable">
<tr>
<th># </th><th>Callback Name </th><th>Associated Register </th><th>Callback Function Prototype </th><th>Description  </th></tr>
<tr>
<td>1 </td><td>Start Sample </td><td>ptrSSCallback </td><td><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a> </td><td>This is called before each sensor scan triggering. Such a callback can be used to implement user-specific use cases like changing scan parameters depending on whether a sensor is going to be scanned.  </td></tr>
<tr>
<td>2 </td><td>End Of Scan </td><td>ptrEOSCallback </td><td><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a> </td><td>This is called after sensor scan completion and there is no other sensor in the queue to be scanned.  </td></tr>
<tr>
<td>3 </td><td>Tuner Send Callback </td><td>ptrTunerSendCallback </td><td><a class="el" href="group__group__capsense__structures.html#gabf58e6ce283cb73f9b8a398abf6bad17">cy_capsense_tuner_send_callback_t</a> </td><td>This is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish synchronus communication with the Tuner tool.  </td></tr>
<tr>
<td>4 </td><td>Tuner Receive Callback </td><td>ptrTunerReceiveCallback </td><td><a class="el" href="group__group__capsense__structures.html#gade1f00c852892b0fc498c9a3b9d28594">cy_capsense_tuner_receive_callback_t</a> </td><td>This is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish synchronus communication with the Tuner tool.  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>Callbacks 1 and 2 are called by the <a class="el" href="group__group__capsense__high__level.html#ga484f29b24760bd087f19ea598de15078" title="Implements interrupt service routine for CapSense Middleware. ">Cy_CapSense_InterruptHandler()</a> function and lengthen this function execution. Usually, <a class="el" href="group__group__capsense__high__level.html#ga484f29b24760bd087f19ea598de15078" title="Implements interrupt service routine for CapSense Middleware. ">Cy_CapSense_InterruptHandler()</a> is called inside the CSD ISR. In such a case, the callbacks mentioned lengthen the execution of the CSD ISR as well.</li>
<li>Callbacks 2 and 3 can only be registered by direct CapSense Data Structure assignment.</li>
</ol>
</dd></dl>
<p>All callbacks can be registered by direct assignment of the function pointers to the corresponding CapSense Data Structure field as follows: <code>context-&gt;ptrCommonContext-&gt;&lt;Associated Register&gt; = &amp;CallbackFunction;</code></p>
<p>Callbacks 2 and 3 can be registered / unregistered using the <a class="el" href="group__group__capsense__high__level.html#ga7ecd65a327f14eeaae772d87435efbe7" title="Registers a callback function. ">Cy_CapSense_RegisterCallback()</a> and <a class="el" href="group__group__capsense__high__level.html#ga477f23d639a578224fce823f146b1f38" title="This function unregisters a previously registered callback function in the CapSense middleware...">Cy_CapSense_UnRegisterCallback()</a> function. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
