<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Touch-related Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__touch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Touch-related Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Touch-related macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga72bcd596f6407f2c35cfe8d92a2a1f6d"><td class="memItemLeft" align="right" valign="top"><a id="ga72bcd596f6407f2c35cfe8d92a2a1f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga72bcd596f6407f2c35cfe8d92a2a1f6d">CY_CAPSENSE_POSITION_NONE</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga72bcd596f6407f2c35cfe8d92a2a1f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No touch detected. <br /></td></tr>
<tr class="separator:ga72bcd596f6407f2c35cfe8d92a2a1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e138168b824ee9c4ecf2fa10e648a0"><td class="memItemLeft" align="right" valign="top"><a id="ga00e138168b824ee9c4ecf2fa10e648a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga00e138168b824ee9c4ecf2fa10e648a0">CY_CAPSENSE_POSITION_ONE</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga00e138168b824ee9c4ecf2fa10e648a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">One finger touch detected. <br /></td></tr>
<tr class="separator:ga00e138168b824ee9c4ecf2fa10e648a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa448ccb1551eb0f38f12b1554c5287c4"><td class="memItemLeft" align="right" valign="top"><a id="gaa448ccb1551eb0f38f12b1554c5287c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaa448ccb1551eb0f38f12b1554c5287c4">CY_CAPSENSE_POSITION_TWO</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gaa448ccb1551eb0f38f12b1554c5287c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two finger touches detected. <br /></td></tr>
<tr class="separator:gaa448ccb1551eb0f38f12b1554c5287c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fe184256d5a95975dbdd25b7388f63"><td class="memItemLeft" align="right" valign="top"><a id="ga84fe184256d5a95975dbdd25b7388f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga84fe184256d5a95975dbdd25b7388f63">CY_CAPSENSE_POSITION_THREE</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:ga84fe184256d5a95975dbdd25b7388f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three finger touches detected. <br /></td></tr>
<tr class="separator:ga84fe184256d5a95975dbdd25b7388f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda92492a42b009327153c1751a030c3"><td class="memItemLeft" align="right" valign="top"><a id="gaeda92492a42b009327153c1751a030c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaeda92492a42b009327153c1751a030c3">CY_CAPSENSE_POSITION_MULTIPLE</a>&#160;&#160;&#160;(0xFFu)</td></tr>
<tr class="memdesc:gaeda92492a42b009327153c1751a030c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple touches detected that exceed number of supported touches. <br /></td></tr>
<tr class="separator:gaeda92492a42b009327153c1751a030c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4841683021756c1260950771ed54c841"><td class="memItemLeft" align="right" valign="top"><a id="ga4841683021756c1260950771ed54c841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga4841683021756c1260950771ed54c841">CY_CAPSENSE_MAX_CENTROIDS</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:ga4841683021756c1260950771ed54c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible centroid number. <br /></td></tr>
<tr class="separator:ga4841683021756c1260950771ed54c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3858658519030890061b252946477cd8"><td class="memItemLeft" align="right" valign="top"><a id="ga3858658519030890061b252946477cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>&#160;&#160;&#160;(5u)</td></tr>
<tr class="memdesc:ga3858658519030890061b252946477cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of peaks in CSX Touchpad. <br /></td></tr>
<tr class="separator:ga3858658519030890061b252946477cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d55593bb10be928a44a179df5338cf1"><td class="memItemLeft" align="right" valign="top"><a id="ga3d55593bb10be928a44a179df5338cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga3d55593bb10be928a44a179df5338cf1">CY_CAPSENSE_CSX_TOUCHPAD_MAX_AGE</a>&#160;&#160;&#160;(0xFFu)</td></tr>
<tr class="memdesc:ga3d55593bb10be928a44a179df5338cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum age of a touch. <br /></td></tr>
<tr class="separator:ga3d55593bb10be928a44a179df5338cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec66ce283c819f7aaa44cf3886578e81"><td class="memItemLeft" align="right" valign="top"><a id="gaec66ce283c819f7aaa44cf3886578e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaec66ce283c819f7aaa44cf3886578e81">CY_CAPSENSE_CSX_TOUCHPAD_ID_UNDEFINED</a>&#160;&#160;&#160;(0x80u)</td></tr>
<tr class="memdesc:gaec66ce283c819f7aaa44cf3886578e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined ID. <br /></td></tr>
<tr class="separator:gaec66ce283c819f7aaa44cf3886578e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7e655ae8cf71bb01a138f55718007c"><td class="memItemLeft" align="right" valign="top"><a id="gabf7e655ae8cf71bb01a138f55718007c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gabf7e655ae8cf71bb01a138f55718007c">CY_CAPSENSE_CSX_TOUCHPAD_ID_ABSENT</a>&#160;&#160;&#160;(0x40u)</td></tr>
<tr class="memdesc:gabf7e655ae8cf71bb01a138f55718007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-assigned ID. <br /></td></tr>
<tr class="separator:gabf7e655ae8cf71bb01a138f55718007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f9db75b066c5d862d822bea199fe2f"><td class="memItemLeft" align="right" valign="top"><a id="ga41f9db75b066c5d862d822bea199fe2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga41f9db75b066c5d862d822bea199fe2f">CY_CAPSENSE_CSX_TOUCHPAD_ID_ON_FAIL</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="memdesc:ga41f9db75b066c5d862d822bea199fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch below threshold ID. <br /></td></tr>
<tr class="separator:ga41f9db75b066c5d862d822bea199fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79c640a09ef3915083d857011d9c70c"><td class="memItemLeft" align="right" valign="top"><a id="gaf79c640a09ef3915083d857011d9c70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaf79c640a09ef3915083d857011d9c70c">CY_CAPSENSE_CSX_TOUCHPAD_ID_MIN</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gaf79c640a09ef3915083d857011d9c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum ID. <br /></td></tr>
<tr class="separator:gaf79c640a09ef3915083d857011d9c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26736659b0a4f78ffb1dce945b232c04"><td class="memItemLeft" align="right" valign="top"><a id="ga26736659b0a4f78ffb1dce945b232c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga26736659b0a4f78ffb1dce945b232c04">CY_CAPSENSE_CSX_TOUCHPAD_ID_MAX</a>&#160;&#160;&#160;(7u)</td></tr>
<tr class="memdesc:ga26736659b0a4f78ffb1dce945b232c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum ID. <br /></td></tr>
<tr class="separator:ga26736659b0a4f78ffb1dce945b232c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c78d7d49c6c4e4ce668580f8f1a304"><td class="memItemLeft" align="right" valign="top"><a id="gaa7c78d7d49c6c4e4ce668580f8f1a304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaa7c78d7d49c6c4e4ce668580f8f1a304">CY_CAPSENSE_CSX_TOUCHPAD_ID_MASK</a>&#160;&#160;&#160;(0x00FFu)</td></tr>
<tr class="memdesc:gaa7c78d7d49c6c4e4ce668580f8f1a304"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID mask. <br /></td></tr>
<tr class="separator:gaa7c78d7d49c6c4e4ce668580f8f1a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0649c5861207fdc959f5dc4b05ecfb97"><td class="memItemLeft" align="right" valign="top"><a id="ga0649c5861207fdc959f5dc4b05ecfb97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga0649c5861207fdc959f5dc4b05ecfb97">CY_CAPSENSE_CSX_TOUCHPAD_Z_MASK</a>&#160;&#160;&#160;(0x00FFu)</td></tr>
<tr class="memdesc:ga0649c5861207fdc959f5dc4b05ecfb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch power mask. <br /></td></tr>
<tr class="separator:ga0649c5861207fdc959f5dc4b05ecfb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7666446ef2e080e96ad3583bb2a83391"><td class="memItemLeft" align="right" valign="top"><a id="ga7666446ef2e080e96ad3583bb2a83391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga7666446ef2e080e96ad3583bb2a83391">CY_CAPSENSE_CSX_TOUCHPAD_AGE_MASK</a>&#160;&#160;&#160;(0xFF00u)</td></tr>
<tr class="memdesc:ga7666446ef2e080e96ad3583bb2a83391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age mask. <br /></td></tr>
<tr class="separator:ga7666446ef2e080e96ad3583bb2a83391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1a4c6b9875c4c66cb1922952997f7b"><td class="memItemLeft" align="right" valign="top"><a id="gaff1a4c6b9875c4c66cb1922952997f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#gaff1a4c6b9875c4c66cb1922952997f7b">CY_CAPSENSE_CSX_TOUCHPAD_DEBOUNCE_MASK</a>&#160;&#160;&#160;(0xFF00u)</td></tr>
<tr class="memdesc:gaff1a4c6b9875c4c66cb1922952997f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce mask. <br /></td></tr>
<tr class="separator:gaff1a4c6b9875c4c66cb1922952997f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357d64c36840893809b9fa325f9ad6d5"><td class="memItemLeft" align="right" valign="top"><a id="ga357d64c36840893809b9fa325f9ad6d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga357d64c36840893809b9fa325f9ad6d5">CY_CAPSENSE_ADVANCED_CENTROID_NO_TOUCHES</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga357d64c36840893809b9fa325f9ad6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No touch detected. <br /></td></tr>
<tr class="separator:ga357d64c36840893809b9fa325f9ad6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7178f206572f3066be919024efcd824f"><td class="memItemLeft" align="right" valign="top"><a id="ga7178f206572f3066be919024efcd824f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__touch.html#ga7178f206572f3066be919024efcd824f">CY_CAPSENSE_ADVANCED_CENTROID_POSITION_ERROR</a>&#160;&#160;&#160;(0xFFu)</td></tr>
<tr class="memdesc:ga7178f206572f3066be919024efcd824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error in touch calculation or number of detected touches is above supported touches. <br /></td></tr>
<tr class="separator:ga7178f206572f3066be919024efcd824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
