<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Settings Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Settings Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Settings macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48dff3fde33c0d1b6ffe4bc804bc3d52"><td class="memItemLeft" align="right" valign="top"><a id="ga48dff3fde33c0d1b6ffe4bc804bc3d52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga48dff3fde33c0d1b6ffe4bc804bc3d52">CY_CAPSENSE_CSD_SENSING_METHOD</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga48dff3fde33c0d1b6ffe4bc804bc3d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD Sensing method. <br /></td></tr>
<tr class="separator:ga48dff3fde33c0d1b6ffe4bc804bc3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7637d817477cbf49a0e31c1b7f291447"><td class="memItemLeft" align="right" valign="top"><a id="ga7637d817477cbf49a0e31c1b7f291447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga7637d817477cbf49a0e31c1b7f291447">CY_CAPSENSE_CSX_SENSING_METHOD</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga7637d817477cbf49a0e31c1b7f291447"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSX Sensing method. <br /></td></tr>
<tr class="separator:ga7637d817477cbf49a0e31c1b7f291447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf789d51e39a68008c203c55c18d66242"><td class="memItemLeft" align="right" valign="top"><a id="gaf789d51e39a68008c203c55c18d66242"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaf789d51e39a68008c203c55c18d66242">CY_CAPSENSE_CSD_SS_DIS</a>&#160;&#160;&#160;(0x00uL)</td></tr>
<tr class="memdesc:gaf789d51e39a68008c203c55c18d66242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual tunning mode. <br /></td></tr>
<tr class="separator:gaf789d51e39a68008c203c55c18d66242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34921f5c121a3182c1d6216fe517f50"><td class="memItemLeft" align="right" valign="top"><a id="gaa34921f5c121a3182c1d6216fe517f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaa34921f5c121a3182c1d6216fe517f50">CY_CAPSENSE_CSD_SS_HW_EN</a>&#160;&#160;&#160;(0x01uL)</td></tr>
<tr class="memdesc:gaa34921f5c121a3182c1d6216fe517f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware auto-tune mask. <br /></td></tr>
<tr class="separator:gaa34921f5c121a3182c1d6216fe517f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa20def75dbad19b7208a63f247234f"><td class="memItemLeft" align="right" valign="top"><a id="ga3fa20def75dbad19b7208a63f247234f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga3fa20def75dbad19b7208a63f247234f">CY_CAPSENSE_CSD_SS_TH_EN</a>&#160;&#160;&#160;(0x02uL)</td></tr>
<tr class="memdesc:ga3fa20def75dbad19b7208a63f247234f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold auto-tune mask. <br /></td></tr>
<tr class="separator:ga3fa20def75dbad19b7208a63f247234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dde28284f8f8ccb59f7d5167ecf2d8"><td class="memItemLeft" align="right" valign="top"><a id="ga36dde28284f8f8ccb59f7d5167ecf2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga36dde28284f8f8ccb59f7d5167ecf2d8">CY_CAPSENSE_CSD_SS_HWTH_EN</a>&#160;&#160;&#160;(<a class="el" href="group__group__capsense__macros__settings.html#gaa34921f5c121a3182c1d6216fe517f50">CY_CAPSENSE_CSD_SS_HW_EN</a> | <a class="el" href="group__group__capsense__macros__settings.html#ga3fa20def75dbad19b7208a63f247234f">CY_CAPSENSE_CSD_SS_TH_EN</a>)</td></tr>
<tr class="memdesc:ga36dde28284f8f8ccb59f7d5167ecf2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full auto-tune is enabled. <br /></td></tr>
<tr class="separator:ga36dde28284f8f8ccb59f7d5167ecf2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c608a0139fc64fce397a0ac580e191"><td class="memItemLeft" align="right" valign="top"><a id="gaf7c608a0139fc64fce397a0ac580e191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:gaf7c608a0139fc64fce397a0ac580e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multi-frequency scan channels. <br /></td></tr>
<tr class="separator:gaf7c608a0139fc64fce397a0ac580e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fa8ac4aa0aee147c38ca8d6bf32830"><td class="memItemLeft" align="right" valign="top"><a id="ga68fa8ac4aa0aee147c38ca8d6bf32830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga68fa8ac4aa0aee147c38ca8d6bf32830">CY_CAPSENSE_MFS_CH0_INDEX</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga68fa8ac4aa0aee147c38ca8d6bf32830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-frequency channel 0 constant. <br /></td></tr>
<tr class="separator:ga68fa8ac4aa0aee147c38ca8d6bf32830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e5670bf245edc9997d33b0243519e2"><td class="memItemLeft" align="right" valign="top"><a id="ga35e5670bf245edc9997d33b0243519e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga35e5670bf245edc9997d33b0243519e2">CY_CAPSENSE_MFS_CH1_INDEX</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga35e5670bf245edc9997d33b0243519e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-frequency channel 1 constant. <br /></td></tr>
<tr class="separator:ga35e5670bf245edc9997d33b0243519e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f28170b727262af4926fbbef35f6e9"><td class="memItemLeft" align="right" valign="top"><a id="ga28f28170b727262af4926fbbef35f6e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga28f28170b727262af4926fbbef35f6e9">CY_CAPSENSE_MFS_CH2_INDEX</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga28f28170b727262af4926fbbef35f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-frequency channel 2 constant. <br /></td></tr>
<tr class="separator:ga28f28170b727262af4926fbbef35f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9974ad01fbe3917c6267fa699d1076e"><td class="memItemLeft" align="right" valign="top"><a id="gab9974ad01fbe3917c6267fa699d1076e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gab9974ad01fbe3917c6267fa699d1076e">CY_CAPSENSE_SNS_CONNECTION_GROUND</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:gab9974ad01fbe3917c6267fa699d1076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive sensor connection to ground. <br /></td></tr>
<tr class="separator:gab9974ad01fbe3917c6267fa699d1076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5c45da6939f8c983d1b49a1cab892d"><td class="memItemLeft" align="right" valign="top"><a id="ga3a5c45da6939f8c983d1b49a1cab892d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga3a5c45da6939f8c983d1b49a1cab892d">CY_CAPSENSE_SNS_CONNECTION_HIGHZ</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga3a5c45da6939f8c983d1b49a1cab892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive sensor connection to High-Z. <br /></td></tr>
<tr class="separator:ga3a5c45da6939f8c983d1b49a1cab892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8853eddb009b86af2a5c81992c0e63"><td class="memItemLeft" align="right" valign="top"><a id="ga8a8853eddb009b86af2a5c81992c0e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga8a8853eddb009b86af2a5c81992c0e63">CY_CAPSENSE_SNS_CONNECTION_SHIELD</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:ga8a8853eddb009b86af2a5c81992c0e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive sensor connection to shield. <br /></td></tr>
<tr class="separator:ga8a8853eddb009b86af2a5c81992c0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e5ac299c482dccf2a13deeb711418b"><td class="memItemLeft" align="right" valign="top"><a id="gac0e5ac299c482dccf2a13deeb711418b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gac0e5ac299c482dccf2a13deeb711418b">CY_CAPSENSE_SH_DELAY_0NS</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gac0e5ac299c482dccf2a13deeb711418b"><td class="mdescLeft">&#160;</td><td class="mdescRight">No shield signal delay. <br /></td></tr>
<tr class="separator:gac0e5ac299c482dccf2a13deeb711418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48749bbea16b0c9a23f88e4f4a366b30"><td class="memItemLeft" align="right" valign="top"><a id="ga48749bbea16b0c9a23f88e4f4a366b30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga48749bbea16b0c9a23f88e4f4a366b30">CY_CAPSENSE_SH_DELAY_5NS</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga48749bbea16b0c9a23f88e4f4a366b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield signal delay &gt; 5 ns. <br /></td></tr>
<tr class="separator:ga48749bbea16b0c9a23f88e4f4a366b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8207ebf7bdfe80cbe61b8c6804d8d7"><td class="memItemLeft" align="right" valign="top"><a id="ga2a8207ebf7bdfe80cbe61b8c6804d8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga2a8207ebf7bdfe80cbe61b8c6804d8d7">CY_CAPSENSE_SH_DELAY_10NS</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga2a8207ebf7bdfe80cbe61b8c6804d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield signal delay &gt; 10 ns. <br /></td></tr>
<tr class="separator:ga2a8207ebf7bdfe80cbe61b8c6804d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c2670b353797c6926f7bf1873a197a"><td class="memItemLeft" align="right" valign="top"><a id="gae4c2670b353797c6926f7bf1873a197a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gae4c2670b353797c6926f7bf1873a197a">CY_CAPSENSE_SH_DELAY_20NS</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:gae4c2670b353797c6926f7bf1873a197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield signal delay &gt; 20 ns. <br /></td></tr>
<tr class="separator:gae4c2670b353797c6926f7bf1873a197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b51f2449480c37c0e1e02234dd1ba8"><td class="memItemLeft" align="right" valign="top"><a id="gad4b51f2449480c37c0e1e02234dd1ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gad4b51f2449480c37c0e1e02234dd1ba8">CY_CAPSENSE_IDAC_SOURCING</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gad4b51f2449480c37c0e1e02234dd1ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idac sourcing. <br /></td></tr>
<tr class="separator:gad4b51f2449480c37c0e1e02234dd1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e871273079c7fc156213a7cb2218e93"><td class="memItemLeft" align="right" valign="top"><a id="ga2e871273079c7fc156213a7cb2218e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga2e871273079c7fc156213a7cb2218e93">CY_CAPSENSE_IDAC_SINKING</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga2e871273079c7fc156213a7cb2218e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idac sinking. <br /></td></tr>
<tr class="separator:ga2e871273079c7fc156213a7cb2218e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248ee6484453d33e49e7c57127d8ac0a"><td class="memItemLeft" align="right" valign="top"><a id="ga248ee6484453d33e49e7c57127d8ac0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga248ee6484453d33e49e7c57127d8ac0a">CY_CAPSENSE_CSH_PRECHARGE_VREF</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga248ee6484453d33e49e7c57127d8ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield tank capacitor pre-charge from Vref. <br /></td></tr>
<tr class="separator:ga248ee6484453d33e49e7c57127d8ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3433492babafa969b79de68000d8351e"><td class="memItemLeft" align="right" valign="top"><a id="ga3433492babafa969b79de68000d8351e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga3433492babafa969b79de68000d8351e">CY_CAPSENSE_CSH_PRECHARGE_IO_BUF</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga3433492babafa969b79de68000d8351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield tank capacitor pre-charge from IO buffer. <br /></td></tr>
<tr class="separator:ga3433492babafa969b79de68000d8351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9ca2af91bd2646aac161925848e213"><td class="memItemLeft" align="right" valign="top"><a id="ga3c9ca2af91bd2646aac161925848e213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga3c9ca2af91bd2646aac161925848e213">CY_CAPSENSE_CLK_SOURCE_AUTO_MASK</a>&#160;&#160;&#160;(0x80u)</td></tr>
<tr class="memdesc:ga3c9ca2af91bd2646aac161925848e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-mode of clock source selection mask. <br /></td></tr>
<tr class="separator:ga3c9ca2af91bd2646aac161925848e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f10327320c57f7d0de670503dc412e"><td class="memItemLeft" align="right" valign="top"><a id="ga51f10327320c57f7d0de670503dc412e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga51f10327320c57f7d0de670503dc412e">CY_CAPSENSE_CLK_SOURCE_DIRECT</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga51f10327320c57f7d0de670503dc412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source direct. <br /></td></tr>
<tr class="separator:ga51f10327320c57f7d0de670503dc412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a8c9ba302c96412fb4bca29fa04d1a"><td class="memItemLeft" align="right" valign="top"><a id="ga79a8c9ba302c96412fb4bca29fa04d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga79a8c9ba302c96412fb4bca29fa04d1a">CY_CAPSENSE_CLK_SOURCE_SSC6</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga79a8c9ba302c96412fb4bca29fa04d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source SSC6. <br /></td></tr>
<tr class="separator:ga79a8c9ba302c96412fb4bca29fa04d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6b845c5173ca6a94842d000d7e5038"><td class="memItemLeft" align="right" valign="top"><a id="ga9e6b845c5173ca6a94842d000d7e5038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga9e6b845c5173ca6a94842d000d7e5038">CY_CAPSENSE_CLK_SOURCE_SSC7</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga9e6b845c5173ca6a94842d000d7e5038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source SSC7. <br /></td></tr>
<tr class="separator:ga9e6b845c5173ca6a94842d000d7e5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f6d25f9a034ce470b8c965aa561b29"><td class="memItemLeft" align="right" valign="top"><a id="gab6f6d25f9a034ce470b8c965aa561b29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gab6f6d25f9a034ce470b8c965aa561b29">CY_CAPSENSE_CLK_SOURCE_SSC9</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:gab6f6d25f9a034ce470b8c965aa561b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source SSC9. <br /></td></tr>
<tr class="separator:gab6f6d25f9a034ce470b8c965aa561b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a4b5b936a963429f169eba340a1bfc"><td class="memItemLeft" align="right" valign="top"><a id="gae8a4b5b936a963429f169eba340a1bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gae8a4b5b936a963429f169eba340a1bfc">CY_CAPSENSE_CLK_SOURCE_SSC10</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:gae8a4b5b936a963429f169eba340a1bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source SSC10. <br /></td></tr>
<tr class="separator:gae8a4b5b936a963429f169eba340a1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d57717a81b64c46682900eb6157628"><td class="memItemLeft" align="right" valign="top"><a id="gac4d57717a81b64c46682900eb6157628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gac4d57717a81b64c46682900eb6157628">CY_CAPSENSE_CLK_SOURCE_PRS8</a>&#160;&#160;&#160;(0x05u)</td></tr>
<tr class="memdesc:gac4d57717a81b64c46682900eb6157628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source PRS8. <br /></td></tr>
<tr class="separator:gac4d57717a81b64c46682900eb6157628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095c414d9cf0be7f900dac0fd30d9d33"><td class="memItemLeft" align="right" valign="top"><a id="ga095c414d9cf0be7f900dac0fd30d9d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga095c414d9cf0be7f900dac0fd30d9d33">CY_CAPSENSE_CLK_SOURCE_PRS12</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:ga095c414d9cf0be7f900dac0fd30d9d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source PRS12. <br /></td></tr>
<tr class="separator:ga095c414d9cf0be7f900dac0fd30d9d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac47b3d6d12e388d97a99d5799bb2b18"><td class="memItemLeft" align="right" valign="top"><a id="gaac47b3d6d12e388d97a99d5799bb2b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaac47b3d6d12e388d97a99d5799bb2b18">CY_CAPSENSE_INIT_SW_RES_LOW</a>&#160;&#160;&#160;(0x00000000uL)</td></tr>
<tr class="memdesc:gaac47b3d6d12e388d97a99d5799bb2b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low switch resistance at initialization. <br /></td></tr>
<tr class="separator:gaac47b3d6d12e388d97a99d5799bb2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9de749731fcee7333dbdd90586fa31e"><td class="memItemLeft" align="right" valign="top"><a id="gab9de749731fcee7333dbdd90586fa31e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gab9de749731fcee7333dbdd90586fa31e">CY_CAPSENSE_INIT_SW_RES_MEDIUM</a>&#160;&#160;&#160;(0x00000001uL)</td></tr>
<tr class="memdesc:gab9de749731fcee7333dbdd90586fa31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium switch resistance at initialization. <br /></td></tr>
<tr class="separator:gab9de749731fcee7333dbdd90586fa31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a28983f42b3fe5a3146bb7e1cd9236"><td class="memItemLeft" align="right" valign="top"><a id="ga06a28983f42b3fe5a3146bb7e1cd9236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga06a28983f42b3fe5a3146bb7e1cd9236">CY_CAPSENSE_INIT_SW_RES_HIGH</a>&#160;&#160;&#160;(0x00000002uL)</td></tr>
<tr class="memdesc:ga06a28983f42b3fe5a3146bb7e1cd9236"><td class="mdescLeft">&#160;</td><td class="mdescRight">High switch resistance at initialization. <br /></td></tr>
<tr class="separator:ga06a28983f42b3fe5a3146bb7e1cd9236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab298825ea19c5944b34cf4843e25f5bd"><td class="memItemLeft" align="right" valign="top"><a id="gab298825ea19c5944b34cf4843e25f5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gab298825ea19c5944b34cf4843e25f5bd">CY_CAPSENSE_SCAN_SW_RES_LOW</a>&#160;&#160;&#160;(0x00000000uL)</td></tr>
<tr class="memdesc:gab298825ea19c5944b34cf4843e25f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low switch resistance at scanning. <br /></td></tr>
<tr class="separator:gab298825ea19c5944b34cf4843e25f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e12cf8efd216867fa1c284634a3053"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e12cf8efd216867fa1c284634a3053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaf3e12cf8efd216867fa1c284634a3053">CY_CAPSENSE_SCAN_SW_RES_MEDIUM</a>&#160;&#160;&#160;(0x00000001uL)</td></tr>
<tr class="memdesc:gaf3e12cf8efd216867fa1c284634a3053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium switch resistance at scanning. <br /></td></tr>
<tr class="separator:gaf3e12cf8efd216867fa1c284634a3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7065d35473184eb30c3e12606b4fe07c"><td class="memItemLeft" align="right" valign="top"><a id="ga7065d35473184eb30c3e12606b4fe07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga7065d35473184eb30c3e12606b4fe07c">CY_CAPSENSE_SCAN_SW_RES_HIGH</a>&#160;&#160;&#160;(0x00000002uL)</td></tr>
<tr class="memdesc:ga7065d35473184eb30c3e12606b4fe07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High switch resistance at scanning. <br /></td></tr>
<tr class="separator:ga7065d35473184eb30c3e12606b4fe07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a63dafd01bec9532ecb51396cdc534"><td class="memItemLeft" align="right" valign="top"><a id="gac7a63dafd01bec9532ecb51396cdc534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gac7a63dafd01bec9532ecb51396cdc534">CY_CAPSENSE_SHIELD_SW_RES_LOW</a>&#160;&#160;&#160;(0x00000000uL)</td></tr>
<tr class="memdesc:gac7a63dafd01bec9532ecb51396cdc534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low shield switch resistance. <br /></td></tr>
<tr class="separator:gac7a63dafd01bec9532ecb51396cdc534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867a68d0418a476d6642c43a3d038248"><td class="memItemLeft" align="right" valign="top"><a id="ga867a68d0418a476d6642c43a3d038248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga867a68d0418a476d6642c43a3d038248">CY_CAPSENSE_SHIELD_SW_RES_MEDIUM</a>&#160;&#160;&#160;(0x00000001uL)</td></tr>
<tr class="memdesc:ga867a68d0418a476d6642c43a3d038248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium shield switch resistance. <br /></td></tr>
<tr class="separator:ga867a68d0418a476d6642c43a3d038248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046e981e4d4b4ba396dab5204d7115c6"><td class="memItemLeft" align="right" valign="top"><a id="ga046e981e4d4b4ba396dab5204d7115c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga046e981e4d4b4ba396dab5204d7115c6">CY_CAPSENSE_SHIELD_SW_RES_HIGH</a>&#160;&#160;&#160;(0x00000002uL)</td></tr>
<tr class="memdesc:ga046e981e4d4b4ba396dab5204d7115c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">High shield switch resistance. <br /></td></tr>
<tr class="separator:ga046e981e4d4b4ba396dab5204d7115c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe85f0f14bf73d8baa6d013dac6a9608"><td class="memItemLeft" align="right" valign="top"><a id="gabe85f0f14bf73d8baa6d013dac6a9608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gabe85f0f14bf73d8baa6d013dac6a9608">CY_CAPSENSE_SHIELD_SW_RES_LOW_EMI</a>&#160;&#160;&#160;(0x00000003uL)</td></tr>
<tr class="memdesc:gabe85f0f14bf73d8baa6d013dac6a9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-EMI shield switch resistance. <br /></td></tr>
<tr class="separator:gabe85f0f14bf73d8baa6d013dac6a9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a0b01219871be66bd32242d678f82f"><td class="memItemLeft" align="right" valign="top"><a id="ga07a0b01219871be66bd32242d678f82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga07a0b01219871be66bd32242d678f82f">CY_CAPSENSE_VREF_SRSS</a>&#160;&#160;&#160;(0x00000000uL)</td></tr>
<tr class="memdesc:ga07a0b01219871be66bd32242d678f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vref source is taken from SRSS. <br /></td></tr>
<tr class="separator:ga07a0b01219871be66bd32242d678f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2666ce40783ce2b0259f7fd581cb400"><td class="memItemLeft" align="right" valign="top"><a id="gab2666ce40783ce2b0259f7fd581cb400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gab2666ce40783ce2b0259f7fd581cb400">CY_CAPSENSE_VREF_PASS</a>&#160;&#160;&#160;(0x00000001uL)</td></tr>
<tr class="memdesc:gab2666ce40783ce2b0259f7fd581cb400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vref source is taken from PASS. <br /></td></tr>
<tr class="separator:gab2666ce40783ce2b0259f7fd581cb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8db866012c77ad000f75d3174938c2c"><td class="memItemLeft" align="right" valign="top"><a id="gaf8db866012c77ad000f75d3174938c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaf8db866012c77ad000f75d3174938c2c">CY_CAPSENSE_IREF_SRSS</a>&#160;&#160;&#160;(0x00000000uL)</td></tr>
<tr class="memdesc:gaf8db866012c77ad000f75d3174938c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iref source is taken from SRSS. <br /></td></tr>
<tr class="separator:gaf8db866012c77ad000f75d3174938c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf80ee9c55e11ea09864f8a32de99b6"><td class="memItemLeft" align="right" valign="top"><a id="gafcf80ee9c55e11ea09864f8a32de99b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gafcf80ee9c55e11ea09864f8a32de99b6">CY_CAPSENSE_IREF_PASS</a>&#160;&#160;&#160;(0x00000001uL)</td></tr>
<tr class="memdesc:gafcf80ee9c55e11ea09864f8a32de99b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iref source is taken from PASS. <br /></td></tr>
<tr class="separator:gafcf80ee9c55e11ea09864f8a32de99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0712bb3ceba12e47d1d216f600e01"><td class="memItemLeft" align="right" valign="top"><a id="gaeaa0712bb3ceba12e47d1d216f600e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaeaa0712bb3ceba12e47d1d216f600e01">CY_CAPSENSE_LOW_VOLTAGE_LIMIT</a>&#160;&#160;&#160;(2000u)</td></tr>
<tr class="memdesc:gaeaa0712bb3ceba12e47d1d216f600e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage limit to switch to low-voltage configuration. <br /></td></tr>
<tr class="separator:gaeaa0712bb3ceba12e47d1d216f600e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee14d46514f114db4fe4bf404b237b66"><td class="memItemLeft" align="right" valign="top"><a id="gaee14d46514f114db4fe4bf404b237b66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaee14d46514f114db4fe4bf404b237b66">CY_CAPSENSE_POSITION_FILTERS_MASK</a>&#160;&#160;&#160;(0x000000FFu)</td></tr>
<tr class="memdesc:gaee14d46514f114db4fe4bf404b237b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of all filters enabling. <br /></td></tr>
<tr class="separator:gaee14d46514f114db4fe4bf404b237b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf8aace37a046c707ea2d97c8de5f49"><td class="memItemLeft" align="right" valign="top"><a id="gaacf8aace37a046c707ea2d97c8de5f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaacf8aace37a046c707ea2d97c8de5f49">CY_CAPSENSE_POSITION_MED_MASK</a>&#160;&#160;&#160;(0x00000001u)</td></tr>
<tr class="memdesc:gaacf8aace37a046c707ea2d97c8de5f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Median position filter enable mask. <br /></td></tr>
<tr class="separator:gaacf8aace37a046c707ea2d97c8de5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f475a33ff67f2a5b9a60fbafbc92f3"><td class="memItemLeft" align="right" valign="top"><a id="ga72f475a33ff67f2a5b9a60fbafbc92f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga72f475a33ff67f2a5b9a60fbafbc92f3">CY_CAPSENSE_POSITION_IIR_MASK</a>&#160;&#160;&#160;(0x00000002u)</td></tr>
<tr class="memdesc:ga72f475a33ff67f2a5b9a60fbafbc92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR position filter enable mask. <br /></td></tr>
<tr class="separator:ga72f475a33ff67f2a5b9a60fbafbc92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54e6c4d9b4bca9ce91633c48665e40a"><td class="memItemLeft" align="right" valign="top"><a id="gae54e6c4d9b4bca9ce91633c48665e40a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gae54e6c4d9b4bca9ce91633c48665e40a">CY_CAPSENSE_POSITION_AIIR_MASK</a>&#160;&#160;&#160;(0x00000004u)</td></tr>
<tr class="memdesc:gae54e6c4d9b4bca9ce91633c48665e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive IIR position filter enable mask. <br /></td></tr>
<tr class="separator:gae54e6c4d9b4bca9ce91633c48665e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46055ebd3cc5feebeb135c6fff2359a"><td class="memItemLeft" align="right" valign="top"><a id="gaf46055ebd3cc5feebeb135c6fff2359a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaf46055ebd3cc5feebeb135c6fff2359a">CY_CAPSENSE_POSITION_AVG_MASK</a>&#160;&#160;&#160;(0x00000008u)</td></tr>
<tr class="memdesc:gaf46055ebd3cc5feebeb135c6fff2359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average position filter enable mask. <br /></td></tr>
<tr class="separator:gaf46055ebd3cc5feebeb135c6fff2359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3806a58df624a29a754e923d2e7710"><td class="memItemLeft" align="right" valign="top"><a id="ga6a3806a58df624a29a754e923d2e7710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga6a3806a58df624a29a754e923d2e7710">CY_CAPSENSE_POSITION_JIT_MASK</a>&#160;&#160;&#160;(0x00000010u)</td></tr>
<tr class="memdesc:ga6a3806a58df624a29a754e923d2e7710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jitter position filter enable mask. <br /></td></tr>
<tr class="separator:ga6a3806a58df624a29a754e923d2e7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb42060f9944831159e076a333a1fb3"><td class="memItemLeft" align="right" valign="top"><a id="gadbb42060f9944831159e076a333a1fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gadbb42060f9944831159e076a333a1fb3">CY_CAPSENSE_POSITION_FILTERS_SIZE_MASK</a>&#160;&#160;&#160;(0x0000FF00u)</td></tr>
<tr class="memdesc:gadbb42060f9944831159e076a333a1fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of position filters history size. <br /></td></tr>
<tr class="separator:gadbb42060f9944831159e076a333a1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e37264e471d9d7872a7f1f0e30799c0"><td class="memItemLeft" align="right" valign="top"><a id="ga7e37264e471d9d7872a7f1f0e30799c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga7e37264e471d9d7872a7f1f0e30799c0">CY_CAPSENSE_POSITION_FILTERS_SIZE_OFFSET</a>&#160;&#160;&#160;(8u)</td></tr>
<tr class="memdesc:ga7e37264e471d9d7872a7f1f0e30799c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of position filters history size. <br /></td></tr>
<tr class="separator:ga7e37264e471d9d7872a7f1f0e30799c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d951b1fc406e58a1fbf1e235ebf1260"><td class="memItemLeft" align="right" valign="top"><a id="ga7d951b1fc406e58a1fbf1e235ebf1260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga7d951b1fc406e58a1fbf1e235ebf1260">CY_CAPSENSE_POSITION_IIR_COEFF_MASK</a>&#160;&#160;&#160;(0x00FF0000u)</td></tr>
<tr class="memdesc:ga7d951b1fc406e58a1fbf1e235ebf1260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of IIR coefficient of position filter. <br /></td></tr>
<tr class="separator:ga7d951b1fc406e58a1fbf1e235ebf1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc57c972683ab82bdff25b2d99880d6"><td class="memItemLeft" align="right" valign="top"><a id="gaffc57c972683ab82bdff25b2d99880d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaffc57c972683ab82bdff25b2d99880d6">CY_CAPSENSE_POSITION_IIR_COEFF_OFFSET</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:gaffc57c972683ab82bdff25b2d99880d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of IIR coefficient of position filter. <br /></td></tr>
<tr class="separator:gaffc57c972683ab82bdff25b2d99880d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa561fa291e8239e60ea07331c030b7"><td class="memItemLeft" align="right" valign="top"><a id="gaafa561fa291e8239e60ea07331c030b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaafa561fa291e8239e60ea07331c030b7">CY_CAPSENSE_RC_FILTER_SNS_HISTORY_SIZE_OFFSET</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gaafa561fa291e8239e60ea07331c030b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count filter history size. <br /></td></tr>
<tr class="separator:gaafa561fa291e8239e60ea07331c030b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad350cf05ada3dec1cf92390d6441a88e"><td class="memItemLeft" align="right" valign="top"><a id="gad350cf05ada3dec1cf92390d6441a88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gad350cf05ada3dec1cf92390d6441a88e">CY_CAPSENSE_RC_FILTER_MEDIAN_EN_OFFSET</a>&#160;&#160;&#160;(4u)</td></tr>
<tr class="memdesc:gad350cf05ada3dec1cf92390d6441a88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count median filter enable mask. <br /></td></tr>
<tr class="separator:gad350cf05ada3dec1cf92390d6441a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4da07726bc7d1580f67f7256f341b2"><td class="memItemLeft" align="right" valign="top"><a id="ga1d4da07726bc7d1580f67f7256f341b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga1d4da07726bc7d1580f67f7256f341b2">CY_CAPSENSE_RC_FILTER_MEDIAN_MODE_OFFSET</a>&#160;&#160;&#160;(5u)</td></tr>
<tr class="memdesc:ga1d4da07726bc7d1580f67f7256f341b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count median filter mode mask. <br /></td></tr>
<tr class="separator:ga1d4da07726bc7d1580f67f7256f341b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61870b2d6fc717d367b85d01bac84ac"><td class="memItemLeft" align="right" valign="top"><a id="gae61870b2d6fc717d367b85d01bac84ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gae61870b2d6fc717d367b85d01bac84ac">CY_CAPSENSE_RC_FILTER_IIR_EN_OFFSET</a>&#160;&#160;&#160;(7u)</td></tr>
<tr class="memdesc:gae61870b2d6fc717d367b85d01bac84ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count IIR filter enable mask. <br /></td></tr>
<tr class="separator:gae61870b2d6fc717d367b85d01bac84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854ce708831c871a8164c438285eaefb"><td class="memItemLeft" align="right" valign="top"><a id="ga854ce708831c871a8164c438285eaefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga854ce708831c871a8164c438285eaefb">CY_CAPSENSE_RC_FILTER_IIR_MODE_OFFSET</a>&#160;&#160;&#160;(8u)</td></tr>
<tr class="memdesc:ga854ce708831c871a8164c438285eaefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count IIR filter mode mask. <br /></td></tr>
<tr class="separator:ga854ce708831c871a8164c438285eaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf71706bd4bd17bb93af43a78753608c"><td class="memItemLeft" align="right" valign="top"><a id="gaaf71706bd4bd17bb93af43a78753608c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaaf71706bd4bd17bb93af43a78753608c">CY_CAPSENSE_RC_FILTER_AVERAGE_EN_OFFSET</a>&#160;&#160;&#160;(10u)</td></tr>
<tr class="memdesc:gaaf71706bd4bd17bb93af43a78753608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count average filter enable mask. <br /></td></tr>
<tr class="separator:gaaf71706bd4bd17bb93af43a78753608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7641569c46bb1434a6579fe32d4050"><td class="memItemLeft" align="right" valign="top"><a id="ga8e7641569c46bb1434a6579fe32d4050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga8e7641569c46bb1434a6579fe32d4050">CY_CAPSENSE_RC_FILTER_AVERAGE_MODE_OFFSET</a>&#160;&#160;&#160;(11u)</td></tr>
<tr class="memdesc:ga8e7641569c46bb1434a6579fe32d4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of raw count average filter mode mask. <br /></td></tr>
<tr class="separator:ga8e7641569c46bb1434a6579fe32d4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd2bbafe7efdc8027d506adb4972ad0"><td class="memItemLeft" align="right" valign="top"><a id="ga8fd2bbafe7efdc8027d506adb4972ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga8fd2bbafe7efdc8027d506adb4972ad0">CY_CAPSENSE_RC_FILTER_SNS_HISTORY_SIZE_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x000Fu &lt;&lt; CY_CAPSENSE_RC_FILTER_SNS_HISTORY_SIZE_OFFSET))</td></tr>
<tr class="memdesc:ga8fd2bbafe7efdc8027d506adb4972ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of raw count filter history size. <br /></td></tr>
<tr class="separator:ga8fd2bbafe7efdc8027d506adb4972ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185086b797ceeefb572cc080f9f5b4c7"><td class="memItemLeft" align="right" valign="top"><a id="ga185086b797ceeefb572cc080f9f5b4c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga185086b797ceeefb572cc080f9f5b4c7">CY_CAPSENSE_RC_FILTER_MEDIAN_EN_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0001u &lt;&lt; CY_CAPSENSE_RC_FILTER_MEDIAN_EN_OFFSET))</td></tr>
<tr class="memdesc:ga185086b797ceeefb572cc080f9f5b4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Median raw count filter enable mask. <br /></td></tr>
<tr class="separator:ga185086b797ceeefb572cc080f9f5b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87105898371665476f90611647b3de08"><td class="memItemLeft" align="right" valign="top"><a id="ga87105898371665476f90611647b3de08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga87105898371665476f90611647b3de08">CY_CAPSENSE_RC_FILTER_MEDIAN_MODE_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0003u &lt;&lt; CY_CAPSENSE_RC_FILTER_MEDIAN_MODE_OFFSET))</td></tr>
<tr class="memdesc:ga87105898371665476f90611647b3de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Median raw count filter mode mask. <br /></td></tr>
<tr class="separator:ga87105898371665476f90611647b3de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2631432965424bda0453e73812136f32"><td class="memItemLeft" align="right" valign="top"><a id="ga2631432965424bda0453e73812136f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga2631432965424bda0453e73812136f32">CY_CAPSENSE_RC_FILTER_IIR_EN_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0001u &lt;&lt; CY_CAPSENSE_RC_FILTER_IIR_EN_OFFSET))</td></tr>
<tr class="memdesc:ga2631432965424bda0453e73812136f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR raw count filter enable mask. <br /></td></tr>
<tr class="separator:ga2631432965424bda0453e73812136f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac1f3d201f821bb6ba685cf79b088d7"><td class="memItemLeft" align="right" valign="top"><a id="ga2ac1f3d201f821bb6ba685cf79b088d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga2ac1f3d201f821bb6ba685cf79b088d7">CY_CAPSENSE_RC_FILTER_IIR_MODE_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0003u &lt;&lt; CY_CAPSENSE_RC_FILTER_IIR_MODE_OFFSET))</td></tr>
<tr class="memdesc:ga2ac1f3d201f821bb6ba685cf79b088d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR raw count filter mode mask. <br /></td></tr>
<tr class="separator:ga2ac1f3d201f821bb6ba685cf79b088d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0abe400102f37a1be197271feb2e0f"><td class="memItemLeft" align="right" valign="top"><a id="ga5c0abe400102f37a1be197271feb2e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga5c0abe400102f37a1be197271feb2e0f">CY_CAPSENSE_RC_FILTER_AVERAGE_EN_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0001u &lt;&lt; CY_CAPSENSE_RC_FILTER_AVERAGE_EN_OFFSET))</td></tr>
<tr class="memdesc:ga5c0abe400102f37a1be197271feb2e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average raw count filter enable mask. <br /></td></tr>
<tr class="separator:ga5c0abe400102f37a1be197271feb2e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7bc9d392343d69ad7a06d11d84530a"><td class="memItemLeft" align="right" valign="top"><a id="ga5b7bc9d392343d69ad7a06d11d84530a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga5b7bc9d392343d69ad7a06d11d84530a">CY_CAPSENSE_RC_FILTER_AVERAGE_MODE_MASK</a>&#160;&#160;&#160;((uint16_t)((uint16_t)0x0003u &lt;&lt; CY_CAPSENSE_RC_FILTER_AVERAGE_MODE_OFFSET))</td></tr>
<tr class="memdesc:ga5b7bc9d392343d69ad7a06d11d84530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average raw count filter mode mask. <br /></td></tr>
<tr class="separator:ga5b7bc9d392343d69ad7a06d11d84530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc0fb6bfe7bc94a2c49da92907130ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaebc0fb6bfe7bc94a2c49da92907130ca">CY_CAPSENSE_RC_FILTER_ALL_EN_MASK</a></td></tr>
<tr class="memdesc:gaebc0fb6bfe7bc94a2c49da92907130ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">All raw count filters enable mask.  <a href="#gaebc0fb6bfe7bc94a2c49da92907130ca">More...</a><br /></td></tr>
<tr class="separator:gaebc0fb6bfe7bc94a2c49da92907130ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbef04e2b320d8ccf1567015932bd95"><td class="memItemLeft" align="right" valign="top"><a id="gaafbef04e2b320d8ccf1567015932bd95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gaafbef04e2b320d8ccf1567015932bd95">CY_CAPSENSE_IIR_FILTER_STANDARD</a>&#160;&#160;&#160;((uint16_t)((uint16_t)1u &lt;&lt; CY_CAPSENSE_RC_FILTER_IIR_MODE_OFFSET))</td></tr>
<tr class="memdesc:gaafbef04e2b320d8ccf1567015932bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count IIR filter mode standard. <br /></td></tr>
<tr class="separator:gaafbef04e2b320d8ccf1567015932bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0574f749bb3bdcd3759cbd0bd634a25a"><td class="memItemLeft" align="right" valign="top"><a id="ga0574f749bb3bdcd3759cbd0bd634a25a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#ga0574f749bb3bdcd3759cbd0bd634a25a">CY_CAPSENSE_IIR_FILTER_PERFORMANCE</a>&#160;&#160;&#160;((uint16_t)((uint16_t)2u &lt;&lt; CY_CAPSENSE_RC_FILTER_IIR_MODE_OFFSET))</td></tr>
<tr class="memdesc:ga0574f749bb3bdcd3759cbd0bd634a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count IIR filter mode performance. <br /></td></tr>
<tr class="separator:ga0574f749bb3bdcd3759cbd0bd634a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8593b7368f45b7383b44788ce1c9dd9"><td class="memItemLeft" align="right" valign="top"><a id="gad8593b7368f45b7383b44788ce1c9dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__settings.html#gad8593b7368f45b7383b44788ce1c9dd9">CY_CAPSENSE_AVERAGE_FILTER_LEN_4</a>&#160;&#160;&#160;((uint16_t)((uint16_t)2u &lt;&lt; CY_CAPSENSE_RC_FILTER_AVERAGE_MODE_OFFSET))</td></tr>
<tr class="memdesc:gad8593b7368f45b7383b44788ce1c9dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count average filter mode. <br /></td></tr>
<tr class="separator:gad8593b7368f45b7383b44788ce1c9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaebc0fb6bfe7bc94a2c49da92907130ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebc0fb6bfe7bc94a2c49da92907130ca">&#9670;&nbsp;</a></span>CY_CAPSENSE_RC_FILTER_ALL_EN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_CAPSENSE_RC_FILTER_ALL_EN_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__group__capsense__macros__settings.html#ga185086b797ceeefb572cc080f9f5b4c7">CY_CAPSENSE_RC_FILTER_MEDIAN_EN_MASK</a> |\</div><div class="line">                                                         CY_CAPSENSE_RC_FILTER_IIR_EN_MASK |\</div><div class="line">                                                         CY_CAPSENSE_RC_FILTER_AVERAGE_EN_OFFSET)</div><div class="ttc" id="group__group__capsense__macros__settings_html_ga185086b797ceeefb572cc080f9f5b4c7"><div class="ttname"><a href="group__group__capsense__macros__settings.html#ga185086b797ceeefb572cc080f9f5b4c7">CY_CAPSENSE_RC_FILTER_MEDIAN_EN_MASK</a></div><div class="ttdeci">#define CY_CAPSENSE_RC_FILTER_MEDIAN_EN_MASK</div><div class="ttdoc">Median raw count filter enable mask. </div><div class="ttdef"><b>Definition:</b> cy_capsense_common.h:252</div></div>
</div><!-- fragment -->
<p>All raw count filters enable mask. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
