<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Built-in Self-test Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__bist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Built-in Self-test Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Built-in Self-test macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6a480c02e7a3a4ca1fa50cda24a3e8e"><td class="memItemLeft" align="right" valign="top"><a id="gaf6a480c02e7a3a4ca1fa50cda24a3e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#gaf6a480c02e7a3a4ca1fa50cda24a3e8e">CY_CAPSENSE_BIST_CRC_WDGT</a>&#160;&#160;&#160;(0x0001uL)</td></tr>
<tr class="memdesc:gaf6a480c02e7a3a4ca1fa50cda24a3e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a widget CRC test. <br /></td></tr>
<tr class="separator:gaf6a480c02e7a3a4ca1fa50cda24a3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507480d044c272cbd05a2c3e7d5f12c8"><td class="memItemLeft" align="right" valign="top"><a id="ga507480d044c272cbd05a2c3e7d5f12c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#ga507480d044c272cbd05a2c3e7d5f12c8">CY_CAPSENSE_BIST_BSLN_INTEGRITY</a>&#160;&#160;&#160;(0x0002uL)</td></tr>
<tr class="memdesc:ga507480d044c272cbd05a2c3e7d5f12c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a baseline integrity test. <br /></td></tr>
<tr class="separator:ga507480d044c272cbd05a2c3e7d5f12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ffc824f9c10a4bbd04ac3b9916d1b3"><td class="memItemLeft" align="right" valign="top"><a id="ga28ffc824f9c10a4bbd04ac3b9916d1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#ga28ffc824f9c10a4bbd04ac3b9916d1b3">CY_CAPSENSE_BIST_RAW_INTEGRITY</a>&#160;&#160;&#160;(0x0004uL)</td></tr>
<tr class="memdesc:ga28ffc824f9c10a4bbd04ac3b9916d1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a rawcount integrity test. <br /></td></tr>
<tr class="separator:ga28ffc824f9c10a4bbd04ac3b9916d1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd76f6da0c8ed4c0dca59bf7b8f47862"><td class="memItemLeft" align="right" valign="top"><a id="gafd76f6da0c8ed4c0dca59bf7b8f47862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#gafd76f6da0c8ed4c0dca59bf7b8f47862">CY_CAPSENSE_BIST_SNS_INTEGRITY</a>&#160;&#160;&#160;(0x0008uL)</td></tr>
<tr class="memdesc:gafd76f6da0c8ed4c0dca59bf7b8f47862"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a pin integrity test. <br /></td></tr>
<tr class="separator:gafd76f6da0c8ed4c0dca59bf7b8f47862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a70fd9ae5d792a460d04120e2df2b55"><td class="memItemLeft" align="right" valign="top"><a id="ga7a70fd9ae5d792a460d04120e2df2b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#ga7a70fd9ae5d792a460d04120e2df2b55">CY_CAPSENSE_BIST_SNS_CAP</a>&#160;&#160;&#160;(0x0010uL)</td></tr>
<tr class="memdesc:ga7a70fd9ae5d792a460d04120e2df2b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a sensor capacitance measurement test. <br /></td></tr>
<tr class="separator:ga7a70fd9ae5d792a460d04120e2df2b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf178da162ea92fc5389fcc8bf93f589"><td class="memItemLeft" align="right" valign="top"><a id="gacf178da162ea92fc5389fcc8bf93f589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#gacf178da162ea92fc5389fcc8bf93f589">CY_CAPSENSE_BIST_SHIELD_CAP</a>&#160;&#160;&#160;(0x0020uL)</td></tr>
<tr class="memdesc:gacf178da162ea92fc5389fcc8bf93f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a shield capacitance measurement test. <br /></td></tr>
<tr class="separator:gacf178da162ea92fc5389fcc8bf93f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8666df7414f013c4f1da4318e3059bd3"><td class="memItemLeft" align="right" valign="top"><a id="ga8666df7414f013c4f1da4318e3059bd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#ga8666df7414f013c4f1da4318e3059bd3">CY_CAPSENSE_BIST_EXTERNAL_CAP</a>&#160;&#160;&#160;(0x0040uL)</td></tr>
<tr class="memdesc:ga8666df7414f013c4f1da4318e3059bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for an external capacitor capacitance measurement test. <br /></td></tr>
<tr class="separator:ga8666df7414f013c4f1da4318e3059bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b864e7c2baf72558e907db63f7e618e"><td class="memItemLeft" align="right" valign="top"><a id="ga4b864e7c2baf72558e907db63f7e618e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__bist.html#ga4b864e7c2baf72558e907db63f7e618e">CY_CAPSENSE_BIST_VDDA</a>&#160;&#160;&#160;(0x0080uL)</td></tr>
<tr class="memdesc:ga4b864e7c2baf72558e907db63f7e618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for a VDDA measurement test. <br /></td></tr>
<tr class="separator:ga4b864e7c2baf72558e907db63f7e618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
