<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Documents CapSense related enumerated types. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07f6f8cbe8fa1cebb08e2bd44e9de29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga07f6f8cbe8fa1cebb08e2bd44e9de29b">cy_en_capsense_bist_external_cap_id_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga07f6f8cbe8fa1cebb08e2bd44e9de29baf3745617d4c520ecd77a4b87a8fe8172">CY_CAPSENSE_BIST_CMOD_ID_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga07f6f8cbe8fa1cebb08e2bd44e9de29bacfe90ee851fdb0c5990cf9c255c2142d">CY_CAPSENSE_BIST_CINTA_ID_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga07f6f8cbe8fa1cebb08e2bd44e9de29ba8d03343ec314140673d8b7034caeacc8">CY_CAPSENSE_BIST_CINTB_ID_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga07f6f8cbe8fa1cebb08e2bd44e9de29ba86cb63cafed2d806f3a916f9ab51890f">CY_CAPSENSE_BIST_CSH_ID_E</a> = 0x03u
<br />
 }<tr class="memdesc:ga07f6f8cbe8fa1cebb08e2bd44e9de29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines IDs of the external capacitors.  <a href="group__group__capsense__enums.html#ga07f6f8cbe8fa1cebb08e2bd44e9de29b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga07f6f8cbe8fa1cebb08e2bd44e9de29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb1f5ee70c7d52a5375cdae765093dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gaadb1f5ee70c7d52a5375cdae765093dc">cy_en_capsense_tuner_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaadb1f5ee70c7d52a5375cdae765093dca90d0945b863d6c568c124179622abcb8">CY_CAPSENSE_TU_FSM_RUNNING</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaadb1f5ee70c7d52a5375cdae765093dcabd652b762757d2927ff7efc5b61d58ea">CY_CAPSENSE_TU_FSM_SUSPENDED</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaadb1f5ee70c7d52a5375cdae765093dca8bfd4b992045ded35c5a92a3fd1de30a">CY_CAPSENSE_TU_FSM_ONE_SCAN</a> = 0x03u
<br />
 }<tr class="memdesc:gaadb1f5ee70c7d52a5375cdae765093dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MW Tuner module states.  <a href="group__group__capsense__enums.html#gaadb1f5ee70c7d52a5375cdae765093dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaadb1f5ee70c7d52a5375cdae765093dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049118d05a2bdf4f2d37d7b75c511f79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga049118d05a2bdf4f2d37d7b75c511f79">cy_en_capsense_tuner_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a3fdf6f04116abcaf626fda9269e9dba8">CY_CAPSENSE_TU_CMD_NONE_E</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a86106715ac1df2c1149a7c9dedb51469">CY_CAPSENSE_TU_CMD_SUSPEND_E</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79ae9746952315a1ef0fc8e294383b37e0f">CY_CAPSENSE_TU_CMD_RESUME_E</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79ab9eb1fff3c78f2eb26b9a33c667e5385">CY_CAPSENSE_TU_CMD_RESTART_E</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a87282482662ce591d86c7767bae8217a">CY_CAPSENSE_TU_CMD_RUN_SNR_TEST_E</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a133f8c8b5cdf8f35e298d8cd203d17c5">CY_CAPSENSE_TU_CMD_PING_E</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a4878ec99a8b651b4a1812af156b4df6d">CY_CAPSENSE_TU_CMD_ONE_SCAN_E</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga049118d05a2bdf4f2d37d7b75c511f79a0598ab56c52f94b05400c1c4b52243b9">CY_CAPSENSE_TU_CMD_WRITE_E</a> = 7u
<br />
 }<tr class="memdesc:ga049118d05a2bdf4f2d37d7b75c511f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Tuner command codes.  <a href="group__group__capsense__enums.html#ga049118d05a2bdf4f2d37d7b75c511f79">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga049118d05a2bdf4f2d37d7b75c511f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855d894b24929f0d7d2774dfc4266d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga855d894b24929f0d7d2774dfc4266d60">cy_en_capsense_widget_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60a12b429b17049aec3da05bba98d86d704">CY_CAPSENSE_WD_BUTTON_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60ab7ce0cce1660ed385f8f570fce1a89ea">CY_CAPSENSE_WD_LINEAR_SLIDER_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60a50cac3d4ee616bbc7e0c9ed9dced309e">CY_CAPSENSE_WD_RADIAL_SLIDER_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60a49a619428a7d70767032000b70d3c5d5">CY_CAPSENSE_WD_MATRIX_BUTTON_E</a> = 0x04u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60a71ed340a3d5c1ec96169c5a7d4ee91df">CY_CAPSENSE_WD_TOUCHPAD_E</a> = 0x05u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga855d894b24929f0d7d2774dfc4266d60a840f00e988ee5ed8d1b0ca0a6f91fe2c">CY_CAPSENSE_WD_PROXIMITY_E</a> = 0x06u
<br />
 }<tr class="memdesc:ga855d894b24929f0d7d2774dfc4266d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines widget types.  <a href="group__group__capsense__enums.html#ga855d894b24929f0d7d2774dfc4266d60">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga855d894b24929f0d7d2774dfc4266d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2944091a3125fba10a168982a1008b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gacf2944091a3125fba10a168982a1008b">cy_en_capsense_sensing_method_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggacf2944091a3125fba10a168982a1008ba1dc9940367de4b895eca63d20b5e2a63">CY_CAPSENSE_UNDEFINED_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggacf2944091a3125fba10a168982a1008ba2ca9ef54ef708b81fcf6677a51a14c77">CY_CAPSENSE_SENSE_METHOD_CSD_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggacf2944091a3125fba10a168982a1008ba9e09b42fcf71877ce700a3c1454ff4b1">CY_CAPSENSE_SENSE_METHOD_CSX_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggacf2944091a3125fba10a168982a1008ba9ce0cae7f0d3e53838d58749ae9e8724">CY_CAPSENSE_SENSE_METHOD_BIST_E</a> = 0x03u
<br />
 }<tr class="memdesc:gacf2944091a3125fba10a168982a1008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines sensing methods types.  <a href="group__group__capsense__enums.html#gacf2944091a3125fba10a168982a1008b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacf2944091a3125fba10a168982a1008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96ebe173a9a3ec24f7461f696482b11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gaa96ebe173a9a3ec24f7461f696482b11">cy_en_capsense_return_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaa96ebe173a9a3ec24f7461f696482b11a3ddd2a0c59c25f817f852c4d899784c3">CY_CAPSENSE_SUCCESS_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaa96ebe173a9a3ec24f7461f696482b11ae2fbf89a3a3b2871d0a0e5e5d3d8c1e3">CY_CAPSENSE_BAD_PARAM_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaa96ebe173a9a3ec24f7461f696482b11abb6a9f4b907a0729c96d87544d6e1c09">CY_CAPSENSE_HW_LOCKED_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaa96ebe173a9a3ec24f7461f696482b11a862eaeca0dacb3f3eb6d3209ed7f9fe1">CY_CAPSENSE_HW_BUSY_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggaa96ebe173a9a3ec24f7461f696482b11a98e6cd62cd72566bbd7025c1c4d9995c">CY_CAPSENSE_TIMEOUT_E</a> = 0x04u
<br />
 }<tr class="memdesc:gaa96ebe173a9a3ec24f7461f696482b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines CapSense return statuses types.  <a href="group__group__capsense__enums.html#gaa96ebe173a9a3ec24f7461f696482b11">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa96ebe173a9a3ec24f7461f696482b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3df6022888bbb21e3e64e2b045274d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga8d3df6022888bbb21e3e64e2b045274d">cy_en_capsense_eltd_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8d3df6022888bbb21e3e64e2b045274da6b30d1746bc14d69c2fff2005dafcda8">CY_CAPSENSE_ELTD_TYPE_SELF_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8d3df6022888bbb21e3e64e2b045274daf6a726323bc533e487382a42b87f4887">CY_CAPSENSE_ELTD_TYPE_MUT_TX_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8d3df6022888bbb21e3e64e2b045274da4ca96cabafe3a952831e44d17b8dff12">CY_CAPSENSE_ELTD_TYPE_MUT_RX_E</a> = 0x03u
<br />
 }<tr class="memdesc:ga8d3df6022888bbb21e3e64e2b045274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines types of electrode.  <a href="group__group__capsense__enums.html#ga8d3df6022888bbb21e3e64e2b045274d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8d3df6022888bbb21e3e64e2b045274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b3ea1caa3c42666ba5e50cabb416f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gac15b3ea1caa3c42666ba5e50cabb416f">cy_en_capsense_cap_connection_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggac15b3ea1caa3c42666ba5e50cabb416fa40e8044b7c69e4bf9cfe872fccec8db2">CY_CAPSENSE_CMODPAD_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggac15b3ea1caa3c42666ba5e50cabb416fa818a3440d9895ed39574ccaba909ca02">CY_CAPSENSE_CTANKPAD_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggac15b3ea1caa3c42666ba5e50cabb416fa4443cabccd1c4ba6e0161421b2e68ef7">CY_CAPSENSE_CSHIELDPAD_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggac15b3ea1caa3c42666ba5e50cabb416fa420665561af172fd28659e2c7e728df5">CY_CAPSENSE_VREFEXTPAD_E</a> = 0x04u
<br />
 }<tr class="memdesc:gac15b3ea1caa3c42666ba5e50cabb416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines connections of sensing capacitors.  <a href="group__group__capsense__enums.html#gac15b3ea1caa3c42666ba5e50cabb416f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac15b3ea1caa3c42666ba5e50cabb416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbff81b8b80d4ee1a1d53c1fe0c9a11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gabfbff81b8b80d4ee1a1d53c1fe0c9a11">cy_en_capsense_callback_event_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggabfbff81b8b80d4ee1a1d53c1fe0c9a11a32ca7c2ce1843b83c83e7461de88e42f">CY_CAPSENSE_START_SAMPLE_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggabfbff81b8b80d4ee1a1d53c1fe0c9a11adb60f8a07fdcd4959e1cc682b050ac58">CY_CAPSENSE_END_OF_SCAN_E</a> = 0x02u
<br />
 }<tr class="memdesc:gabfbff81b8b80d4ee1a1d53c1fe0c9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines CapSense middleware execution events when the CapSense callback can be executed.  <a href="group__group__capsense__enums.html#gabfbff81b8b80d4ee1a1d53c1fe0c9a11">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabfbff81b8b80d4ee1a1d53c1fe0c9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f12924cdfe09cc22def0407e512c60b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga8f12924cdfe09cc22def0407e512c60b">cy_en_capsense_bist_hw_config_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60ba6721027a5041a590fb580bbb387468c4">CY_CAPSENSE_BIST_HW_UNDEFINED_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60bae808fdf59791814d38e48e3d4e3d6cab">CY_CAPSENSE_BIST_HW_SHORT_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60bac3f24b124e6502bc91a2a87c8dea3467">CY_CAPSENSE_BIST_HW_ELTD_CAP_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60ba0cccf8fa84261cb7e4f6836458bad6f8">CY_CAPSENSE_BIST_HW_EXTERNAL_CAP_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60ba820f53158bd2e8d1cfb2651079032936">CY_CAPSENSE_BIST_HW_VDDA_E</a> = 0x04u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga8f12924cdfe09cc22def0407e512c60bae8573fab188fc42701a49c742c883086">CY_CAPSENSE_BIST_HW_ELTD_CAP_SH_E</a> = 0x05u
<br />
 }<tr class="memdesc:ga8f12924cdfe09cc22def0407e512c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines HW configurations types for BIST operations.  <a href="group__group__capsense__enums.html#ga8f12924cdfe09cc22def0407e512c60b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8f12924cdfe09cc22def0407e512c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e370bf700c29e03461030db2779ceec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca1b4ffa3b03cc730480b1ee44be73d09c">CY_CAPSENSE_BIST_IO_UNDEFINED_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca4e7f6404fa329f5f8a4e8801a34e8080">CY_CAPSENSE_BIST_IO_STRONG_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca7532ce3fd04bc5ae9a9a554367f24e54">CY_CAPSENSE_BIST_IO_HIGHZA_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca3f1270ba1326fae64c3df88540c7bb7f">CY_CAPSENSE_BIST_IO_SENSE_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca15bc3a003e4a77d67be2807aa1b6bdba">CY_CAPSENSE_BIST_IO_SHIELD_E</a> = 0x04u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#gga0e370bf700c29e03461030db2779ceeca532cc6485eb0f37cac049f6a268465a6">CY_CAPSENSE_BIST_IO_STRONG_HIGH_E</a> = 0x05u
<br />
 }<tr class="memdesc:ga0e370bf700c29e03461030db2779ceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines BIST IO Configuration.  <a href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0e370bf700c29e03461030db2779ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe67572b1e6a637676b0a6e1040857c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__enums.html#gafbe67572b1e6a637676b0a6e1040857c">cy_en_capsense_bist_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca446645c89682b433f4294cc2251217f1">CY_CAPSENSE_BIST_SUCCESS_E</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca66ae37f5dda5bc54f08f39a3c47af841">CY_CAPSENSE_BIST_BAD_PARAM_E</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca6c651f6e693a610e55047aed09a0ac5f">CY_CAPSENSE_BIST_HW_BUSY_E</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca903bdfd6556833de241df23a903f7b62">CY_CAPSENSE_BIST_LOW_LIMIT_E</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857cad8c13f3c18b3baae715bf7655356a528">CY_CAPSENSE_BIST_HIGH_LIMIT_E</a> = 0x04u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca8454fc9f2934cdb63ed2a9962b318749">CY_CAPSENSE_BIST_ERROR_E</a> = 0x05u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857caaaa05668fc0be7bfb934a228b0d9410c">CY_CAPSENSE_BIST_FEATURE_DISABLED_E</a> = 0x06u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca7c3531ff81e35c5a17b9bb6326027710">CY_CAPSENSE_BIST_TIMEOUT_E</a> = 0x07u, 
<br />
&#160;&#160;<a class="el" href="group__group__capsense__enums.html#ggafbe67572b1e6a637676b0a6e1040857ca561a9faf24c500cc9990b46117fdcace">CY_CAPSENSE_BIST_FAIL_E</a> = 0x0Fu
<br />
 }<tr class="memdesc:gafbe67572b1e6a637676b0a6e1040857c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines BIST result statuses.  <a href="group__group__capsense__enums.html#gafbe67572b1e6a637676b0a6e1040857c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafbe67572b1e6a637676b0a6e1040857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga07f6f8cbe8fa1cebb08e2bd44e9de29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f6f8cbe8fa1cebb08e2bd44e9de29b">&#9670;&nbsp;</a></span>cy_en_capsense_bist_external_cap_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga07f6f8cbe8fa1cebb08e2bd44e9de29b">cy_en_capsense_bist_external_cap_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines IDs of the external capacitors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07f6f8cbe8fa1cebb08e2bd44e9de29baf3745617d4c520ecd77a4b87a8fe8172"></a>CY_CAPSENSE_BIST_CMOD_ID_E&#160;</td><td class="fielddoc"><p>ID for Cmod external capacitor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07f6f8cbe8fa1cebb08e2bd44e9de29bacfe90ee851fdb0c5990cf9c255c2142d"></a>CY_CAPSENSE_BIST_CINTA_ID_E&#160;</td><td class="fielddoc"><p>ID for CintA external capacitor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07f6f8cbe8fa1cebb08e2bd44e9de29ba8d03343ec314140673d8b7034caeacc8"></a>CY_CAPSENSE_BIST_CINTB_ID_E&#160;</td><td class="fielddoc"><p>ID for CintB external capacitor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07f6f8cbe8fa1cebb08e2bd44e9de29ba86cb63cafed2d806f3a916f9ab51890f"></a>CY_CAPSENSE_BIST_CSH_ID_E&#160;</td><td class="fielddoc"><p>ID for Csh external capacitor. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaadb1f5ee70c7d52a5375cdae765093dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadb1f5ee70c7d52a5375cdae765093dc">&#9670;&nbsp;</a></span>cy_en_capsense_tuner_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gaadb1f5ee70c7d52a5375cdae765093dc">cy_en_capsense_tuner_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines MW Tuner module states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaadb1f5ee70c7d52a5375cdae765093dca90d0945b863d6c568c124179622abcb8"></a>CY_CAPSENSE_TU_FSM_RUNNING&#160;</td><td class="fielddoc"><p>Running state is a state when CapSense middleware is not blocked by the CapSense Tuner tool and application program continuously scans. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaadb1f5ee70c7d52a5375cdae765093dcabd652b762757d2927ff7efc5b61d58ea"></a>CY_CAPSENSE_TU_FSM_SUSPENDED&#160;</td><td class="fielddoc"><p>Scanning is suspended. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaadb1f5ee70c7d52a5375cdae765093dca8bfd4b992045ded35c5a92a3fd1de30a"></a>CY_CAPSENSE_TU_FSM_ONE_SCAN&#160;</td><td class="fielddoc"><p>Scanning is suspended after one scan cycle. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga049118d05a2bdf4f2d37d7b75c511f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga049118d05a2bdf4f2d37d7b75c511f79">&#9670;&nbsp;</a></span>cy_en_capsense_tuner_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga049118d05a2bdf4f2d37d7b75c511f79">cy_en_capsense_tuner_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the Tuner command codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a3fdf6f04116abcaf626fda9269e9dba8"></a>CY_CAPSENSE_TU_CMD_NONE_E&#160;</td><td class="fielddoc"><p>No command. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a86106715ac1df2c1149a7c9dedb51469"></a>CY_CAPSENSE_TU_CMD_SUSPEND_E&#160;</td><td class="fielddoc"><p>Suspend command. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79ae9746952315a1ef0fc8e294383b37e0f"></a>CY_CAPSENSE_TU_CMD_RESUME_E&#160;</td><td class="fielddoc"><p>Resume command switches state from suspend to running. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79ab9eb1fff3c78f2eb26b9a33c667e5385"></a>CY_CAPSENSE_TU_CMD_RESTART_E&#160;</td><td class="fielddoc"><p>Restart command requests to perform CapSense re-initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a87282482662ce591d86c7767bae8217a"></a>CY_CAPSENSE_TU_CMD_RUN_SNR_TEST_E&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a133f8c8b5cdf8f35e298d8cd203d17c5"></a>CY_CAPSENSE_TU_CMD_PING_E&#160;</td><td class="fielddoc"><p>Ping command to check whether application program calls <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a4878ec99a8b651b4a1812af156b4df6d"></a>CY_CAPSENSE_TU_CMD_ONE_SCAN_E&#160;</td><td class="fielddoc"><p>Execute one scan cycle and then switch to suspend state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga049118d05a2bdf4f2d37d7b75c511f79a0598ab56c52f94b05400c1c4b52243b9"></a>CY_CAPSENSE_TU_CMD_WRITE_E&#160;</td><td class="fielddoc"><p>Writes specified data with offset into cy_capsense_tuner. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga855d894b24929f0d7d2774dfc4266d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855d894b24929f0d7d2774dfc4266d60">&#9670;&nbsp;</a></span>cy_en_capsense_widget_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga855d894b24929f0d7d2774dfc4266d60">cy_en_capsense_widget_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines widget types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60a12b429b17049aec3da05bba98d86d704"></a>CY_CAPSENSE_WD_BUTTON_E&#160;</td><td class="fielddoc"><p>Button widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60ab7ce0cce1660ed385f8f570fce1a89ea"></a>CY_CAPSENSE_WD_LINEAR_SLIDER_E&#160;</td><td class="fielddoc"><p>Linear Slider widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60a50cac3d4ee616bbc7e0c9ed9dced309e"></a>CY_CAPSENSE_WD_RADIAL_SLIDER_E&#160;</td><td class="fielddoc"><p>Radial Slider widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60a49a619428a7d70767032000b70d3c5d5"></a>CY_CAPSENSE_WD_MATRIX_BUTTON_E&#160;</td><td class="fielddoc"><p>Matrix Buttons widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60a71ed340a3d5c1ec96169c5a7d4ee91df"></a>CY_CAPSENSE_WD_TOUCHPAD_E&#160;</td><td class="fielddoc"><p>Touchpad widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga855d894b24929f0d7d2774dfc4266d60a840f00e988ee5ed8d1b0ca0a6f91fe2c"></a>CY_CAPSENSE_WD_PROXIMITY_E&#160;</td><td class="fielddoc"><p>Proximity widget. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacf2944091a3125fba10a168982a1008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2944091a3125fba10a168982a1008b">&#9670;&nbsp;</a></span>cy_en_capsense_sensing_method_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gacf2944091a3125fba10a168982a1008b">cy_en_capsense_sensing_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines sensing methods types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf2944091a3125fba10a168982a1008ba1dc9940367de4b895eca63d20b5e2a63"></a>CY_CAPSENSE_UNDEFINED_E&#160;</td><td class="fielddoc"><p>Undefined method used at initialization or releasing the CSD HW block. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf2944091a3125fba10a168982a1008ba2ca9ef54ef708b81fcf6677a51a14c77"></a>CY_CAPSENSE_SENSE_METHOD_CSD_E&#160;</td><td class="fielddoc"><p>CSD sensing method. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf2944091a3125fba10a168982a1008ba9e09b42fcf71877ce700a3c1454ff4b1"></a>CY_CAPSENSE_SENSE_METHOD_CSX_E&#160;</td><td class="fielddoc"><p>CSX sensing method. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf2944091a3125fba10a168982a1008ba9ce0cae7f0d3e53838d58749ae9e8724"></a>CY_CAPSENSE_SENSE_METHOD_BIST_E&#160;</td><td class="fielddoc"><p>BIST sensing method. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa96ebe173a9a3ec24f7461f696482b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96ebe173a9a3ec24f7461f696482b11">&#9670;&nbsp;</a></span>cy_en_capsense_return_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gaa96ebe173a9a3ec24f7461f696482b11">cy_en_capsense_return_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines CapSense return statuses types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa96ebe173a9a3ec24f7461f696482b11a3ddd2a0c59c25f817f852c4d899784c3"></a>CY_CAPSENSE_SUCCESS_E&#160;</td><td class="fielddoc"><p>The success return status. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa96ebe173a9a3ec24f7461f696482b11ae2fbf89a3a3b2871d0a0e5e5d3d8c1e3"></a>CY_CAPSENSE_BAD_PARAM_E&#160;</td><td class="fielddoc"><p>One or more invalid input parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa96ebe173a9a3ec24f7461f696482b11abb6a9f4b907a0729c96d87544d6e1c09"></a>CY_CAPSENSE_HW_LOCKED_E&#160;</td><td class="fielddoc"><p>The CSD HW block is captured by another middleware. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa96ebe173a9a3ec24f7461f696482b11a862eaeca0dacb3f3eb6d3209ed7f9fe1"></a>CY_CAPSENSE_HW_BUSY_E&#160;</td><td class="fielddoc"><p>The CSD HW block is busy by previous operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa96ebe173a9a3ec24f7461f696482b11a98e6cd62cd72566bbd7025c1c4d9995c"></a>CY_CAPSENSE_TIMEOUT_E&#160;</td><td class="fielddoc"><p>The CSD HW block operation was not finished correctly. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8d3df6022888bbb21e3e64e2b045274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d3df6022888bbb21e3e64e2b045274d">&#9670;&nbsp;</a></span>cy_en_capsense_eltd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga8d3df6022888bbb21e3e64e2b045274d">cy_en_capsense_eltd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines types of electrode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8d3df6022888bbb21e3e64e2b045274da6b30d1746bc14d69c2fff2005dafcda8"></a>CY_CAPSENSE_ELTD_TYPE_SELF_E&#160;</td><td class="fielddoc"><p>Electrode used as a sensor in CSD sensing method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d3df6022888bbb21e3e64e2b045274daf6a726323bc533e487382a42b87f4887"></a>CY_CAPSENSE_ELTD_TYPE_MUT_TX_E&#160;</td><td class="fielddoc"><p>Electrode used as a TX in CSX sensing method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d3df6022888bbb21e3e64e2b045274da4ca96cabafe3a952831e44d17b8dff12"></a>CY_CAPSENSE_ELTD_TYPE_MUT_RX_E&#160;</td><td class="fielddoc"><p>Electrode used as a RX in CSX sensing method. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac15b3ea1caa3c42666ba5e50cabb416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15b3ea1caa3c42666ba5e50cabb416f">&#9670;&nbsp;</a></span>cy_en_capsense_cap_connection_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gac15b3ea1caa3c42666ba5e50cabb416f">cy_en_capsense_cap_connection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines connections of sensing capacitors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac15b3ea1caa3c42666ba5e50cabb416fa40e8044b7c69e4bf9cfe872fccec8db2"></a>CY_CAPSENSE_CMODPAD_E&#160;</td><td class="fielddoc"><p>External capacitor is connected to dedicated CMOD pad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac15b3ea1caa3c42666ba5e50cabb416fa818a3440d9895ed39574ccaba909ca02"></a>CY_CAPSENSE_CTANKPAD_E&#160;</td><td class="fielddoc"><p>External capacitor is connected to dedicated CSH pad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac15b3ea1caa3c42666ba5e50cabb416fa4443cabccd1c4ba6e0161421b2e68ef7"></a>CY_CAPSENSE_CSHIELDPAD_E&#160;</td><td class="fielddoc"><p>External capacitor is connected to dedicated SHIELD pad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac15b3ea1caa3c42666ba5e50cabb416fa420665561af172fd28659e2c7e728df5"></a>CY_CAPSENSE_VREFEXTPAD_E&#160;</td><td class="fielddoc"><p>External capacitor is connected to dedicated VREF pad. </p>
</td></tr>
</table>

</div>
</div>
<a id="gabfbff81b8b80d4ee1a1d53c1fe0c9a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfbff81b8b80d4ee1a1d53c1fe0c9a11">&#9670;&nbsp;</a></span>cy_en_capsense_callback_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gabfbff81b8b80d4ee1a1d53c1fe0c9a11">cy_en_capsense_callback_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines CapSense middleware execution events when the CapSense callback can be executed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabfbff81b8b80d4ee1a1d53c1fe0c9a11a32ca7c2ce1843b83c83e7461de88e42f"></a>CY_CAPSENSE_START_SAMPLE_E&#160;</td><td class="fielddoc"><p>Start Sample Callback. </p>
<p>The callback will be executed before each sensor scan triggering </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfbff81b8b80d4ee1a1d53c1fe0c9a11adb60f8a07fdcd4959e1cc682b050ac58"></a>CY_CAPSENSE_END_OF_SCAN_E&#160;</td><td class="fielddoc"><p>End Of Scan Callback. </p>
<p>The callback will be executed when sensor scan is finished and there is no other sensors in the queue to be scanned. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8f12924cdfe09cc22def0407e512c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f12924cdfe09cc22def0407e512c60b">&#9670;&nbsp;</a></span>cy_en_capsense_bist_hw_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga8f12924cdfe09cc22def0407e512c60b">cy_en_capsense_bist_hw_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines HW configurations types for BIST operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60ba6721027a5041a590fb580bbb387468c4"></a>CY_CAPSENSE_BIST_HW_UNDEFINED_E&#160;</td><td class="fielddoc"><p>Initialization or releasing the CSD HW block. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60bae808fdf59791814d38e48e3d4e3d6cab"></a>CY_CAPSENSE_BIST_HW_SHORT_E&#160;</td><td class="fielddoc"><p>Short tests. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60bac3f24b124e6502bc91a2a87c8dea3467"></a>CY_CAPSENSE_BIST_HW_ELTD_CAP_E&#160;</td><td class="fielddoc"><p>Sensor and shield electrodes capacitance measurements with disabled shield. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60ba0cccf8fa84261cb7e4f6836458bad6f8"></a>CY_CAPSENSE_BIST_HW_EXTERNAL_CAP_E&#160;</td><td class="fielddoc"><p>External capacitors capacitance measurements. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60ba820f53158bd2e8d1cfb2651079032936"></a>CY_CAPSENSE_BIST_HW_VDDA_E&#160;</td><td class="fielddoc"><p>VDDA measurement. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8f12924cdfe09cc22def0407e512c60bae8573fab188fc42701a49c742c883086"></a>CY_CAPSENSE_BIST_HW_ELTD_CAP_SH_E&#160;</td><td class="fielddoc"><p>Sensor electrodes capacitance measurements with configured shield. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0e370bf700c29e03461030db2779ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e370bf700c29e03461030db2779ceec">&#9670;&nbsp;</a></span>cy_en_capsense_bist_io_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines BIST IO Configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca1b4ffa3b03cc730480b1ee44be73d09c"></a>CY_CAPSENSE_BIST_IO_UNDEFINED_E&#160;</td><td class="fielddoc"><p>The undefined state. </p>
<p>Pins are disconnected from AMuxBus </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca4e7f6404fa329f5f8a4e8801a34e8080"></a>CY_CAPSENSE_BIST_IO_STRONG_E&#160;</td><td class="fielddoc"><p>The drive mode is set to Strong in off - Low. </p>
<p>The HSIOM is set to GPIO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca7532ce3fd04bc5ae9a9a554367f24e54"></a>CY_CAPSENSE_BIST_IO_HIGHZA_E&#160;</td><td class="fielddoc"><p>The drive mode is set to High-Z. </p>
<p>The HSIOM is set to GPIO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca3f1270ba1326fae64c3df88540c7bb7f"></a>CY_CAPSENSE_BIST_IO_SENSE_E&#160;</td><td class="fielddoc"><p>The drive mode is set to High-Z/Strong in off (depending on the device platform). </p>
<p>The HSIOM is set to CSD sense connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca15bc3a003e4a77d67be2807aa1b6bdba"></a>CY_CAPSENSE_BIST_IO_SHIELD_E&#160;</td><td class="fielddoc"><p>The drive mode is set to High-Z/Strong in off (depending on the device platform). </p>
<p>The HSIOM is set to CSD shield connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e370bf700c29e03461030db2779ceeca532cc6485eb0f37cac049f6a268465a6"></a>CY_CAPSENSE_BIST_IO_STRONG_HIGH_E&#160;</td><td class="fielddoc"><p>The drive mode is set to Strong in off - High. </p>
<p>The HSIOM is set to GPIO </p>
</td></tr>
</table>

</div>
</div>
<a id="gafbe67572b1e6a637676b0a6e1040857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe67572b1e6a637676b0a6e1040857c">&#9670;&nbsp;</a></span>cy_en_capsense_bist_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__capsense__enums.html#gafbe67572b1e6a637676b0a6e1040857c">cy_en_capsense_bist_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines BIST result statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca446645c89682b433f4294cc2251217f1"></a>CY_CAPSENSE_BIST_SUCCESS_E&#160;</td><td class="fielddoc"><p>The success test status. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca66ae37f5dda5bc54f08f39a3c47af841"></a>CY_CAPSENSE_BIST_BAD_PARAM_E&#160;</td><td class="fielddoc"><p>The bad input parameters test status. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca6c651f6e693a610e55047aed09a0ac5f"></a>CY_CAPSENSE_BIST_HW_BUSY_E&#160;</td><td class="fielddoc"><p>The CSD HW block is busy by previous operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca903bdfd6556833de241df23a903f7b62"></a>CY_CAPSENSE_BIST_LOW_LIMIT_E&#160;</td><td class="fielddoc"><p>The status for a low limit reached during the test. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857cad8c13f3c18b3baae715bf7655356a528"></a>CY_CAPSENSE_BIST_HIGH_LIMIT_E&#160;</td><td class="fielddoc"><p>The status for a high limit reached during the test. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca8454fc9f2934cdb63ed2a9962b318749"></a>CY_CAPSENSE_BIST_ERROR_E&#160;</td><td class="fielddoc"><p>The status for an error occurred during the test. </p>
<p>The test is not completed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857caaaa05668fc0be7bfb934a228b0d9410c"></a>CY_CAPSENSE_BIST_FEATURE_DISABLED_E&#160;</td><td class="fielddoc"><p>The BIST feature is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca7c3531ff81e35c5a17b9bb6326027710"></a>CY_CAPSENSE_BIST_TIMEOUT_E&#160;</td><td class="fielddoc"><p>The status for a timeout occurred during the test. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe67572b1e6a637676b0a6e1040857ca561a9faf24c500cc9990b46117fdcace"></a>CY_CAPSENSE_BIST_FAIL_E&#160;</td><td class="fielddoc"><p>The failed test status. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
