<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: Gesture Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__gesture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Gesture Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Gesture macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga438d3109bdaa4dd9bd2a5653c37322f5"><td class="memItemLeft" align="right" valign="top"><a id="ga438d3109bdaa4dd9bd2a5653c37322f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga438d3109bdaa4dd9bd2a5653c37322f5">CY_CAPSENSE_GESTURE_NO_GESTURE</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga438d3109bdaa4dd9bd2a5653c37322f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No gesture detected. <br /></td></tr>
<tr class="separator:ga438d3109bdaa4dd9bd2a5653c37322f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae743ee30b6856ba519a9f7b3f34cf31b"><td class="memItemLeft" align="right" valign="top"><a id="gae743ee30b6856ba519a9f7b3f34cf31b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gae743ee30b6856ba519a9f7b3f34cf31b">CY_CAPSENSE_GESTURE_ALL_GESTURES_MASK</a>&#160;&#160;&#160;(0x03FFu)</td></tr>
<tr class="memdesc:gae743ee30b6856ba519a9f7b3f34cf31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All gestures enable / detection mask. <br /></td></tr>
<tr class="separator:gae743ee30b6856ba519a9f7b3f34cf31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e09d43f87ae1109ab212ea0858188af"><td class="memItemLeft" align="right" valign="top"><a id="ga6e09d43f87ae1109ab212ea0858188af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga6e09d43f87ae1109ab212ea0858188af">CY_CAPSENSE_GESTURE_FILTERING_MASK</a>&#160;&#160;&#160;(0x8000u)</td></tr>
<tr class="memdesc:ga6e09d43f87ae1109ab212ea0858188af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture enable filtering mask. <br /></td></tr>
<tr class="separator:ga6e09d43f87ae1109ab212ea0858188af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23b048578a45a756b6518d4d73b3eb"><td class="memItemLeft" align="right" valign="top"><a id="ga5a23b048578a45a756b6518d4d73b3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga5a23b048578a45a756b6518d4d73b3eb">CY_CAPSENSE_GESTURE_TOUCHDOWN_MASK</a>&#160;&#160;&#160;(0x2000u)</td></tr>
<tr class="memdesc:ga5a23b048578a45a756b6518d4d73b3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection mask of Touchdown. <br /></td></tr>
<tr class="separator:ga5a23b048578a45a756b6518d4d73b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63cf60202ba76967617fe828214e71f"><td class="memItemLeft" align="right" valign="top"><a id="gaf63cf60202ba76967617fe828214e71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gaf63cf60202ba76967617fe828214e71f">CY_CAPSENSE_GESTURE_LIFTOFF_MASK</a>&#160;&#160;&#160;(0x4000u)</td></tr>
<tr class="memdesc:gaf63cf60202ba76967617fe828214e71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection mask of Lift Off. <br /></td></tr>
<tr class="separator:gaf63cf60202ba76967617fe828214e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb930ce91e2bcc9d2e6d991c1856618b"><td class="memItemLeft" align="right" valign="top"><a id="gabb930ce91e2bcc9d2e6d991c1856618b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gabb930ce91e2bcc9d2e6d991c1856618b">CY_CAPSENSE_GESTURE_ONE_FNGR_SINGLE_CLICK_MASK</a>&#160;&#160;&#160;(0x0001u)</td></tr>
<tr class="memdesc:gabb930ce91e2bcc9d2e6d991c1856618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger single click gesture. <br /></td></tr>
<tr class="separator:gabb930ce91e2bcc9d2e6d991c1856618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8acd72bf319f96f240c392dad2e271"><td class="memItemLeft" align="right" valign="top"><a id="ga8b8acd72bf319f96f240c392dad2e271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga8b8acd72bf319f96f240c392dad2e271">CY_CAPSENSE_GESTURE_ONE_FNGR_DOUBLE_CLICK_MASK</a>&#160;&#160;&#160;(0x0002u)</td></tr>
<tr class="memdesc:ga8b8acd72bf319f96f240c392dad2e271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger double click gesture. <br /></td></tr>
<tr class="separator:ga8b8acd72bf319f96f240c392dad2e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d12f58b57629498afae2edca0a7749a"><td class="memItemLeft" align="right" valign="top"><a id="ga5d12f58b57629498afae2edca0a7749a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga5d12f58b57629498afae2edca0a7749a">CY_CAPSENSE_GESTURE_ONE_FNGR_CLICK_DRAG_MASK</a>&#160;&#160;&#160;(0x0004u)</td></tr>
<tr class="memdesc:ga5d12f58b57629498afae2edca0a7749a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger click and drag gesture. <br /></td></tr>
<tr class="separator:ga5d12f58b57629498afae2edca0a7749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a077e5bf17f502792846cb52e2bcaf"><td class="memItemLeft" align="right" valign="top"><a id="gab1a077e5bf17f502792846cb52e2bcaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gab1a077e5bf17f502792846cb52e2bcaf">CY_CAPSENSE_GESTURE_TWO_FNGR_SINGLE_CLICK_MASK</a>&#160;&#160;&#160;(0x0008u)</td></tr>
<tr class="memdesc:gab1a077e5bf17f502792846cb52e2bcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of two-finger single click gesture. <br /></td></tr>
<tr class="separator:gab1a077e5bf17f502792846cb52e2bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5527833a1082b48a13f883a015cc1e"><td class="memItemLeft" align="right" valign="top"><a id="ga8d5527833a1082b48a13f883a015cc1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga8d5527833a1082b48a13f883a015cc1e">CY_CAPSENSE_GESTURE_ONE_FNGR_SCROLL_MASK</a>&#160;&#160;&#160;(0x0010u)</td></tr>
<tr class="memdesc:ga8d5527833a1082b48a13f883a015cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger scroll gesture. <br /></td></tr>
<tr class="separator:ga8d5527833a1082b48a13f883a015cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a61309c25e5255fa4a46436384184d"><td class="memItemLeft" align="right" valign="top"><a id="gae8a61309c25e5255fa4a46436384184d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gae8a61309c25e5255fa4a46436384184d">CY_CAPSENSE_GESTURE_TWO_FNGR_SCROLL_MASK</a>&#160;&#160;&#160;(0x0020u)</td></tr>
<tr class="memdesc:gae8a61309c25e5255fa4a46436384184d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of two-finger scroll gesture. <br /></td></tr>
<tr class="separator:gae8a61309c25e5255fa4a46436384184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d9372238319112efa57dd749a08485"><td class="memItemLeft" align="right" valign="top"><a id="ga76d9372238319112efa57dd749a08485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga76d9372238319112efa57dd749a08485">CY_CAPSENSE_GESTURE_ONE_FNGR_EDGE_SWIPE_MASK</a>&#160;&#160;&#160;(0x0040u)</td></tr>
<tr class="memdesc:ga76d9372238319112efa57dd749a08485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger edge swipe gesture. <br /></td></tr>
<tr class="separator:ga76d9372238319112efa57dd749a08485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebcf1c878564dc6badc69097041ca9a"><td class="memItemLeft" align="right" valign="top"><a id="ga2ebcf1c878564dc6badc69097041ca9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga2ebcf1c878564dc6badc69097041ca9a">CY_CAPSENSE_GESTURE_ONE_FNGR_FLICK_MASK</a>&#160;&#160;&#160;(0x0080u)</td></tr>
<tr class="memdesc:ga2ebcf1c878564dc6badc69097041ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger flick gesture. <br /></td></tr>
<tr class="separator:ga2ebcf1c878564dc6badc69097041ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2f7a9121b4ada5241dd7a14250a0a2"><td class="memItemLeft" align="right" valign="top"><a id="ga8f2f7a9121b4ada5241dd7a14250a0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga8f2f7a9121b4ada5241dd7a14250a0a2">CY_CAPSENSE_GESTURE_ONE_FNGR_ROTATE_MASK</a>&#160;&#160;&#160;(0x0100u)</td></tr>
<tr class="memdesc:ga8f2f7a9121b4ada5241dd7a14250a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of one-finger rotate gesture. <br /></td></tr>
<tr class="separator:ga8f2f7a9121b4ada5241dd7a14250a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d831e7dccc101ca4fc6956356cfc09"><td class="memItemLeft" align="right" valign="top"><a id="gaa1d831e7dccc101ca4fc6956356cfc09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gaa1d831e7dccc101ca4fc6956356cfc09">CY_CAPSENSE_GESTURE_TWO_FNGR_ZOOM_MASK</a>&#160;&#160;&#160;(0x0200u)</td></tr>
<tr class="memdesc:gaa1d831e7dccc101ca4fc6956356cfc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / detection mask of two-finger zoom gesture. <br /></td></tr>
<tr class="separator:gaa1d831e7dccc101ca4fc6956356cfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577bb1c6645e656fb8a35944559afde8"><td class="memItemLeft" align="right" valign="top"><a id="ga577bb1c6645e656fb8a35944559afde8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga577bb1c6645e656fb8a35944559afde8">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_ONE_SCROLL</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga577bb1c6645e656fb8a35944559afde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of one-finger scroll gesture. <br /></td></tr>
<tr class="separator:ga577bb1c6645e656fb8a35944559afde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65415405b4a5a8e2dcd432aeba8dad5"><td class="memItemLeft" align="right" valign="top"><a id="gab65415405b4a5a8e2dcd432aeba8dad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gab65415405b4a5a8e2dcd432aeba8dad5">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_TWO_SCROLL</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gab65415405b4a5a8e2dcd432aeba8dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of two-finger scroll gesture. <br /></td></tr>
<tr class="separator:gab65415405b4a5a8e2dcd432aeba8dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930273b6f56453073e1ca8ff2abf94c7"><td class="memItemLeft" align="right" valign="top"><a id="ga930273b6f56453073e1ca8ff2abf94c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga930273b6f56453073e1ca8ff2abf94c7">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_ONE_EDGE</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga930273b6f56453073e1ca8ff2abf94c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of one-finger edge swipe gesture. <br /></td></tr>
<tr class="separator:ga930273b6f56453073e1ca8ff2abf94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e1d9c53001a4bbfd497c22bf06012"><td class="memItemLeft" align="right" valign="top"><a id="ga997e1d9c53001a4bbfd497c22bf06012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga997e1d9c53001a4bbfd497c22bf06012">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_ONE_ROTATE</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:ga997e1d9c53001a4bbfd497c22bf06012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of one-finger rotate gesture. <br /></td></tr>
<tr class="separator:ga997e1d9c53001a4bbfd497c22bf06012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbcbb9c6b55c782a9f57d94313151e9"><td class="memItemLeft" align="right" valign="top"><a id="ga7fbcbb9c6b55c782a9f57d94313151e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga7fbcbb9c6b55c782a9f57d94313151e9">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_TWO_ZOOM</a>&#160;&#160;&#160;(0x07u)</td></tr>
<tr class="memdesc:ga7fbcbb9c6b55c782a9f57d94313151e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of two-finger zoom gesture. <br /></td></tr>
<tr class="separator:ga7fbcbb9c6b55c782a9f57d94313151e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957894ea4d5b38e5f61291ed92dbc993"><td class="memItemLeft" align="right" valign="top"><a id="ga957894ea4d5b38e5f61291ed92dbc993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga957894ea4d5b38e5f61291ed92dbc993">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET_ONE_FLICK</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:ga957894ea4d5b38e5f61291ed92dbc993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of direction of one-finger flick gesture. <br /></td></tr>
<tr class="separator:ga957894ea4d5b38e5f61291ed92dbc993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6067a4de589e0aee0521dea75bad3b4"><td class="memItemLeft" align="right" valign="top"><a id="gaa6067a4de589e0aee0521dea75bad3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gaa6067a4de589e0aee0521dea75bad3b4">CY_CAPSENSE_GESTURE_DIRECTION_MASK_ONE_SCROLL</a>&#160;&#160;&#160;(0x0003u)</td></tr>
<tr class="memdesc:gaa6067a4de589e0aee0521dea75bad3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of one-finger scroll gesture. <br /></td></tr>
<tr class="separator:gaa6067a4de589e0aee0521dea75bad3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1afba16625a4f234e167a4580f28af"><td class="memItemLeft" align="right" valign="top"><a id="ga2b1afba16625a4f234e167a4580f28af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga2b1afba16625a4f234e167a4580f28af">CY_CAPSENSE_GESTURE_DIRECTION_MASK_TWO_SCROLL</a>&#160;&#160;&#160;(0x000Cu)</td></tr>
<tr class="memdesc:ga2b1afba16625a4f234e167a4580f28af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of two-finger scroll gesture. <br /></td></tr>
<tr class="separator:ga2b1afba16625a4f234e167a4580f28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e23456181eb829ba8671162cb8c77cc"><td class="memItemLeft" align="right" valign="top"><a id="ga1e23456181eb829ba8671162cb8c77cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga1e23456181eb829ba8671162cb8c77cc">CY_CAPSENSE_GESTURE_DIRECTION_MASK_ONE_EDGE</a>&#160;&#160;&#160;(0x0030u)</td></tr>
<tr class="memdesc:ga1e23456181eb829ba8671162cb8c77cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of one-finger edge swipe gesture. <br /></td></tr>
<tr class="separator:ga1e23456181eb829ba8671162cb8c77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348a3958783fd42ce6e7a49f2f41110f"><td class="memItemLeft" align="right" valign="top"><a id="ga348a3958783fd42ce6e7a49f2f41110f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga348a3958783fd42ce6e7a49f2f41110f">CY_CAPSENSE_GESTURE_DIRECTION_MASK_ONE_ROTATE</a>&#160;&#160;&#160;(0x0040u)</td></tr>
<tr class="memdesc:ga348a3958783fd42ce6e7a49f2f41110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of one-finger rotate gesture. <br /></td></tr>
<tr class="separator:ga348a3958783fd42ce6e7a49f2f41110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51290cccf90066ccf5bba33c8757c296"><td class="memItemLeft" align="right" valign="top"><a id="ga51290cccf90066ccf5bba33c8757c296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga51290cccf90066ccf5bba33c8757c296">CY_CAPSENSE_GESTURE_DIRECTION_MASK_TWO_ZOOM</a>&#160;&#160;&#160;(0x0080u)</td></tr>
<tr class="memdesc:ga51290cccf90066ccf5bba33c8757c296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of two-finger zoom gesture. <br /></td></tr>
<tr class="separator:ga51290cccf90066ccf5bba33c8757c296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ffefd07036a54158518aa02a267899"><td class="memItemLeft" align="right" valign="top"><a id="ga90ffefd07036a54158518aa02a267899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga90ffefd07036a54158518aa02a267899">CY_CAPSENSE_GESTURE_DIRECTION_MASK_ONE_FLICK</a>&#160;&#160;&#160;(0x0700u)</td></tr>
<tr class="memdesc:ga90ffefd07036a54158518aa02a267899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of one-finger flick gesture. <br /></td></tr>
<tr class="separator:ga90ffefd07036a54158518aa02a267899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfd7aa90e3ef1bf3c124c90ec9c2e13"><td class="memItemLeft" align="right" valign="top"><a id="ga3bfd7aa90e3ef1bf3c124c90ec9c2e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga3bfd7aa90e3ef1bf3c124c90ec9c2e13">CY_CAPSENSE_GESTURE_DIRECTION_OFFSET</a>&#160;&#160;&#160;(16u)</td></tr>
<tr class="memdesc:ga3bfd7aa90e3ef1bf3c124c90ec9c2e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extra direction offset returned by <a class="el" href="group__group__capsense__high__level.html#ga55fa694191705971b3aa2c29021fb9aa" title="Performs decoding of all gestures for the specified widget. ">Cy_CapSense_DecodeWidgetGestures()</a> <br /></td></tr>
<tr class="separator:ga3bfd7aa90e3ef1bf3c124c90ec9c2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832fa742b151f0e3935f2a64fd6bf248"><td class="memItemLeft" align="right" valign="top"><a id="ga832fa742b151f0e3935f2a64fd6bf248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga832fa742b151f0e3935f2a64fd6bf248">CY_CAPSENSE_GESTURE_DIRECTION_CW</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga832fa742b151f0e3935f2a64fd6bf248"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLOCKWISE direction of Rotate gesture. <br /></td></tr>
<tr class="separator:ga832fa742b151f0e3935f2a64fd6bf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ed896903d3820f5493af6b5f2f9dc5"><td class="memItemLeft" align="right" valign="top"><a id="ga84ed896903d3820f5493af6b5f2f9dc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga84ed896903d3820f5493af6b5f2f9dc5">CY_CAPSENSE_GESTURE_DIRECTION_CCW</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga84ed896903d3820f5493af6b5f2f9dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">COUNTER CLOCKWISE direction of Rotate gesture. <br /></td></tr>
<tr class="separator:ga84ed896903d3820f5493af6b5f2f9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d0457e0715a7e74d4224a058897431"><td class="memItemLeft" align="right" valign="top"><a id="ga27d0457e0715a7e74d4224a058897431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga27d0457e0715a7e74d4224a058897431">CY_CAPSENSE_GESTURE_DIRECTION_IN</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga27d0457e0715a7e74d4224a058897431"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZOOM-IN direction of Zoom gesture. <br /></td></tr>
<tr class="separator:ga27d0457e0715a7e74d4224a058897431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f20752c3e95fdb7b9c7f37cce1a646"><td class="memItemLeft" align="right" valign="top"><a id="gae8f20752c3e95fdb7b9c7f37cce1a646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gae8f20752c3e95fdb7b9c7f37cce1a646">CY_CAPSENSE_GESTURE_DIRECTION_OUT</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gae8f20752c3e95fdb7b9c7f37cce1a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZOOM-OUT direction of Zoom gesture. <br /></td></tr>
<tr class="separator:gae8f20752c3e95fdb7b9c7f37cce1a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81547dd95beb218449d8d209d6f2d90"><td class="memItemLeft" align="right" valign="top"><a id="gad81547dd95beb218449d8d209d6f2d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gad81547dd95beb218449d8d209d6f2d90">CY_CAPSENSE_GESTURE_DIRECTION_UP</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:gad81547dd95beb218449d8d209d6f2d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">UP direction of Scroll, Flick and Edge Swipe gestures. <br /></td></tr>
<tr class="separator:gad81547dd95beb218449d8d209d6f2d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a805800ada8e6f499d063f45fb8ba8"><td class="memItemLeft" align="right" valign="top"><a id="gac6a805800ada8e6f499d063f45fb8ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gac6a805800ada8e6f499d063f45fb8ba8">CY_CAPSENSE_GESTURE_DIRECTION_DOWN</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gac6a805800ada8e6f499d063f45fb8ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOWN direction of Scroll, Flick and Edge Swipe gestures. <br /></td></tr>
<tr class="separator:gac6a805800ada8e6f499d063f45fb8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb98d13bdc3570bca825b5a5d4a4ae0"><td class="memItemLeft" align="right" valign="top"><a id="gabeb98d13bdc3570bca825b5a5d4a4ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gabeb98d13bdc3570bca825b5a5d4a4ae0">CY_CAPSENSE_GESTURE_DIRECTION_RIGHT</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gabeb98d13bdc3570bca825b5a5d4a4ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RIGHT direction of Scroll, Flick and Edge Swipe gestures. <br /></td></tr>
<tr class="separator:gabeb98d13bdc3570bca825b5a5d4a4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5660ae39ff90e08e33a71508d3059817"><td class="memItemLeft" align="right" valign="top"><a id="ga5660ae39ff90e08e33a71508d3059817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga5660ae39ff90e08e33a71508d3059817">CY_CAPSENSE_GESTURE_DIRECTION_LEFT</a>&#160;&#160;&#160;(0x03u)</td></tr>
<tr class="memdesc:ga5660ae39ff90e08e33a71508d3059817"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEFT direction of Scroll, Flick and Edge Swipe gestures. <br /></td></tr>
<tr class="separator:ga5660ae39ff90e08e33a71508d3059817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668fe831e9baa65d0953b1b3c7ac1158"><td class="memItemLeft" align="right" valign="top"><a id="ga668fe831e9baa65d0953b1b3c7ac1158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga668fe831e9baa65d0953b1b3c7ac1158">CY_CAPSENSE_GESTURE_DIRECTION_UP_RIGHT</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga668fe831e9baa65d0953b1b3c7ac1158"><td class="mdescLeft">&#160;</td><td class="mdescRight">UP-RIGHT direction of Flick gesture. <br /></td></tr>
<tr class="separator:ga668fe831e9baa65d0953b1b3c7ac1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd34853dba3ebb589cff0809f439a05"><td class="memItemLeft" align="right" valign="top"><a id="ga2fd34853dba3ebb589cff0809f439a05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga2fd34853dba3ebb589cff0809f439a05">CY_CAPSENSE_GESTURE_DIRECTION_DOWN_LEFT</a>&#160;&#160;&#160;(0x05u)</td></tr>
<tr class="memdesc:ga2fd34853dba3ebb589cff0809f439a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOWN-LEFT direction of Flick gesture. <br /></td></tr>
<tr class="separator:ga2fd34853dba3ebb589cff0809f439a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e3a9bb62112a9c735527b339f60069"><td class="memItemLeft" align="right" valign="top"><a id="ga77e3a9bb62112a9c735527b339f60069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#ga77e3a9bb62112a9c735527b339f60069">CY_CAPSENSE_GESTURE_DIRECTION_DOWN_RIGHT</a>&#160;&#160;&#160;(0x06u)</td></tr>
<tr class="memdesc:ga77e3a9bb62112a9c735527b339f60069"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOWN-RIGHT direction of Flick gesture. <br /></td></tr>
<tr class="separator:ga77e3a9bb62112a9c735527b339f60069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12489738763fb5ace85ba3fffe3b127"><td class="memItemLeft" align="right" valign="top"><a id="gab12489738763fb5ace85ba3fffe3b127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__gesture.html#gab12489738763fb5ace85ba3fffe3b127">CY_CAPSENSE_GESTURE_DIRECTION_UP_LEFT</a>&#160;&#160;&#160;(0x07u)</td></tr>
<tr class="memdesc:gab12489738763fb5ace85ba3fffe3b127"><td class="mdescLeft">&#160;</td><td class="mdescRight">UP-LEFT direction of Flick gesture. <br /></td></tr>
<tr class="separator:gab12489738763fb5ace85ba3fffe3b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
