<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares top-level CapSense context data structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e55b9983341848b270166d72d9b50ac"><td class="memItemLeft" align="right" valign="top"><a id="a7e55b9983341848b270166d72d9b50ac"></a>
const <a class="el" href="structcy__stc__capsense__common__config__t.html">cy_stc_capsense_common_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a7e55b9983341848b270166d72d9b50ac">ptrCommonConfig</a></td></tr>
<tr class="memdesc:a7e55b9983341848b270166d72d9b50ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the common configuration structure. <br /></td></tr>
<tr class="separator:a7e55b9983341848b270166d72d9b50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f7d25d0816cf7fe6f04103c4d647e"><td class="memItemLeft" align="right" valign="top"><a id="a2f4f7d25d0816cf7fe6f04103c4d647e"></a>
<a class="el" href="structcy__stc__capsense__common__context__t.html">cy_stc_capsense_common_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a2f4f7d25d0816cf7fe6f04103c4d647e">ptrCommonContext</a></td></tr>
<tr class="memdesc:a2f4f7d25d0816cf7fe6f04103c4d647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the common context structure. <br /></td></tr>
<tr class="separator:a2f4f7d25d0816cf7fe6f04103c4d647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84076b589b363d35097eb12420fd4b"><td class="memItemLeft" align="right" valign="top"><a id="a9b84076b589b363d35097eb12420fd4b"></a>
<a class="el" href="structcy__stc__capsense__internal__context__t.html">cy_stc_capsense_internal_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a9b84076b589b363d35097eb12420fd4b">ptrInternalContext</a></td></tr>
<tr class="memdesc:a9b84076b589b363d35097eb12420fd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the internal context structure. <br /></td></tr>
<tr class="separator:a9b84076b589b363d35097eb12420fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12863ecde08d94f68285a852e6f69b"><td class="memItemLeft" align="right" valign="top"><a id="a9b12863ecde08d94f68285a852e6f69b"></a>
const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a9b12863ecde08d94f68285a852e6f69b">ptrWdConfig</a></td></tr>
<tr class="memdesc:a9b12863ecde08d94f68285a852e6f69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the widget configuration structure. <br /></td></tr>
<tr class="separator:a9b12863ecde08d94f68285a852e6f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686259414950156dca1818d0db45922"><td class="memItemLeft" align="right" valign="top"><a id="a1686259414950156dca1818d0db45922"></a>
<a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a1686259414950156dca1818d0db45922">ptrWdContext</a></td></tr>
<tr class="memdesc:a1686259414950156dca1818d0db45922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the widget context structure. <br /></td></tr>
<tr class="separator:a1686259414950156dca1818d0db45922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f676c61d0088ba82b3d7adaea8459e0"><td class="memItemLeft" align="right" valign="top"><a id="a9f676c61d0088ba82b3d7adaea8459e0"></a>
const <a class="el" href="structcy__stc__capsense__pin__config__t.html">cy_stc_capsense_pin_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a9f676c61d0088ba82b3d7adaea8459e0">ptrPinConfig</a></td></tr>
<tr class="memdesc:a9f676c61d0088ba82b3d7adaea8459e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the pin configuration structure. <br /></td></tr>
<tr class="separator:a9f676c61d0088ba82b3d7adaea8459e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2bab67c44107594f5c43c785b0cb2e"><td class="memItemLeft" align="right" valign="top"><a id="a2a2bab67c44107594f5c43c785b0cb2e"></a>
const <a class="el" href="structcy__stc__capsense__pin__config__t.html">cy_stc_capsense_pin_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a2a2bab67c44107594f5c43c785b0cb2e">ptrShieldPinConfig</a></td></tr>
<tr class="memdesc:a2a2bab67c44107594f5c43c785b0cb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the shield pin configuration structure. <br /></td></tr>
<tr class="separator:a2a2bab67c44107594f5c43c785b0cb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719dc3e059d012106c5f4476faec66d"><td class="memItemLeft" align="right" valign="top"><a id="a2719dc3e059d012106c5f4476faec66d"></a>
<a class="el" href="structcy__stc__active__scan__sns__t.html">cy_stc_active_scan_sns_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a2719dc3e059d012106c5f4476faec66d">ptrActiveScanSns</a></td></tr>
<tr class="memdesc:a2719dc3e059d012106c5f4476faec66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current active sensor structure. <br /></td></tr>
<tr class="separator:a2719dc3e059d012106c5f4476faec66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00787c47f768578185fc57e6035ff68a"><td class="memItemLeft" align="right" valign="top"><a id="a00787c47f768578185fc57e6035ff68a"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a00787c47f768578185fc57e6035ff68a">ptrFptrConfig</a></td></tr>
<tr class="memdesc:a00787c47f768578185fc57e6035ff68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function pointers structure. <br /></td></tr>
<tr class="separator:a00787c47f768578185fc57e6035ff68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92125bdfe35272f254fcc58d857670ce"><td class="memItemLeft" align="right" valign="top"><a id="a92125bdfe35272f254fcc58d857670ce"></a>
<a class="el" href="structcy__stc__capsense__bist__context__t.html">cy_stc_capsense_bist_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html#a92125bdfe35272f254fcc58d857670ce">ptrBistContext</a></td></tr>
<tr class="memdesc:a92125bdfe35272f254fcc58d857670ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the BIST context structure. <br /></td></tr>
<tr class="separator:a92125bdfe35272f254fcc58d857670ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
