<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_bist_custom_parameters_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__bist__custom__parameters__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_bist_custom_parameters_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares the BIST structure with custom scan parameters. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0454367cc4a77a7e20a1864fa3d3e5f3"><td class="memItemLeft" align="right" valign="top"><a id="a0454367cc4a77a7e20a1864fa3d3e5f3"></a>
<a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#a0454367cc4a77a7e20a1864fa3d3e5f3">customISC</a></td></tr>
<tr class="memdesc:a0454367cc4a77a7e20a1864fa3d3e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inactive state of sensors during the custom scan. <br /></td></tr>
<tr class="separator:a0454367cc4a77a7e20a1864fa3d3e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb50e8ce6fad46c3a8b0224ce1714b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#aafb50e8ce6fad46c3a8b0224ce1714b6">modClk</a></td></tr>
<tr class="memdesc:aafb50e8ce6fad46c3a8b0224ce1714b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModClk divider for a custom scan.  <a href="#aafb50e8ce6fad46c3a8b0224ce1714b6">More...</a><br /></td></tr>
<tr class="separator:aafb50e8ce6fad46c3a8b0224ce1714b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db7044638f1e6ee7a56a850f31d67d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#aa9db7044638f1e6ee7a56a850f31d67d">snsClk</a></td></tr>
<tr class="memdesc:aa9db7044638f1e6ee7a56a850f31d67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SnsClk divider for a custom scan.  <a href="#aa9db7044638f1e6ee7a56a850f31d67d">More...</a><br /></td></tr>
<tr class="separator:aa9db7044638f1e6ee7a56a850f31d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064aef0add09fe3405402613b9195060"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#a064aef0add09fe3405402613b9195060">convNum</a></td></tr>
<tr class="memdesc:a064aef0add09fe3405402613b9195060"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of conversions for a custom scan.  <a href="#a064aef0add09fe3405402613b9195060">More...</a><br /></td></tr>
<tr class="separator:a064aef0add09fe3405402613b9195060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f7a01ccebf1ad20e600ca27565eac"><td class="memItemLeft" align="right" valign="top"><a id="aa24f7a01ccebf1ad20e600ca27565eac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#aa24f7a01ccebf1ad20e600ca27565eac">vrefGain</a></td></tr>
<tr class="memdesc:aa24f7a01ccebf1ad20e600ca27565eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref gain for a custom scan. <br /></td></tr>
<tr class="separator:aa24f7a01ccebf1ad20e600ca27565eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f2a1109cc40af7ad1455e67252153"><td class="memItemLeft" align="right" valign="top"><a id="ada4f2a1109cc40af7ad1455e67252153"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#ada4f2a1109cc40af7ad1455e67252153">idacMod</a></td></tr>
<tr class="memdesc:ada4f2a1109cc40af7ad1455e67252153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the code of the modulation IDAC for a custom scan. <br /></td></tr>
<tr class="separator:ada4f2a1109cc40af7ad1455e67252153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9a9e518194f83bd0bba955066474f"><td class="memItemLeft" align="right" valign="top"><a id="a60c9a9e518194f83bd0bba955066474f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#a60c9a9e518194f83bd0bba955066474f">idacGainIndex</a></td></tr>
<tr class="memdesc:a60c9a9e518194f83bd0bba955066474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of IDAC gain in table <a class="el" href="structcy__stc__capsense__idac__gain__table__t.html">cy_stc_capsense_idac_gain_table_t</a>. <br /></td></tr>
<tr class="separator:a60c9a9e518194f83bd0bba955066474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d52513a1573f6fe1ad64ed47956660"><td class="memItemLeft" align="right" valign="top"><a id="a73d52513a1573f6fe1ad64ed47956660"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__custom__parameters__t.html#a73d52513a1573f6fe1ad64ed47956660">fineInitTime</a></td></tr>
<tr class="memdesc:a73d52513a1573f6fe1ad64ed47956660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dummy SnsClk periods at fine initialization for a custom scan. <br /></td></tr>
<tr class="separator:a73d52513a1573f6fe1ad64ed47956660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aafb50e8ce6fad46c3a8b0224ce1714b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb50e8ce6fad46c3a8b0224ce1714b6">&#9670;&nbsp;</a></span>modClk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_bist_custom_parameters_t::modClk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ModClk divider for a custom scan. </p>
<p>The minimum value is 1 and the maximum depends on a divider type, but for a reliable CSD HW block operation, it is recommended to provide a modulation clock frequency in the range from 1 to 50 MHz </p>

</div>
</div>
<a id="aa9db7044638f1e6ee7a56a850f31d67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9db7044638f1e6ee7a56a850f31d67d">&#9670;&nbsp;</a></span>snsClk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_bist_custom_parameters_t::snsClk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SnsClk divider for a custom scan. </p>
<p>The minimum value is 4 and the maximum is 4095, but for a reliable CSD HW block operation, it is recommended to provide an sensor clock frequency in the range from 100 to 6000 kHz </p>

</div>
</div>
<a id="a064aef0add09fe3405402613b9195060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064aef0add09fe3405402613b9195060">&#9670;&nbsp;</a></span>convNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_bist_custom_parameters_t::convNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of conversions for a custom scan. </p>
<p>The maximum raw counts is equal (convNum * snsClkDivider - 1), that corresponds to (2^Resolution - 1) in older notations. The minimum value is 4 and the maximum is 65535, but as the maximum raw counts is 65535, the convNum value should be less than (65536 / snsClkDivider) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
