<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_bist_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__bist__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_bist_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares BIST Context Data Structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85203f9070ae007e98d8e86b716ea971"><td class="memItemLeft" align="right" valign="top"><a id="a85203f9070ae007e98d8e86b716ea971"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a85203f9070ae007e98d8e86b716ea971">testResultMask</a></td></tr>
<tr class="memdesc:a85203f9070ae007e98d8e86b716ea971"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit mask of test results (PASS/FAIL) <br /></td></tr>
<tr class="separator:a85203f9070ae007e98d8e86b716ea971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8e2f2c74ad54372244ad94f9245b5"><td class="memItemLeft" align="right" valign="top"><a id="a21a8e2f2c74ad54372244ad94f9245b5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a21a8e2f2c74ad54372244ad94f9245b5">wdgtCrcCalc</a></td></tr>
<tr class="memdesc:a21a8e2f2c74ad54372244ad94f9245b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A calculated by test CRC for a widget context structure. <br /></td></tr>
<tr class="separator:a21a8e2f2c74ad54372244ad94f9245b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26753c42ea1a7f25a5018246c6d941"><td class="memItemLeft" align="right" valign="top"><a id="a8a26753c42ea1a7f25a5018246c6d941"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8a26753c42ea1a7f25a5018246c6d941">crcWdgtId</a></td></tr>
<tr class="memdesc:a8a26753c42ea1a7f25a5018246c6d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first CRC failed widget ID. <br /></td></tr>
<tr class="separator:a8a26753c42ea1a7f25a5018246c6d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d106f872eeea02719e146b4427c1d18"><td class="memItemLeft" align="right" valign="top"><a id="a4d106f872eeea02719e146b4427c1d18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a4d106f872eeea02719e146b4427c1d18">shortedWdId</a></td></tr>
<tr class="memdesc:a4d106f872eeea02719e146b4427c1d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first shorted to GND/VDDA/ELTD widget ID. <br /></td></tr>
<tr class="separator:a4d106f872eeea02719e146b4427c1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc11745803885a1b87cc4017288d7fa"><td class="memItemLeft" align="right" valign="top"><a id="aefc11745803885a1b87cc4017288d7fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#aefc11745803885a1b87cc4017288d7fa">shortedSnsId</a></td></tr>
<tr class="memdesc:aefc11745803885a1b87cc4017288d7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first shorted to GND/VDDA/ELTD sensor ID. <br /></td></tr>
<tr class="separator:aefc11745803885a1b87cc4017288d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dcb8fad4599fa893c49f69abac5724"><td class="memItemLeft" align="right" valign="top"><a id="af1dcb8fad4599fa893c49f69abac5724"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#af1dcb8fad4599fa893c49f69abac5724">ptrWdgtCrc</a></td></tr>
<tr class="memdesc:af1dcb8fad4599fa893c49f69abac5724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the widget CRC array. <br /></td></tr>
<tr class="separator:af1dcb8fad4599fa893c49f69abac5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7572ae68f02fff90133e676cc1bdb"><td class="memItemLeft" align="right" valign="top"><a id="ad9d7572ae68f02fff90133e676cc1bdb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ad9d7572ae68f02fff90133e676cc1bdb">shieldCap</a></td></tr>
<tr class="memdesc:ad9d7572ae68f02fff90133e676cc1bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shield capacitance measurement result in femtofarads. <br /></td></tr>
<tr class="separator:ad9d7572ae68f02fff90133e676cc1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456d1702855400f82a5e896cf426583"><td class="memItemLeft" align="right" valign="top"><a id="a5456d1702855400f82a5e896cf426583"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5456d1702855400f82a5e896cf426583">cModCap</a></td></tr>
<tr class="memdesc:a5456d1702855400f82a5e896cf426583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cmod capacitance measurement result in picofarads. <br /></td></tr>
<tr class="separator:a5456d1702855400f82a5e896cf426583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844067d1e2f03296d01c0946542673f"><td class="memItemLeft" align="right" valign="top"><a id="a0844067d1e2f03296d01c0946542673f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a0844067d1e2f03296d01c0946542673f">cIntACap</a></td></tr>
<tr class="memdesc:a0844067d1e2f03296d01c0946542673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CintA capacitance measurement result in picofarads. <br /></td></tr>
<tr class="separator:a0844067d1e2f03296d01c0946542673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87c14d0ef2d932eeb01a53eb77501b"><td class="memItemLeft" align="right" valign="top"><a id="a5c87c14d0ef2d932eeb01a53eb77501b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5c87c14d0ef2d932eeb01a53eb77501b">cIntBCap</a></td></tr>
<tr class="memdesc:a5c87c14d0ef2d932eeb01a53eb77501b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CIntB capacitance measurement result in picofarads. <br /></td></tr>
<tr class="separator:a5c87c14d0ef2d932eeb01a53eb77501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d854327c533a7e1c2eb625a02dd8cb"><td class="memItemLeft" align="right" valign="top"><a id="ad6d854327c533a7e1c2eb625a02dd8cb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ad6d854327c533a7e1c2eb625a02dd8cb">cShieldCap</a></td></tr>
<tr class="memdesc:ad6d854327c533a7e1c2eb625a02dd8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cshield capacitance measurement result in picofarads. <br /></td></tr>
<tr class="separator:ad6d854327c533a7e1c2eb625a02dd8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5fb65a370e8e1c14d13c2da578f12"><td class="memItemLeft" align="right" valign="top"><a id="acae5fb65a370e8e1c14d13c2da578f12"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#acae5fb65a370e8e1c14d13c2da578f12">vddaVoltage</a></td></tr>
<tr class="memdesc:acae5fb65a370e8e1c14d13c2da578f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of VDDA measurement in millivolts. <br /></td></tr>
<tr class="separator:acae5fb65a370e8e1c14d13c2da578f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbdef6eb05a232f7086011dbea72715"><td class="memItemLeft" align="right" valign="top"><a id="a9bbdef6eb05a232f7086011dbea72715"></a>
<a class="el" href="group__group__capsense__enums.html#ga8f12924cdfe09cc22def0407e512c60b">cy_en_capsense_bist_hw_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a9bbdef6eb05a232f7086011dbea72715">hwConfig</a></td></tr>
<tr class="memdesc:a9bbdef6eb05a232f7086011dbea72715"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HW configuration for BIST operations. <br /></td></tr>
<tr class="separator:a9bbdef6eb05a232f7086011dbea72715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec842573f2642d54e2d76c26556d674"><td class="memItemLeft" align="right" valign="top"><a id="a5ec842573f2642d54e2d76c26556d674"></a>
<a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5ec842573f2642d54e2d76c26556d674">currentISC</a></td></tr>
<tr class="memdesc:a5ec842573f2642d54e2d76c26556d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of sensors when not being measured during the sensor capacitance measurement. <br /></td></tr>
<tr class="separator:a5ec842573f2642d54e2d76c26556d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f44610a21e97402349e14d6c090d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e6f44610a21e97402349e14d6c090d1">shieldCapISC</a></td></tr>
<tr class="memdesc:a8e6f44610a21e97402349e14d6c090d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of sensors when not being measured during the shield capacitance measurement.  <a href="#a8e6f44610a21e97402349e14d6c090d1">More...</a><br /></td></tr>
<tr class="separator:a8e6f44610a21e97402349e14d6c090d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5181fd636a7ff20a47559140e1e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a22d5181fd636a7ff20a47559140e1e39">eltdCapCsdISC</a></td></tr>
<tr class="memdesc:a22d5181fd636a7ff20a47559140e1e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of sensors when not being measured during the CSD sensor capacitance measurement.  <a href="#a22d5181fd636a7ff20a47559140e1e39">More...</a><br /></td></tr>
<tr class="separator:a22d5181fd636a7ff20a47559140e1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370446fb7f72be84768cb8fb68c7375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a6370446fb7f72be84768cb8fb68c7375">eltdCapCsxISC</a></td></tr>
<tr class="memdesc:a6370446fb7f72be84768cb8fb68c7375"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of sensors when not being measured during the CSX sensor capacitance measurement.  <a href="#a6370446fb7f72be84768cb8fb68c7375">More...</a><br /></td></tr>
<tr class="separator:a6370446fb7f72be84768cb8fb68c7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331645cdb0494af471f9bdd735ede166"><td class="memItemLeft" align="right" valign="top"><a id="a331645cdb0494af471f9bdd735ede166"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a331645cdb0494af471f9bdd735ede166">eltdCapModClk</a></td></tr>
<tr class="memdesc:a331645cdb0494af471f9bdd735ede166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModClk divider for electrode capacitance measurement scans. <br /></td></tr>
<tr class="separator:a331645cdb0494af471f9bdd735ede166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b7d2d90ea3d1dde78f8cea3f7f40c"><td class="memItemLeft" align="right" valign="top"><a id="a6b8b7d2d90ea3d1dde78f8cea3f7f40c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a6b8b7d2d90ea3d1dde78f8cea3f7f40c">eltdCapSnsClk</a></td></tr>
<tr class="memdesc:a6b8b7d2d90ea3d1dde78f8cea3f7f40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SnsClk divider for electrode capacitance measurement scans. <br /></td></tr>
<tr class="separator:a6b8b7d2d90ea3d1dde78f8cea3f7f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fecccd03e56148f208e64836aa070b4"><td class="memItemLeft" align="right" valign="top"><a id="a3fecccd03e56148f208e64836aa070b4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a3fecccd03e56148f208e64836aa070b4">eltdCapSnsClkFreqHz</a></td></tr>
<tr class="memdesc:a3fecccd03e56148f208e64836aa070b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the SnsClk frequency is Hz. <br /></td></tr>
<tr class="separator:a3fecccd03e56148f208e64836aa070b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d9c4330bd5e4f6eaf0241d9b7da01"><td class="memItemLeft" align="right" valign="top"><a id="a234d9c4330bd5e4f6eaf0241d9b7da01"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a234d9c4330bd5e4f6eaf0241d9b7da01">eltdCapResolution</a></td></tr>
<tr class="memdesc:a234d9c4330bd5e4f6eaf0241d9b7da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution for electrode capacitance measurement scans. <br /></td></tr>
<tr class="separator:a234d9c4330bd5e4f6eaf0241d9b7da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9b297c1710c64237e41cf65b52dd4"><td class="memItemLeft" align="right" valign="top"><a id="a00a9b297c1710c64237e41cf65b52dd4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a00a9b297c1710c64237e41cf65b52dd4">eltdCapVrefMv</a></td></tr>
<tr class="memdesc:a00a9b297c1710c64237e41cf65b52dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref value in mV for electrode capacitance measurement scans. <br /></td></tr>
<tr class="separator:a00a9b297c1710c64237e41cf65b52dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbf7fcbd54f316d5ed0cd6f0be6748"><td class="memItemLeft" align="right" valign="top"><a id="a2acbf7fcbd54f316d5ed0cd6f0be6748"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a2acbf7fcbd54f316d5ed0cd6f0be6748">eltdCapVrefGain</a></td></tr>
<tr class="memdesc:a2acbf7fcbd54f316d5ed0cd6f0be6748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref gain for electrode capacitance measurement scans. <br /></td></tr>
<tr class="separator:a2acbf7fcbd54f316d5ed0cd6f0be6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc71d7b28788af5ec71a5e45c8ccf8e"><td class="memItemLeft" align="right" valign="top"><a id="a5fc71d7b28788af5ec71a5e45c8ccf8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5fc71d7b28788af5ec71a5e45c8ccf8e">fineInitTime</a></td></tr>
<tr class="memdesc:a5fc71d7b28788af5ec71a5e45c8ccf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dummy SnsClk periods at fine initialization for BIST scans. <br /></td></tr>
<tr class="separator:a5fc71d7b28788af5ec71a5e45c8ccf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5122344f3fac96dd7ba538eff80298"><td class="memItemLeft" align="right" valign="top"><a id="a5b5122344f3fac96dd7ba538eff80298"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5b5122344f3fac96dd7ba538eff80298">snsIntgShortSettlingTime</a></td></tr>
<tr class="memdesc:a5b5122344f3fac96dd7ba538eff80298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor and shield short check time in microseconds. <br /></td></tr>
<tr class="separator:a5b5122344f3fac96dd7ba538eff80298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb7abe65479371b8474bed393b719b"><td class="memItemLeft" align="right" valign="top"><a id="a2adb7abe65479371b8474bed393b719b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a2adb7abe65479371b8474bed393b719b">capacitorSettlingTime</a></td></tr>
<tr class="memdesc:a2adb7abe65479371b8474bed393b719b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum possible external capacitor charge/discharge time in microseconds. <br /></td></tr>
<tr class="separator:a2adb7abe65479371b8474bed393b719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a347c3230f3b8227df50a734e487c"><td class="memItemLeft" align="right" valign="top"><a id="aa97a347c3230f3b8227df50a734e487c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#aa97a347c3230f3b8227df50a734e487c">vddaModClk</a></td></tr>
<tr class="memdesc:aa97a347c3230f3b8227df50a734e487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModClk divider for VDDA measurements. <br /></td></tr>
<tr class="separator:aa97a347c3230f3b8227df50a734e487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d6e49bff364072a0ab877e14c90d5"><td class="memItemLeft" align="right" valign="top"><a id="a596d6e49bff364072a0ab877e14c90d5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a596d6e49bff364072a0ab877e14c90d5">vddaVrefMv</a></td></tr>
<tr class="memdesc:a596d6e49bff364072a0ab877e14c90d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref value in mV for VDDA measurements. <br /></td></tr>
<tr class="separator:a596d6e49bff364072a0ab877e14c90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60c4a93a43cb77e509556a97962655"><td class="memItemLeft" align="right" valign="top"><a id="ada60c4a93a43cb77e509556a97962655"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ada60c4a93a43cb77e509556a97962655">vddaVrefGain</a></td></tr>
<tr class="memdesc:ada60c4a93a43cb77e509556a97962655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref gain for VDDA measurements. <br /></td></tr>
<tr class="separator:ada60c4a93a43cb77e509556a97962655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06208613dd9f24d6e61d762b57b7d5a"><td class="memItemLeft" align="right" valign="top"><a id="aa06208613dd9f24d6e61d762b57b7d5a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#aa06208613dd9f24d6e61d762b57b7d5a">vddaIdacDefault</a></td></tr>
<tr class="memdesc:aa06208613dd9f24d6e61d762b57b7d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IDAC default code for Vdda measurements. <br /></td></tr>
<tr class="separator:aa06208613dd9f24d6e61d762b57b7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d1684c20cb8b73c04c4c5c109773e"><td class="memItemLeft" align="right" valign="top"><a id="a069d1684c20cb8b73c04c4c5c109773e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a069d1684c20cb8b73c04c4c5c109773e">vddaAzCycles</a></td></tr>
<tr class="memdesc:a069d1684c20cb8b73c04c4c5c109773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The auto-zero time in Sns cycles for Vdda measurements. <br /></td></tr>
<tr class="separator:a069d1684c20cb8b73c04c4c5c109773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d877d6bd67e8cf57bcb411cbf684abe"><td class="memItemLeft" align="right" valign="top"><a id="a5d877d6bd67e8cf57bcb411cbf684abe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a5d877d6bd67e8cf57bcb411cbf684abe">vddaAcqCycles</a></td></tr>
<tr class="memdesc:a5d877d6bd67e8cf57bcb411cbf684abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The acquisition time in Sns cycles - 1 for Vdda measurements. <br /></td></tr>
<tr class="separator:a5d877d6bd67e8cf57bcb411cbf684abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe130298947c266c56ddfdd64f8420"><td class="memItemLeft" align="right" valign="top"><a id="a8ffe130298947c266c56ddfdd64f8420"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8ffe130298947c266c56ddfdd64f8420">extCapModClk</a></td></tr>
<tr class="memdesc:a8ffe130298947c266c56ddfdd64f8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModClk divider for external capacitor capacity measurements. <br /></td></tr>
<tr class="separator:a8ffe130298947c266c56ddfdd64f8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acc7ff82625d0f4ddd9e3c020ee406"><td class="memItemLeft" align="right" valign="top"><a id="a35acc7ff82625d0f4ddd9e3c020ee406"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a35acc7ff82625d0f4ddd9e3c020ee406">extCapSnsClk</a></td></tr>
<tr class="memdesc:a35acc7ff82625d0f4ddd9e3c020ee406"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SnsClk divider for external capacitor capacity measurements. <br /></td></tr>
<tr class="separator:a35acc7ff82625d0f4ddd9e3c020ee406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff2a0e0441bb1d7c9c1062283e897b"><td class="memItemLeft" align="right" valign="top"><a id="a64ff2a0e0441bb1d7c9c1062283e897b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a64ff2a0e0441bb1d7c9c1062283e897b">extCapVrefMv</a></td></tr>
<tr class="memdesc:a64ff2a0e0441bb1d7c9c1062283e897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref value in mV for external capacitor capacity measurements. <br /></td></tr>
<tr class="separator:a64ff2a0e0441bb1d7c9c1062283e897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b354a7c567232a7572a73ed0bc5b9"><td class="memItemLeft" align="right" valign="top"><a id="af41b354a7c567232a7572a73ed0bc5b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#af41b354a7c567232a7572a73ed0bc5b9">extCapVrefGain</a></td></tr>
<tr class="memdesc:af41b354a7c567232a7572a73ed0bc5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vref gain for external capacitor capacitance measurements. <br /></td></tr>
<tr class="separator:af41b354a7c567232a7572a73ed0bc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec16251b0f3ad575db0d179f879c87"><td class="memItemLeft" align="right" valign="top"><a id="a02ec16251b0f3ad575db0d179f879c87"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a02ec16251b0f3ad575db0d179f879c87">extCapIdacPa</a></td></tr>
<tr class="memdesc:a02ec16251b0f3ad575db0d179f879c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IDAC value in pA for external capacitor capacity measurements. <br /></td></tr>
<tr class="separator:a02ec16251b0f3ad575db0d179f879c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6e39161ae61c940eb57c948efbf3c"><td class="memItemLeft" align="right" valign="top"><a id="a71c6e39161ae61c940eb57c948efbf3c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a71c6e39161ae61c940eb57c948efbf3c">extCapWDT</a></td></tr>
<tr class="memdesc:a71c6e39161ae61c940eb57c948efbf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SW watchdog timeout used to prevent a hang in case of short. <br /></td></tr>
<tr class="separator:a71c6e39161ae61c940eb57c948efbf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8e85cb52436b653b5e7d1fb1e5133"><td class="memItemLeft" align="right" valign="top"><a id="ae9b8e85cb52436b653b5e7d1fb1e5133"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ae9b8e85cb52436b653b5e7d1fb1e5133">regSwHsPSelScan</a></td></tr>
<tr class="memdesc:ae9b8e85cb52436b653b5e7d1fb1e5133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ae9b8e85cb52436b653b5e7d1fb1e5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e341ec1a291ce5bc030fcf60610fca9"><td class="memItemLeft" align="right" valign="top"><a id="a8e341ec1a291ce5bc030fcf60610fca9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e341ec1a291ce5bc030fcf60610fca9">regSwHsPSelCmodInit</a></td></tr>
<tr class="memdesc:a8e341ec1a291ce5bc030fcf60610fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a8e341ec1a291ce5bc030fcf60610fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ca675ef90b7fdb80ab9a95eba5f8d"><td class="memItemLeft" align="right" valign="top"><a id="a338ca675ef90b7fdb80ab9a95eba5f8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a338ca675ef90b7fdb80ab9a95eba5f8d">regSwHsPSelCtankInit</a></td></tr>
<tr class="memdesc:a338ca675ef90b7fdb80ab9a95eba5f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a338ca675ef90b7fdb80ab9a95eba5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8babb76107f68ffc3b92736fb5f3a72"><td class="memItemLeft" align="right" valign="top"><a id="ac8babb76107f68ffc3b92736fb5f3a72"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ac8babb76107f68ffc3b92736fb5f3a72">regSwDsiSel</a></td></tr>
<tr class="memdesc:ac8babb76107f68ffc3b92736fb5f3a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ac8babb76107f68ffc3b92736fb5f3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eeec145da8af1555e3bea62c8a2b6a"><td class="memItemLeft" align="right" valign="top"><a id="af8eeec145da8af1555e3bea62c8a2b6a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#af8eeec145da8af1555e3bea62c8a2b6a">regSwShieldSelScan</a></td></tr>
<tr class="memdesc:af8eeec145da8af1555e3bea62c8a2b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:af8eeec145da8af1555e3bea62c8a2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d613bddf0e9ea1dcb6196a579ce414"><td class="memItemLeft" align="right" valign="top"><a id="a20d613bddf0e9ea1dcb6196a579ce414"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a20d613bddf0e9ea1dcb6196a579ce414">regSwResInit</a></td></tr>
<tr class="memdesc:a20d613bddf0e9ea1dcb6196a579ce414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a20d613bddf0e9ea1dcb6196a579ce414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86e6ef5b7e98386370aa2c567ee60e"><td class="memItemLeft" align="right" valign="top"><a id="ade86e6ef5b7e98386370aa2c567ee60e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ade86e6ef5b7e98386370aa2c567ee60e">regSwResScan</a></td></tr>
<tr class="memdesc:ade86e6ef5b7e98386370aa2c567ee60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ade86e6ef5b7e98386370aa2c567ee60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeb8661cd85b1aa2f266cee60be0240"><td class="memItemLeft" align="right" valign="top"><a id="a3aeb8661cd85b1aa2f266cee60be0240"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a3aeb8661cd85b1aa2f266cee60be0240">regSwBypSel</a></td></tr>
<tr class="memdesc:a3aeb8661cd85b1aa2f266cee60be0240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a3aeb8661cd85b1aa2f266cee60be0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f79069bf4362e97a1fb82d0166bb6"><td class="memItemLeft" align="right" valign="top"><a id="a8e0f79069bf4362e97a1fb82d0166bb6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8e0f79069bf4362e97a1fb82d0166bb6">regSwAmuxbufSel</a></td></tr>
<tr class="memdesc:a8e0f79069bf4362e97a1fb82d0166bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a8e0f79069bf4362e97a1fb82d0166bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f8770f51182beb960139917bceb6e3"><td class="memItemLeft" align="right" valign="top"><a id="ae8f8770f51182beb960139917bceb6e3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ae8f8770f51182beb960139917bceb6e3">regAmbuf</a></td></tr>
<tr class="memdesc:ae8f8770f51182beb960139917bceb6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ae8f8770f51182beb960139917bceb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44249ae8e20f8dfb19e42566fad97d0"><td class="memItemLeft" align="right" valign="top"><a id="ac44249ae8e20f8dfb19e42566fad97d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ac44249ae8e20f8dfb19e42566fad97d0">regHscmpScan</a></td></tr>
<tr class="memdesc:ac44249ae8e20f8dfb19e42566fad97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ac44249ae8e20f8dfb19e42566fad97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e2a3ef5a233e8da6471eedd227f08"><td class="memItemLeft" align="right" valign="top"><a id="a8d0e2a3ef5a233e8da6471eedd227f08"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a8d0e2a3ef5a233e8da6471eedd227f08">regSwRefgenSel</a></td></tr>
<tr class="memdesc:a8d0e2a3ef5a233e8da6471eedd227f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a8d0e2a3ef5a233e8da6471eedd227f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f47666b04bc546cc716cd77c00446b"><td class="memItemLeft" align="right" valign="top"><a id="ae5f47666b04bc546cc716cd77c00446b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ae5f47666b04bc546cc716cd77c00446b">regConfig</a></td></tr>
<tr class="memdesc:ae5f47666b04bc546cc716cd77c00446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ae5f47666b04bc546cc716cd77c00446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f6bc6d2d8f7e2e9843a0013c43f55"><td class="memItemLeft" align="right" valign="top"><a id="aad9f6bc6d2d8f7e2e9843a0013c43f55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#aad9f6bc6d2d8f7e2e9843a0013c43f55">regIoSel</a></td></tr>
<tr class="memdesc:aad9f6bc6d2d8f7e2e9843a0013c43f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:aad9f6bc6d2d8f7e2e9843a0013c43f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8cac868956282420db3b54a7e0978"><td class="memItemLeft" align="right" valign="top"><a id="a2ab8cac868956282420db3b54a7e0978"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a2ab8cac868956282420db3b54a7e0978">regAmbufShield</a></td></tr>
<tr class="memdesc:a2ab8cac868956282420db3b54a7e0978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a2ab8cac868956282420db3b54a7e0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fcce2910023a51b7f479a62d0b12ce"><td class="memItemLeft" align="right" valign="top"><a id="ad6fcce2910023a51b7f479a62d0b12ce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ad6fcce2910023a51b7f479a62d0b12ce">regHscmpScanShield</a></td></tr>
<tr class="memdesc:ad6fcce2910023a51b7f479a62d0b12ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ad6fcce2910023a51b7f479a62d0b12ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1503ac45a53e4be199d38ed77fee26f"><td class="memItemLeft" align="right" valign="top"><a id="ac1503ac45a53e4be199d38ed77fee26f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#ac1503ac45a53e4be199d38ed77fee26f">regSwShieldSelScanShield</a></td></tr>
<tr class="memdesc:ac1503ac45a53e4be199d38ed77fee26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ac1503ac45a53e4be199d38ed77fee26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25926bffe9b5af767f6db69988b7a506"><td class="memItemLeft" align="right" valign="top"><a id="a25926bffe9b5af767f6db69988b7a506"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a25926bffe9b5af767f6db69988b7a506">regSwHsPSelScanShield</a></td></tr>
<tr class="memdesc:a25926bffe9b5af767f6db69988b7a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a25926bffe9b5af767f6db69988b7a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ebea3b267bf015d1e9e9802693a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a68ebea3b267bf015d1e9e9802693a1c7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a68ebea3b267bf015d1e9e9802693a1c7">regSwBypSelShield</a></td></tr>
<tr class="memdesc:a68ebea3b267bf015d1e9e9802693a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a68ebea3b267bf015d1e9e9802693a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f8b8b8d650377c292bd35b4188f070"><td class="memItemLeft" align="right" valign="top"><a id="a82f8b8b8d650377c292bd35b4188f070"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a82f8b8b8d650377c292bd35b4188f070">regSwAmuxbufSelShield</a></td></tr>
<tr class="memdesc:a82f8b8b8d650377c292bd35b4188f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a82f8b8b8d650377c292bd35b4188f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab075dfb6504435139ec6b7bf68a42b"><td class="memItemLeft" align="right" valign="top"><a id="a1ab075dfb6504435139ec6b7bf68a42b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a1ab075dfb6504435139ec6b7bf68a42b">regConfigShield</a></td></tr>
<tr class="memdesc:a1ab075dfb6504435139ec6b7bf68a42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a1ab075dfb6504435139ec6b7bf68a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a4beb0abe24168be77ad9072590b57"><td class="memItemLeft" align="right" valign="top"><a id="a20a4beb0abe24168be77ad9072590b57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__bist__context__t.html#a20a4beb0abe24168be77ad9072590b57">regIoSelShield</a></td></tr>
<tr class="memdesc:a20a4beb0abe24168be77ad9072590b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a20a4beb0abe24168be77ad9072590b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8e6f44610a21e97402349e14d6c090d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6f44610a21e97402349e14d6c090d1">&#9670;&nbsp;</a></span>shieldCapISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a> cy_stc_capsense_bist_context_t::shieldCapISC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of sensors when not being measured during the shield capacitance measurement. </p>
<ul>
<li>CY_CAPSENSE_SNS_CONNECTION_HIGHZ</li>
<li>CY_CAPSENSE_SNS_CONNECTION_SHIELD</li>
<li>CY_CAPSENSE_SNS_CONNECTION_GROUND </li>
</ul>

</div>
</div>
<a id="a22d5181fd636a7ff20a47559140e1e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5181fd636a7ff20a47559140e1e39">&#9670;&nbsp;</a></span>eltdCapCsdISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a> cy_stc_capsense_bist_context_t::eltdCapCsdISC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of sensors when not being measured during the CSD sensor capacitance measurement. </p>
<p>The states are the same as of the previous parameter </p>

</div>
</div>
<a id="a6370446fb7f72be84768cb8fb68c7375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6370446fb7f72be84768cb8fb68c7375">&#9670;&nbsp;</a></span>eltdCapCsxISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__enums.html#ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</a> cy_stc_capsense_bist_context_t::eltdCapCsxISC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of sensors when not being measured during the CSX sensor capacitance measurement. </p>
<ul>
<li>CY_CAPSENSE_SNS_CONNECTION_HIGHZ</li>
<li>CY_CAPSENSE_SNS_CONNECTION_GROUND </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
