<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_advanced_centroid_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__advanced__centroid__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_advanced_centroid_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares Advanced Centroid configuration parameters. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7f5ac133fa009e0999779d34ee0c59e"><td class="memItemLeft" align="right" valign="top"><a id="ab7f5ac133fa009e0999779d34ee0c59e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#ab7f5ac133fa009e0999779d34ee0c59e">fingerTh</a></td></tr>
<tr class="memdesc:ab7f5ac133fa009e0999779d34ee0c59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger threshold of widget. <br /></td></tr>
<tr class="separator:ab7f5ac133fa009e0999779d34ee0c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dadc2970371bea639b29a91a7f4ff5"><td class="memItemLeft" align="right" valign="top"><a id="a72dadc2970371bea639b29a91a7f4ff5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a72dadc2970371bea639b29a91a7f4ff5">penultimateTh</a></td></tr>
<tr class="memdesc:a72dadc2970371bea639b29a91a7f4ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penultimate threshold. <br /></td></tr>
<tr class="separator:a72dadc2970371bea639b29a91a7f4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99998bdcb8adfc186748f5e8ecff0724"><td class="memItemLeft" align="right" valign="top"><a id="a99998bdcb8adfc186748f5e8ecff0724"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a99998bdcb8adfc186748f5e8ecff0724">virtualSnsTh</a></td></tr>
<tr class="memdesc:a99998bdcb8adfc186748f5e8ecff0724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual sensor threshold. <br /></td></tr>
<tr class="separator:a99998bdcb8adfc186748f5e8ecff0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68f4b04172c275b6be6e12768dc7991"><td class="memItemLeft" align="right" valign="top"><a id="af68f4b04172c275b6be6e12768dc7991"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#af68f4b04172c275b6be6e12768dc7991">resolutionX</a></td></tr>
<tr class="memdesc:af68f4b04172c275b6be6e12768dc7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis maximum position. <br /></td></tr>
<tr class="separator:af68f4b04172c275b6be6e12768dc7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2b2272353ff198fca4fbe4397d9bd"><td class="memItemLeft" align="right" valign="top"><a id="a41e2b2272353ff198fca4fbe4397d9bd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a41e2b2272353ff198fca4fbe4397d9bd">resolutionY</a></td></tr>
<tr class="memdesc:a41e2b2272353ff198fca4fbe4397d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis maximum position. <br /></td></tr>
<tr class="separator:a41e2b2272353ff198fca4fbe4397d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09416d6547439c3fd7ec944f3aa7893f"><td class="memItemLeft" align="right" valign="top"><a id="a09416d6547439c3fd7ec944f3aa7893f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a09416d6547439c3fd7ec944f3aa7893f">crossCouplingTh</a></td></tr>
<tr class="memdesc:a09416d6547439c3fd7ec944f3aa7893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-coupling threshold. <br /></td></tr>
<tr class="separator:a09416d6547439c3fd7ec944f3aa7893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516dd861d60a16f4542edd695e6411a"><td class="memItemLeft" align="right" valign="top"><a id="a6516dd861d60a16f4542edd695e6411a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a6516dd861d60a16f4542edd695e6411a">snsCountX</a></td></tr>
<tr class="memdesc:a6516dd861d60a16f4542edd695e6411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of segments on X axis. <br /></td></tr>
<tr class="separator:a6516dd861d60a16f4542edd695e6411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2e3fdf2d68035f14bd1f67c50f9bd"><td class="memItemLeft" align="right" valign="top"><a id="a3ca2e3fdf2d68035f14bd1f67c50f9bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a3ca2e3fdf2d68035f14bd1f67c50f9bd">snsCountY</a></td></tr>
<tr class="memdesc:a3ca2e3fdf2d68035f14bd1f67c50f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of segments on Y axis. <br /></td></tr>
<tr class="separator:a3ca2e3fdf2d68035f14bd1f67c50f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101330723664b0878203d70729b0f81"><td class="memItemLeft" align="right" valign="top"><a id="a5101330723664b0878203d70729b0f81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a5101330723664b0878203d70729b0f81">edgeCorrectionEn</a></td></tr>
<tr class="memdesc:a5101330723664b0878203d70729b0f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge correction enabled. <br /></td></tr>
<tr class="separator:a5101330723664b0878203d70729b0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541c1a949ee1bb818933bbb95f153ada"><td class="memItemLeft" align="right" valign="top"><a id="a541c1a949ee1bb818933bbb95f153ada"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a541c1a949ee1bb818933bbb95f153ada">twoFingersEn</a></td></tr>
<tr class="memdesc:a541c1a949ee1bb818933bbb95f153ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-finger detection enabled. <br /></td></tr>
<tr class="separator:a541c1a949ee1bb818933bbb95f153ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
