<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_tfsl_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__tfsl__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_tfsl_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__gesture__structures.html">Gesture Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Gesture Two Finger Scroll context structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf2bf408c8cea2a3ad8331676a487aa3"><td class="memItemLeft" align="right" valign="top"><a id="aaf2bf408c8cea2a3ad8331676a487aa3"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html#aaf2bf408c8cea2a3ad8331676a487aa3">touchStartPosition1</a></td></tr>
<tr class="memdesc:aaf2bf408c8cea2a3ad8331676a487aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchdown position of the first touch. <br /></td></tr>
<tr class="separator:aaf2bf408c8cea2a3ad8331676a487aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda60903e50cdc56ca4bc60476c2fedf"><td class="memItemLeft" align="right" valign="top"><a id="abda60903e50cdc56ca4bc60476c2fedf"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html#abda60903e50cdc56ca4bc60476c2fedf">touchStartPosition2</a></td></tr>
<tr class="memdesc:abda60903e50cdc56ca4bc60476c2fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchdown position of the second touch. <br /></td></tr>
<tr class="separator:abda60903e50cdc56ca4bc60476c2fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4bf63c794f8b5f1c07d5473dbfa670"><td class="memItemLeft" align="right" valign="top"><a id="aff4bf63c794f8b5f1c07d5473dbfa670"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html#aff4bf63c794f8b5f1c07d5473dbfa670">state</a></td></tr>
<tr class="memdesc:aff4bf63c794f8b5f1c07d5473dbfa670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture state. <br /></td></tr>
<tr class="separator:aff4bf63c794f8b5f1c07d5473dbfa670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e4c137b9094a50dd9c85cb46327ea"><td class="memItemLeft" align="right" valign="top"><a id="a716e4c137b9094a50dd9c85cb46327ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html#a716e4c137b9094a50dd9c85cb46327ea">debounce</a></td></tr>
<tr class="memdesc:a716e4c137b9094a50dd9c85cb46327ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture debounce counter. <br /></td></tr>
<tr class="separator:a716e4c137b9094a50dd9c85cb46327ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33814e8e0f9b68b402b92868d440997"><td class="memItemLeft" align="right" valign="top"><a id="af33814e8e0f9b68b402b92868d440997"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfsl__context__t.html#af33814e8e0f9b68b402b92868d440997">direction</a></td></tr>
<tr class="memdesc:af33814e8e0f9b68b402b92868d440997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last reported direction. <br /></td></tr>
<tr class="separator:af33814e8e0f9b68b402b92868d440997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
