<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_sensor_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__sensor__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_sensor_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Sensor context structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54bbaaded1ac1a6857ce84a996224ccc"><td class="memItemLeft" align="right" valign="top"><a id="a54bbaaded1ac1a6857ce84a996224ccc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#a54bbaaded1ac1a6857ce84a996224ccc">raw</a></td></tr>
<tr class="memdesc:a54bbaaded1ac1a6857ce84a996224ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor raw count. <br /></td></tr>
<tr class="separator:a54bbaaded1ac1a6857ce84a996224ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bc85c4ea36acf3f7f24083ee12358"><td class="memItemLeft" align="right" valign="top"><a id="ae70bc85c4ea36acf3f7f24083ee12358"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#ae70bc85c4ea36acf3f7f24083ee12358">bsln</a></td></tr>
<tr class="memdesc:ae70bc85c4ea36acf3f7f24083ee12358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor baseline. <br /></td></tr>
<tr class="separator:ae70bc85c4ea36acf3f7f24083ee12358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a77556515876cf00e178ccc7cbd606"><td class="memItemLeft" align="right" valign="top"><a id="ae3a77556515876cf00e178ccc7cbd606"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#ae3a77556515876cf00e178ccc7cbd606">diff</a></td></tr>
<tr class="memdesc:ae3a77556515876cf00e178ccc7cbd606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor difference count. <br /></td></tr>
<tr class="separator:ae3a77556515876cf00e178ccc7cbd606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3267b406b40d89fb8219b75536eee"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3267b406b40d89fb8219b75536eee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#ac0c3267b406b40d89fb8219b75536eee">status</a></td></tr>
<tr class="memdesc:ac0c3267b406b40d89fb8219b75536eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor status. <br /></td></tr>
<tr class="separator:ac0c3267b406b40d89fb8219b75536eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfea7d7b4a9b3858a203a54df8bc3fc"><td class="memItemLeft" align="right" valign="top"><a id="a0dfea7d7b4a9b3858a203a54df8bc3fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#a0dfea7d7b4a9b3858a203a54df8bc3fc">negBslnRstCnt</a></td></tr>
<tr class="memdesc:a0dfea7d7b4a9b3858a203a54df8bc3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative baseline reset counter. <br /></td></tr>
<tr class="separator:a0dfea7d7b4a9b3858a203a54df8bc3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242877120ccdac585a0f001736fe7be2"><td class="memItemLeft" align="right" valign="top"><a id="a242877120ccdac585a0f001736fe7be2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#a242877120ccdac585a0f001736fe7be2">idacComp</a></td></tr>
<tr class="memdesc:a242877120ccdac585a0f001736fe7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensation IDAC of CSD or IDAC in CSX. <br /></td></tr>
<tr class="separator:a242877120ccdac585a0f001736fe7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e13c949413eec88791b6b89215dc67"><td class="memItemLeft" align="right" valign="top"><a id="a00e13c949413eec88791b6b89215dc67"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html#a00e13c949413eec88791b6b89215dc67">bslnExt</a></td></tr>
<tr class="memdesc:a00e13c949413eec88791b6b89215dc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor baseline fractional. <br /></td></tr>
<tr class="separator:a00e13c949413eec88791b6b89215dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
