<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_active_scan_sns_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__active__scan__sns__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_active_scan_sns_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares active sensor details. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f72ba89653be42335b33201907e4c5b"><td class="memItemLeft" align="right" valign="top"><a id="a7f72ba89653be42335b33201907e4c5b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a7f72ba89653be42335b33201907e4c5b">ptrISRCallback</a> )(void *context)</td></tr>
<tr class="memdesc:a7f72ba89653be42335b33201907e4c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the interrupt handler of the active sensor. <br /></td></tr>
<tr class="separator:a7f72ba89653be42335b33201907e4c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57fc4e1bdf74350bf3c6a701ad3c56a"><td class="memItemLeft" align="right" valign="top"><a id="ab57fc4e1bdf74350bf3c6a701ad3c56a"></a>
const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#ab57fc4e1bdf74350bf3c6a701ad3c56a">ptrWdConfig</a></td></tr>
<tr class="memdesc:ab57fc4e1bdf74350bf3c6a701ad3c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the widget configuration structure of the active sensor. <br /></td></tr>
<tr class="separator:ab57fc4e1bdf74350bf3c6a701ad3c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81beffc93033c90901da1f8debfbd59c"><td class="memItemLeft" align="right" valign="top"><a id="a81beffc93033c90901da1f8debfbd59c"></a>
<a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a81beffc93033c90901da1f8debfbd59c">ptrWdContext</a></td></tr>
<tr class="memdesc:a81beffc93033c90901da1f8debfbd59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the widget context structure of the active sensor. <br /></td></tr>
<tr class="separator:a81beffc93033c90901da1f8debfbd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f5af6f05f765faaca0aa5f4d9da40"><td class="memItemLeft" align="right" valign="top"><a id="abc6f5af6f05f765faaca0aa5f4d9da40"></a>
const <a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#abc6f5af6f05f765faaca0aa5f4d9da40">ptrEltdConfig</a></td></tr>
<tr class="memdesc:abc6f5af6f05f765faaca0aa5f4d9da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the electrode configuration structure of the active sensor. <br /></td></tr>
<tr class="separator:abc6f5af6f05f765faaca0aa5f4d9da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5061a0a2b46e3bff3553d98644c041"><td class="memItemLeft" align="right" valign="top"><a id="ada5061a0a2b46e3bff3553d98644c041"></a>
const <a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#ada5061a0a2b46e3bff3553d98644c041">ptrRxConfig</a></td></tr>
<tr class="memdesc:ada5061a0a2b46e3bff3553d98644c041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Rx electrode configuration structure of the active sensor. <br /></td></tr>
<tr class="separator:ada5061a0a2b46e3bff3553d98644c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cceebad50f0ca6d92bbfc2408d2c21a"><td class="memItemLeft" align="right" valign="top"><a id="a9cceebad50f0ca6d92bbfc2408d2c21a"></a>
const <a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a9cceebad50f0ca6d92bbfc2408d2c21a">ptrTxConfig</a></td></tr>
<tr class="memdesc:a9cceebad50f0ca6d92bbfc2408d2c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Tx electrode configuration structure of the active sensor. <br /></td></tr>
<tr class="separator:a9cceebad50f0ca6d92bbfc2408d2c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8898be429a7205311694ac340b0d2e"><td class="memItemLeft" align="right" valign="top"><a id="aeb8898be429a7205311694ac340b0d2e"></a>
<a class="el" href="structcy__stc__capsense__sensor__context__t.html">cy_stc_capsense_sensor_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#aeb8898be429a7205311694ac340b0d2e">ptrSnsContext</a></td></tr>
<tr class="memdesc:aeb8898be429a7205311694ac340b0d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the sensor context structure. <br /></td></tr>
<tr class="separator:aeb8898be429a7205311694ac340b0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da18f16f62c0855f70ec8ba044f7aa"><td class="memItemLeft" align="right" valign="top"><a id="ad8da18f16f62c0855f70ec8ba044f7aa"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#ad8da18f16f62c0855f70ec8ba044f7aa">sensorIndex</a></td></tr>
<tr class="memdesc:ad8da18f16f62c0855f70ec8ba044f7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sensor ID. <br /></td></tr>
<tr class="separator:ad8da18f16f62c0855f70ec8ba044f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e17535d7b3ed5bb4268a5baf5863b"><td class="memItemLeft" align="right" valign="top"><a id="a013e17535d7b3ed5bb4268a5baf5863b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a013e17535d7b3ed5bb4268a5baf5863b">widgetIndex</a></td></tr>
<tr class="memdesc:a013e17535d7b3ed5bb4268a5baf5863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current widget ID. <br /></td></tr>
<tr class="separator:a013e17535d7b3ed5bb4268a5baf5863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba26b22efa56788c20fb2c2ce1fb81"><td class="memItemLeft" align="right" valign="top"><a id="aa4ba26b22efa56788c20fb2c2ce1fb81"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#aa4ba26b22efa56788c20fb2c2ce1fb81">rxIndex</a></td></tr>
<tr class="memdesc:aa4ba26b22efa56788c20fb2c2ce1fb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Rx ID. <br /></td></tr>
<tr class="separator:aa4ba26b22efa56788c20fb2c2ce1fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61757766f7b312242d258d584b8f62a9"><td class="memItemLeft" align="right" valign="top"><a id="a61757766f7b312242d258d584b8f62a9"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a61757766f7b312242d258d584b8f62a9">txIndex</a></td></tr>
<tr class="memdesc:a61757766f7b312242d258d584b8f62a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Tx ID. <br /></td></tr>
<tr class="separator:a61757766f7b312242d258d584b8f62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a5ccfdf997d96aafce707e39de42f"><td class="memItemLeft" align="right" valign="top"><a id="a8b3a5ccfdf997d96aafce707e39de42f"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a8b3a5ccfdf997d96aafce707e39de42f">connectedSnsState</a></td></tr>
<tr class="memdesc:a8b3a5ccfdf997d96aafce707e39de42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if the current sensor is connected to analog bus. <br /></td></tr>
<tr class="separator:a8b3a5ccfdf997d96aafce707e39de42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf320502877dad97fd6227d8ee3202ca"><td class="memItemLeft" align="right" valign="top"><a id="abf320502877dad97fd6227d8ee3202ca"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#abf320502877dad97fd6227d8ee3202ca">scanScopeAll</a></td></tr>
<tr class="memdesc:abf320502877dad97fd6227d8ee3202ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of scanning all widgets. <br /></td></tr>
<tr class="separator:abf320502877dad97fd6227d8ee3202ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec073645f66018f477e711dad937a7"><td class="memItemLeft" align="right" valign="top"><a id="ac0ec073645f66018f477e711dad937a7"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#ac0ec073645f66018f477e711dad937a7">scanScopeSns</a></td></tr>
<tr class="memdesc:ac0ec073645f66018f477e711dad937a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of scanning a single sensor. <br /></td></tr>
<tr class="separator:ac0ec073645f66018f477e711dad937a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ba1e2d4ff19b16d0aa6695b8f1499"><td class="memItemLeft" align="right" valign="top"><a id="a159ba1e2d4ff19b16d0aa6695b8f1499"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#a159ba1e2d4ff19b16d0aa6695b8f1499">mfsChannelIndex</a></td></tr>
<tr class="memdesc:a159ba1e2d4ff19b16d0aa6695b8f1499"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFS channel index. <br /></td></tr>
<tr class="separator:a159ba1e2d4ff19b16d0aa6695b8f1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33699d5e9d6a6e62f5a8177042d2ced"><td class="memItemLeft" align="right" valign="top"><a id="ae33699d5e9d6a6e62f5a8177042d2ced"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html#ae33699d5e9d6a6e62f5a8177042d2ced">currentSenseMethod</a></td></tr>
<tr class="memdesc:ae33699d5e9d6a6e62f5a8177042d2ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sensing method. <br /></td></tr>
<tr class="separator:ae33699d5e9d6a6e62f5a8177042d2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
