<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_advanced_touchpad_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__advanced__touchpad__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_advanced_touchpad_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Configuration structure of advanced touchpad. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a990aa2b11b9bf7779a3de1eff80ded85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a990aa2b11b9bf7779a3de1eff80ded85">penultimateTh</a></td></tr>
<tr class="memdesc:a990aa2b11b9bf7779a3de1eff80ded85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a threshold for determining arrival at edges.  <a href="#a990aa2b11b9bf7779a3de1eff80ded85">More...</a><br /></td></tr>
<tr class="separator:a990aa2b11b9bf7779a3de1eff80ded85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2331205a63402295830fb1ed8bd3a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ade2331205a63402295830fb1ed8bd3a7">virtualSnsTh</a></td></tr>
<tr class="memdesc:ade2331205a63402295830fb1ed8bd3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a virtual sensor signal.  <a href="#ade2331205a63402295830fb1ed8bd3a7">More...</a><br /></td></tr>
<tr class="separator:ade2331205a63402295830fb1ed8bd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86060f2b4310c6150e555277c209791"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ad86060f2b4310c6150e555277c209791">crossCouplingTh</a></td></tr>
<tr class="memdesc:ad86060f2b4310c6150e555277c209791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines cross coupling threshold.  <a href="#ad86060f2b4310c6150e555277c209791">More...</a><br /></td></tr>
<tr class="separator:ad86060f2b4310c6150e555277c209791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76405d828e3531855ab1ae70668d76a6"><td class="memItemLeft" align="right" valign="top"><a id="a76405d828e3531855ab1ae70668d76a6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a76405d828e3531855ab1ae70668d76a6">reserved0</a></td></tr>
<tr class="memdesc:a76405d828e3531855ab1ae70668d76a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:a76405d828e3531855ab1ae70668d76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64845aacc58c2a1007eace4832b5a362"><td class="memItemLeft" align="right" valign="top"><a id="a64845aacc58c2a1007eace4832b5a362"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a64845aacc58c2a1007eace4832b5a362">reserved1</a></td></tr>
<tr class="memdesc:a64845aacc58c2a1007eace4832b5a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:a64845aacc58c2a1007eace4832b5a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff0d6932c836ccb0b0e005578ef00c"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff0d6932c836ccb0b0e005578ef00c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ab3ff0d6932c836ccb0b0e005578ef00c">reserved2</a></td></tr>
<tr class="memdesc:ab3ff0d6932c836ccb0b0e005578ef00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:ab3ff0d6932c836ccb0b0e005578ef00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a990aa2b11b9bf7779a3de1eff80ded85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990aa2b11b9bf7779a3de1eff80ded85">&#9670;&nbsp;</a></span>penultimateTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_advanced_touchpad_config_t::penultimateTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a threshold for determining arrival at edges. </p>
<p>This value may have to be increased for small diamonds, so that the edge handling is initiated sooner. If this number is too high, there is jumping at the edge with a smaller finger. If this number is too low, there is jumping at the edge with a larger finger. </p>

</div>
</div>
<a id="ade2331205a63402295830fb1ed8bd3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2331205a63402295830fb1ed8bd3a7">&#9670;&nbsp;</a></span>virtualSnsTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_advanced_touchpad_config_t::virtualSnsTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a virtual sensor signal. </p>
<p>This value should be set to the value of any sensor when a medium-sized finger is placed directly over it. If this value is too high, a position is reported nearer the edge than ideal position. If this value is too low, a position is reported nearer the middle of touchpad. </p>

</div>
</div>
<a id="ad86060f2b4310c6150e555277c209791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86060f2b4310c6150e555277c209791">&#9670;&nbsp;</a></span>crossCouplingTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_advanced_touchpad_config_t::crossCouplingTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines cross coupling threshold. </p>
<p>It is subtracted from sensor signals at centroid position calculation to improve the accuracy. The threshold should be equal to a sensor signal when your finger is near the sensor, but not touching the sensor. This can be determined by slowly dragging your finger across the panel and finding the inflection point of the difference counts at the base of the curve. The difference value at this point should be the Cross-coupling threshold. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
