<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_adaptive_filter_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__adaptive__filter__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_adaptive_filter_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares Adaptive Filter configuration parameters. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a917e444f748280dc2e325f062600e878"><td class="memItemLeft" align="right" valign="top"><a id="a917e444f748280dc2e325f062600e878"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a917e444f748280dc2e325f062600e878">maxK</a></td></tr>
<tr class="memdesc:a917e444f748280dc2e325f062600e878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum filter coefficient. <br /></td></tr>
<tr class="separator:a917e444f748280dc2e325f062600e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202d5f56b17bd01a1957a05bea2f489"><td class="memItemLeft" align="right" valign="top"><a id="a8202d5f56b17bd01a1957a05bea2f489"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a8202d5f56b17bd01a1957a05bea2f489">minK</a></td></tr>
<tr class="memdesc:a8202d5f56b17bd01a1957a05bea2f489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum filter coefficient. <br /></td></tr>
<tr class="separator:a8202d5f56b17bd01a1957a05bea2f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab838a235c299b6d9ea57bd3fc41568d8"><td class="memItemLeft" align="right" valign="top"><a id="ab838a235c299b6d9ea57bd3fc41568d8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#ab838a235c299b6d9ea57bd3fc41568d8">noMovTh</a></td></tr>
<tr class="memdesc:ab838a235c299b6d9ea57bd3fc41568d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-movement threshold. <br /></td></tr>
<tr class="separator:ab838a235c299b6d9ea57bd3fc41568d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee594ea7f9a29ee29651de847e43f86"><td class="memItemLeft" align="right" valign="top"><a id="abee594ea7f9a29ee29651de847e43f86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#abee594ea7f9a29ee29651de847e43f86">littleMovTh</a></td></tr>
<tr class="memdesc:abee594ea7f9a29ee29651de847e43f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Little movement threshold. <br /></td></tr>
<tr class="separator:abee594ea7f9a29ee29651de847e43f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cd3ed526985b0b9d6c2a8a10e15c45"><td class="memItemLeft" align="right" valign="top"><a id="a61cd3ed526985b0b9d6c2a8a10e15c45"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a61cd3ed526985b0b9d6c2a8a10e15c45">largeMovTh</a></td></tr>
<tr class="memdesc:a61cd3ed526985b0b9d6c2a8a10e15c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large movement threshold. <br /></td></tr>
<tr class="separator:a61cd3ed526985b0b9d6c2a8a10e15c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c907add092d6754cb3d5669b26b19"><td class="memItemLeft" align="right" valign="top"><a id="a9a1c907add092d6754cb3d5669b26b19"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a9a1c907add092d6754cb3d5669b26b19">divVal</a></td></tr>
<tr class="memdesc:a9a1c907add092d6754cb3d5669b26b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor value. <br /></td></tr>
<tr class="separator:a9a1c907add092d6754cb3d5669b26b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac367c4efeec355b75e991a523dfba1"><td class="memItemLeft" align="right" valign="top"><a id="aeac367c4efeec355b75e991a523dfba1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#aeac367c4efeec355b75e991a523dfba1">reserved0</a></td></tr>
<tr class="memdesc:aeac367c4efeec355b75e991a523dfba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:aeac367c4efeec355b75e991a523dfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b8bb5ec1ed763d04cea68627b33f8"><td class="memItemLeft" align="right" valign="top"><a id="a7b4b8bb5ec1ed763d04cea68627b33f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a7b4b8bb5ec1ed763d04cea68627b33f8">reserved1</a></td></tr>
<tr class="memdesc:a7b4b8bb5ec1ed763d04cea68627b33f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:a7b4b8bb5ec1ed763d04cea68627b33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
