<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_ballistic_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__ballistic__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_ballistic_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares Ballistics Multiplier Configuration data structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1bc85f04ebaefcabd217c5cd6edcd701"><td class="memItemLeft" align="right" valign="top"><a id="a1bc85f04ebaefcabd217c5cd6edcd701"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a1bc85f04ebaefcabd217c5cd6edcd701">currentTimestamp</a></td></tr>
<tr class="memdesc:a1bc85f04ebaefcabd217c5cd6edcd701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestamp. <br /></td></tr>
<tr class="separator:a1bc85f04ebaefcabd217c5cd6edcd701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d8589f93a3bc5fa8fb53e5076d6da6"><td class="memItemLeft" align="right" valign="top"><a id="a38d8589f93a3bc5fa8fb53e5076d6da6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a38d8589f93a3bc5fa8fb53e5076d6da6">oldTimestamp</a></td></tr>
<tr class="memdesc:a38d8589f93a3bc5fa8fb53e5076d6da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous timestamp. <br /></td></tr>
<tr class="separator:a38d8589f93a3bc5fa8fb53e5076d6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe77855d41716420ecb5b8a6a4726d5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe77855d41716420ecb5b8a6a4726d5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a8fe77855d41716420ecb5b8a6a4726d5">deltaXfrac</a></td></tr>
<tr class="memdesc:a8fe77855d41716420ecb5b8a6a4726d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of X-axis displacement. <br /></td></tr>
<tr class="separator:a8fe77855d41716420ecb5b8a6a4726d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5af6548b412a22be7317001ceafa1d"><td class="memItemLeft" align="right" valign="top"><a id="ada5af6548b412a22be7317001ceafa1d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#ada5af6548b412a22be7317001ceafa1d">deltaYfrac</a></td></tr>
<tr class="memdesc:ada5af6548b412a22be7317001ceafa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of Y-axis displacement. <br /></td></tr>
<tr class="separator:ada5af6548b412a22be7317001ceafa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07addb7a565119d5b2244a5bd64dde6"><td class="memItemLeft" align="right" valign="top"><a id="ae07addb7a565119d5b2244a5bd64dde6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#ae07addb7a565119d5b2244a5bd64dde6">x</a></td></tr>
<tr class="memdesc:ae07addb7a565119d5b2244a5bd64dde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis position. <br /></td></tr>
<tr class="separator:ae07addb7a565119d5b2244a5bd64dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadcc7e1af463b1668eb93183cb87252"><td class="memItemLeft" align="right" valign="top"><a id="abadcc7e1af463b1668eb93183cb87252"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#abadcc7e1af463b1668eb93183cb87252">y</a></td></tr>
<tr class="memdesc:abadcc7e1af463b1668eb93183cb87252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis position. <br /></td></tr>
<tr class="separator:abadcc7e1af463b1668eb93183cb87252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a6fe6bc8bf68463bf94a93c7e3a2b"><td class="memItemLeft" align="right" valign="top"><a id="a8b2a6fe6bc8bf68463bf94a93c7e3a2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a8b2a6fe6bc8bf68463bf94a93c7e3a2b">touchNumber</a></td></tr>
<tr class="memdesc:a8b2a6fe6bc8bf68463bf94a93c7e3a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of touches. <br /></td></tr>
<tr class="separator:a8b2a6fe6bc8bf68463bf94a93c7e3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a898f524e561622e4fb8d5b302fa77"><td class="memItemLeft" align="right" valign="top"><a id="a74a898f524e561622e4fb8d5b302fa77"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a74a898f524e561622e4fb8d5b302fa77">oldTouchNumber</a></td></tr>
<tr class="memdesc:a74a898f524e561622e4fb8d5b302fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous number of touches. <br /></td></tr>
<tr class="separator:a74a898f524e561622e4fb8d5b302fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e7d3b18b2ecf51031b644db4292a3"><td class="memItemLeft" align="right" valign="top"><a id="aaf3e7d3b18b2ecf51031b644db4292a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#aaf3e7d3b18b2ecf51031b644db4292a3">reserved0</a></td></tr>
<tr class="memdesc:aaf3e7d3b18b2ecf51031b644db4292a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:aaf3e7d3b18b2ecf51031b644db4292a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9ff41ad610ac269d04e3065af52c2"><td class="memItemLeft" align="right" valign="top"><a id="accd9ff41ad610ac269d04e3065af52c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html#accd9ff41ad610ac269d04e3065af52c2">reserved1</a></td></tr>
<tr class="memdesc:accd9ff41ad610ac269d04e3065af52c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:accd9ff41ad610ac269d04e3065af52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
