<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_common_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__common__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_common_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares top-level Context Data Structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9d6aeaa1e73aac634d4ca090d353af2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#aa9d6aeaa1e73aac634d4ca090d353af2">configId</a></td></tr>
<tr class="memdesc:aa9d6aeaa1e73aac634d4ca090d353af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit CRC calculated by the CapSense Configurator tool for the CapSense configuration.  <a href="#aa9d6aeaa1e73aac634d4ca090d353af2">More...</a><br /></td></tr>
<tr class="separator:aa9d6aeaa1e73aac634d4ca090d353af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae9853b830d6549b35bafc214acc040"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#afae9853b830d6549b35bafc214acc040">tunerCmd</a></td></tr>
<tr class="memdesc:afae9853b830d6549b35bafc214acc040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuner Command Register <a class="el" href="group__group__capsense__enums.html#ga049118d05a2bdf4f2d37d7b75c511f79">cy_en_capsense_tuner_cmd_t</a>.  <a href="#afae9853b830d6549b35bafc214acc040">More...</a><br /></td></tr>
<tr class="separator:afae9853b830d6549b35bafc214acc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406229ffd99b912c09ca0c80ea3f4ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a6406229ffd99b912c09ca0c80ea3f4ee">scanCounter</a></td></tr>
<tr class="memdesc:a6406229ffd99b912c09ca0c80ea3f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This counter increments after each scan.  <a href="#a6406229ffd99b912c09ca0c80ea3f4ee">More...</a><br /></td></tr>
<tr class="separator:a6406229ffd99b912c09ca0c80ea3f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f741c17c454d43f6a07dbf87d8154e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a26f741c17c454d43f6a07dbf87d8154e">tunerSt</a></td></tr>
<tr class="memdesc:a26f741c17c454d43f6a07dbf87d8154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of CapSense middleware tuner module.  <a href="#a26f741c17c454d43f6a07dbf87d8154e">More...</a><br /></td></tr>
<tr class="separator:a26f741c17c454d43f6a07dbf87d8154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181ebd06d8e03e3b18ac5c08ca14742"><td class="memItemLeft" align="right" valign="top"><a id="a0181ebd06d8e03e3b18ac5c08ca14742"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a0181ebd06d8e03e3b18ac5c08ca14742">initDone</a></td></tr>
<tr class="memdesc:a0181ebd06d8e03e3b18ac5c08ca14742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep information whether initialization was done or not. <br /></td></tr>
<tr class="separator:a0181ebd06d8e03e3b18ac5c08ca14742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7fcf3be3a2fc7491cdb9c002eb55e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#ac3a7fcf3be3a2fc7491cdb9c002eb55e">ptrSSCallback</a></td></tr>
<tr class="memdesc:ac3a7fcf3be3a2fc7491cdb9c002eb55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a user's Start Sample callback function.  <a href="#ac3a7fcf3be3a2fc7491cdb9c002eb55e">More...</a><br /></td></tr>
<tr class="separator:ac3a7fcf3be3a2fc7491cdb9c002eb55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddccd94ecc0ee71482f6c6cbba947f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#ae5ddccd94ecc0ee71482f6c6cbba947f">ptrEOSCallback</a></td></tr>
<tr class="memdesc:ae5ddccd94ecc0ee71482f6c6cbba947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a user's End Of Scan callback function.  <a href="#ae5ddccd94ecc0ee71482f6c6cbba947f">More...</a><br /></td></tr>
<tr class="separator:ae5ddccd94ecc0ee71482f6c6cbba947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c310162f4df691e7d5ac8ec7937491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__structures.html#gabf58e6ce283cb73f9b8a398abf6bad17">cy_capsense_tuner_send_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#ae0c310162f4df691e7d5ac8ec7937491">ptrTunerSendCallback</a></td></tr>
<tr class="memdesc:ae0c310162f4df691e7d5ac8ec7937491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a user's tuner callback function.  <a href="#ae0c310162f4df691e7d5ac8ec7937491">More...</a><br /></td></tr>
<tr class="separator:ae0c310162f4df691e7d5ac8ec7937491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d43c62af42453bbd7a41778691a7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__capsense__structures.html#gade1f00c852892b0fc498c9a3b9d28594">cy_capsense_tuner_receive_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a18d43c62af42453bbd7a41778691a7e2">ptrTunerReceiveCallback</a></td></tr>
<tr class="memdesc:a18d43c62af42453bbd7a41778691a7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a user's tuner callback function.  <a href="#a18d43c62af42453bbd7a41778691a7e2">More...</a><br /></td></tr>
<tr class="separator:a18d43c62af42453bbd7a41778691a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823664536f36878278584c2e8967035"><td class="memItemLeft" align="right" valign="top"><a id="ae823664536f36878278584c2e8967035"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#ae823664536f36878278584c2e8967035">status</a></td></tr>
<tr class="memdesc:ae823664536f36878278584c2e8967035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware status information, scan in progress or not. <br /></td></tr>
<tr class="separator:ae823664536f36878278584c2e8967035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178b4758bc7095bbafe2bf8bc62783a"><td class="memItemLeft" align="right" valign="top"><a id="a6178b4758bc7095bbafe2bf8bc62783a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a6178b4758bc7095bbafe2bf8bc62783a">timestampInterval</a></td></tr>
<tr class="memdesc:a6178b4758bc7095bbafe2bf8bc62783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp interval used at increasing the timestamp by <a class="el" href="group__group__capsense__high__level.html#ga904eb69e694e4daf45bc778281b39d9e" title="Increments the timestamp register for the predefined timestamp interval. ">Cy_CapSense_IncrementGestureTimestamp()</a> <br /></td></tr>
<tr class="separator:a6178b4758bc7095bbafe2bf8bc62783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a1fafdbe45e1e3355abca3caa859c"><td class="memItemLeft" align="right" valign="top"><a id="a770a1fafdbe45e1e3355abca3caa859c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a770a1fafdbe45e1e3355abca3caa859c">timestamp</a></td></tr>
<tr class="memdesc:a770a1fafdbe45e1e3355abca3caa859c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestamp should be kept updated and operational, which is vital for the operation of Gesture and Ballistic multiplier features. <br /></td></tr>
<tr class="separator:a770a1fafdbe45e1e3355abca3caa859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867653a126683191970d79f8b6005926"><td class="memItemLeft" align="right" valign="top"><a id="a867653a126683191970d79f8b6005926"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a867653a126683191970d79f8b6005926">modCsdClk</a></td></tr>
<tr class="memdesc:a867653a126683191970d79f8b6005926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modulator clock divider for the CSD widgets. <br /></td></tr>
<tr class="separator:a867653a126683191970d79f8b6005926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284658d282945e1ed7f624683677829"><td class="memItemLeft" align="right" valign="top"><a id="a7284658d282945e1ed7f624683677829"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#a7284658d282945e1ed7f624683677829">modCsxClk</a></td></tr>
<tr class="memdesc:a7284658d282945e1ed7f624683677829"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modulator clock divider for the CSX widgets. <br /></td></tr>
<tr class="separator:a7284658d282945e1ed7f624683677829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6502f0565b37d6ba97cce1c81a773b3"><td class="memItemLeft" align="right" valign="top"><a id="ac6502f0565b37d6ba97cce1c81a773b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html#ac6502f0565b37d6ba97cce1c81a773b3">tunerCnt</a></td></tr>
<tr class="memdesc:ac6502f0565b37d6ba97cce1c81a773b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command counter of CapSense middleware tuner module. <br /></td></tr>
<tr class="separator:ac6502f0565b37d6ba97cce1c81a773b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa9d6aeaa1e73aac634d4ca090d353af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6aeaa1e73aac634d4ca090d353af2">&#9670;&nbsp;</a></span>configId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_common_context_t::configId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit CRC calculated by the CapSense Configurator tool for the CapSense configuration. </p>
<p>Used by the CapSense Tuner tool to identify if the FW corresponds to the specific user configuration. </p>

</div>
</div>
<a id="afae9853b830d6549b35bafc214acc040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae9853b830d6549b35bafc214acc040">&#9670;&nbsp;</a></span>tunerCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_common_context_t::tunerCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuner Command Register <a class="el" href="group__group__capsense__enums.html#ga049118d05a2bdf4f2d37d7b75c511f79">cy_en_capsense_tuner_cmd_t</a>. </p>
<p>Used for the communication between the CapSense Tuner tool and the middleware </p>

</div>
</div>
<a id="a6406229ffd99b912c09ca0c80ea3f4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6406229ffd99b912c09ca0c80ea3f4ee">&#9670;&nbsp;</a></span>scanCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_common_context_t::scanCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This counter increments after each scan. </p>

</div>
</div>
<a id="a26f741c17c454d43f6a07dbf87d8154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f741c17c454d43f6a07dbf87d8154e">&#9670;&nbsp;</a></span>tunerSt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_context_t::tunerSt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of CapSense middleware tuner module. </p>
<p><a class="el" href="group__group__capsense__enums.html#gaadb1f5ee70c7d52a5375cdae765093dc">cy_en_capsense_tuner_state_t</a> </p>

</div>
</div>
<a id="ac3a7fcf3be3a2fc7491cdb9c002eb55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a7fcf3be3a2fc7491cdb9c002eb55e">&#9670;&nbsp;</a></span>ptrSSCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a> cy_stc_capsense_common_context_t::ptrSSCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a user's Start Sample callback function. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section </p>

</div>
</div>
<a id="ae5ddccd94ecc0ee71482f6c6cbba947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ddccd94ecc0ee71482f6c6cbba947f">&#9670;&nbsp;</a></span>ptrEOSCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a> cy_stc_capsense_common_context_t::ptrEOSCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a user's End Of Scan callback function. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section </p>

</div>
</div>
<a id="ae0c310162f4df691e7d5ac8ec7937491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c310162f4df691e7d5ac8ec7937491">&#9670;&nbsp;</a></span>ptrTunerSendCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__structures.html#gabf58e6ce283cb73f9b8a398abf6bad17">cy_capsense_tuner_send_callback_t</a> cy_stc_capsense_common_context_t::ptrTunerSendCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a user's tuner callback function. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section </p>

</div>
</div>
<a id="a18d43c62af42453bbd7a41778691a7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d43c62af42453bbd7a41778691a7e2">&#9670;&nbsp;</a></span>ptrTunerReceiveCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__capsense__structures.html#gade1f00c852892b0fc498c9a3b9d28594">cy_capsense_tuner_receive_callback_t</a> cy_stc_capsense_common_context_t::ptrTunerReceiveCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a user's tuner callback function. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
