<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_widget_crc_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__widget__crc__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_widget_crc_data_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares the structure that is intended to store the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> data structure fields, the CRC checking should be applied for. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a373d9ef4767624a402f7b5212474c2e7"><td class="memItemLeft" align="right" valign="top"><a id="a373d9ef4767624a402f7b5212474c2e7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a373d9ef4767624a402f7b5212474c2e7">fingerThVal</a></td></tr>
<tr class="memdesc:a373d9ef4767624a402f7b5212474c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .fingerTh field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a373d9ef4767624a402f7b5212474c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b026cd3a82c07e0dcdc80723b0e77"><td class="memItemLeft" align="right" valign="top"><a id="ae33b026cd3a82c07e0dcdc80723b0e77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#ae33b026cd3a82c07e0dcdc80723b0e77">proxThVal</a></td></tr>
<tr class="memdesc:ae33b026cd3a82c07e0dcdc80723b0e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .proxTh field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:ae33b026cd3a82c07e0dcdc80723b0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02fa3c77712c71160208f61b1d7f66"><td class="memItemLeft" align="right" valign="top"><a id="a2c02fa3c77712c71160208f61b1d7f66"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a2c02fa3c77712c71160208f61b1d7f66">fingerCapVal</a></td></tr>
<tr class="memdesc:a2c02fa3c77712c71160208f61b1d7f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .fingerCap field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a2c02fa3c77712c71160208f61b1d7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2742dd33a65b5791a4aca1dd86f60910"><td class="memItemLeft" align="right" valign="top"><a id="a2742dd33a65b5791a4aca1dd86f60910"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a2742dd33a65b5791a4aca1dd86f60910">sigPFCVal</a></td></tr>
<tr class="memdesc:a2742dd33a65b5791a4aca1dd86f60910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .sigPFC field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a2742dd33a65b5791a4aca1dd86f60910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ffdaa191f9c9bd3d17ff3170200bac"><td class="memItemLeft" align="right" valign="top"><a id="a74ffdaa191f9c9bd3d17ff3170200bac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a74ffdaa191f9c9bd3d17ff3170200bac">resolutionVal</a></td></tr>
<tr class="memdesc:a74ffdaa191f9c9bd3d17ff3170200bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .resolution field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a74ffdaa191f9c9bd3d17ff3170200bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cf99918a603703887386a91037fcb"><td class="memItemLeft" align="right" valign="top"><a id="a1b9cf99918a603703887386a91037fcb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a1b9cf99918a603703887386a91037fcb">lowBslnRstVal</a></td></tr>
<tr class="memdesc:a1b9cf99918a603703887386a91037fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .lowBslnRst field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a1b9cf99918a603703887386a91037fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a88ed2d857e30e18b5240731fafb7"><td class="memItemLeft" align="right" valign="top"><a id="a888a88ed2d857e30e18b5240731fafb7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a888a88ed2d857e30e18b5240731fafb7">snsClkVal</a></td></tr>
<tr class="memdesc:a888a88ed2d857e30e18b5240731fafb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .snsClk field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a888a88ed2d857e30e18b5240731fafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f145585e1986461ae4ba26927bbe3c"><td class="memItemLeft" align="right" valign="top"><a id="af9f145585e1986461ae4ba26927bbe3c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#af9f145585e1986461ae4ba26927bbe3c">rowSnsClkVal</a></td></tr>
<tr class="memdesc:af9f145585e1986461ae4ba26927bbe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .rowSnsClk field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:af9f145585e1986461ae4ba26927bbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e5777ec25c6e3a3b5b64ba54fc4dc"><td class="memItemLeft" align="right" valign="top"><a id="a656e5777ec25c6e3a3b5b64ba54fc4dc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a656e5777ec25c6e3a3b5b64ba54fc4dc">onDebounceVal</a></td></tr>
<tr class="memdesc:a656e5777ec25c6e3a3b5b64ba54fc4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .onDebounce field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a656e5777ec25c6e3a3b5b64ba54fc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56160b9d3867b8b59fda1ebface25359"><td class="memItemLeft" align="right" valign="top"><a id="a56160b9d3867b8b59fda1ebface25359"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a56160b9d3867b8b59fda1ebface25359">snsClkSourceVal</a></td></tr>
<tr class="memdesc:a56160b9d3867b8b59fda1ebface25359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .snsClkSource field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a56160b9d3867b8b59fda1ebface25359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d341f57cd4922055d9b81d2ad84836e"><td class="memItemLeft" align="right" valign="top"><a id="a1d341f57cd4922055d9b81d2ad84836e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a1d341f57cd4922055d9b81d2ad84836e">idacModVal</a> [<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td></tr>
<tr class="memdesc:a1d341f57cd4922055d9b81d2ad84836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .idacMod field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a1d341f57cd4922055d9b81d2ad84836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1ee33055b4f7d5c1d9c6ff0cdade2"><td class="memItemLeft" align="right" valign="top"><a id="a16b1ee33055b4f7d5c1d9c6ff0cdade2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a16b1ee33055b4f7d5c1d9c6ff0cdade2">idacGainIndexVal</a></td></tr>
<tr class="memdesc:a16b1ee33055b4f7d5c1d9c6ff0cdade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .idacGainIndex field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a16b1ee33055b4f7d5c1d9c6ff0cdade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46fa98ffa822712ffe6adcbf05ae03"><td class="memItemLeft" align="right" valign="top"><a id="a0c46fa98ffa822712ffe6adcbf05ae03"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#a0c46fa98ffa822712ffe6adcbf05ae03">rowIdacModVal</a> [<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td></tr>
<tr class="memdesc:a0c46fa98ffa822712ffe6adcbf05ae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .rowIdacMod field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:a0c46fa98ffa822712ffe6adcbf05ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffff36e1c704358bfd5815bbb966cc"><td class="memItemLeft" align="right" valign="top"><a id="afcffff36e1c704358bfd5815bbb966cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#afcffff36e1c704358bfd5815bbb966cc">noiseThVal</a></td></tr>
<tr class="memdesc:afcffff36e1c704358bfd5815bbb966cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .noiseTh field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:afcffff36e1c704358bfd5815bbb966cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac483adcaaae309de3da01df5454bb600"><td class="memItemLeft" align="right" valign="top"><a id="ac483adcaaae309de3da01df5454bb600"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#ac483adcaaae309de3da01df5454bb600">nNoiseThVal</a></td></tr>
<tr class="memdesc:ac483adcaaae309de3da01df5454bb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .nNoiseTh field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:ac483adcaaae309de3da01df5454bb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf53405b8386927c4957cfc3726926"><td class="memItemLeft" align="right" valign="top"><a id="adaaf53405b8386927c4957cfc3726926"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__crc__data__t.html#adaaf53405b8386927c4957cfc3726926">hysteresisVal</a></td></tr>
<tr class="memdesc:adaaf53405b8386927c4957cfc3726926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the .hysteresis field of the <a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> structure. <br /></td></tr>
<tr class="separator:adaaf53405b8386927c4957cfc3726926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
