<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_auto_tune_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__auto__tune__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_auto_tune_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares HW SmartSense data structure for CSD widgets. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d0e22bde6cc10e84ce2e37524486fc1"><td class="memItemLeft" align="right" valign="top"><a id="a1d0e22bde6cc10e84ce2e37524486fc1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a1d0e22bde6cc10e84ce2e37524486fc1">sensorCap</a></td></tr>
<tr class="memdesc:a1d0e22bde6cc10e84ce2e37524486fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor parasitic capacitance in fF 10^-15. <br /></td></tr>
<tr class="separator:a1d0e22bde6cc10e84ce2e37524486fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b7ff2794e44d8f333ecf6048dd6f6"><td class="memItemLeft" align="right" valign="top"><a id="aaa6b7ff2794e44d8f333ecf6048dd6f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#aaa6b7ff2794e44d8f333ecf6048dd6f6">iDacGain</a></td></tr>
<tr class="memdesc:aaa6b7ff2794e44d8f333ecf6048dd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDAC gain in pA. <br /></td></tr>
<tr class="separator:aaa6b7ff2794e44d8f333ecf6048dd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa32b14c98f74107b4230446e35fed"><td class="memItemLeft" align="right" valign="top"><a id="ad6aa32b14c98f74107b4230446e35fed"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#ad6aa32b14c98f74107b4230446e35fed">ptrSenseClk</a></td></tr>
<tr class="memdesc:ad6aa32b14c98f74107b4230446e35fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to SnsClk divider. <br /></td></tr>
<tr class="separator:ad6aa32b14c98f74107b4230446e35fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02620f92d5236d731cfd30c52b3881c5"><td class="memItemLeft" align="right" valign="top"><a id="a02620f92d5236d731cfd30c52b3881c5"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a02620f92d5236d731cfd30c52b3881c5">sigPFC</a></td></tr>
<tr class="memdesc:a02620f92d5236d731cfd30c52b3881c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to sigPFC value (Signal Per Finger Capacitance) <br /></td></tr>
<tr class="separator:a02620f92d5236d731cfd30c52b3881c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec095fe5aeb9289f98829815219ea37"><td class="memItemLeft" align="right" valign="top"><a id="a6ec095fe5aeb9289f98829815219ea37"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a6ec095fe5aeb9289f98829815219ea37">snsClkConstantR</a></td></tr>
<tr class="memdesc:a6ec095fe5aeb9289f98829815219ea37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistance in series to a sensor. <br /></td></tr>
<tr class="separator:a6ec095fe5aeb9289f98829815219ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50522d0350068cbfba0aeebaff115d9c"><td class="memItemLeft" align="right" valign="top"><a id="a50522d0350068cbfba0aeebaff115d9c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a50522d0350068cbfba0aeebaff115d9c">vRef</a></td></tr>
<tr class="memdesc:a50522d0350068cbfba0aeebaff115d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vref in mVolts. <br /></td></tr>
<tr class="separator:a50522d0350068cbfba0aeebaff115d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd6c229a3feee37da2016b69128be8"><td class="memItemLeft" align="right" valign="top"><a id="a1cfd6c229a3feee37da2016b69128be8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a1cfd6c229a3feee37da2016b69128be8">fingerCap</a></td></tr>
<tr class="memdesc:a1cfd6c229a3feee37da2016b69128be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger capacitance in fF 10^-15 (Set in Basic tab in pF 10^-12) <br /></td></tr>
<tr class="separator:a1cfd6c229a3feee37da2016b69128be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c0df5a13ed859885dd8be3d274dc2"><td class="memItemLeft" align="right" valign="top"><a id="a104c0df5a13ed859885dd8be3d274dc2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a104c0df5a13ed859885dd8be3d274dc2">snsClkInputClock</a></td></tr>
<tr class="memdesc:a104c0df5a13ed859885dd8be3d274dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency for sense clock divider in kHz. <br /></td></tr>
<tr class="separator:a104c0df5a13ed859885dd8be3d274dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acefee1f92f23853cc7d58511327a2"><td class="memItemLeft" align="right" valign="top"><a id="a48acefee1f92f23853cc7d58511327a2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a48acefee1f92f23853cc7d58511327a2">calTarget</a></td></tr>
<tr class="memdesc:a48acefee1f92f23853cc7d58511327a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration target in percentage. <br /></td></tr>
<tr class="separator:a48acefee1f92f23853cc7d58511327a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbec8688c917a7a25a7cc4b14b1e49ed"><td class="memItemLeft" align="right" valign="top"><a id="adbec8688c917a7a25a7cc4b14b1e49ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#adbec8688c917a7a25a7cc4b14b1e49ed">iDacMod</a></td></tr>
<tr class="memdesc:adbec8688c917a7a25a7cc4b14b1e49ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation idac code. <br /></td></tr>
<tr class="separator:adbec8688c917a7a25a7cc4b14b1e49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c937fca893ce53a81dd29d5541c2b75"><td class="memItemLeft" align="right" valign="top"><a id="a7c937fca893ce53a81dd29d5541c2b75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a7c937fca893ce53a81dd29d5541c2b75">iDacComp</a></td></tr>
<tr class="memdesc:a7c937fca893ce53a81dd29d5541c2b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensation idac code. <br /></td></tr>
<tr class="separator:a7c937fca893ce53a81dd29d5541c2b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
