<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.10: cy_stc_capsense_csx_touch_history_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.10</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__csx__touch__history__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_csx_touch_history_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>CSX Touchpad touch tracking history. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a32e8b0644a7bc98f45a4b345188810"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#a5a32e8b0644a7bc98f45a4b345188810">velocity</a></td></tr>
<tr class="memdesc:a5a32e8b0644a7bc98f45a4b345188810"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square of the "speed" (maximum distance change per refresh interval) threshold distinguishing a fast finger movement from separate finger touches (in [pixels/refresh interval]).  <a href="#a5a32e8b0644a7bc98f45a4b345188810">More...</a><br /></td></tr>
<tr class="separator:a5a32e8b0644a7bc98f45a4b345188810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd73499eb9138949da6bd8812a654d1"><td class="memItemLeft" align="right" valign="top"><a id="a9cd73499eb9138949da6bd8812a654d1"></a>
<a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#a9cd73499eb9138949da6bd8812a654d1">oldPeak</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a9cd73499eb9138949da6bd8812a654d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Positions. <br /></td></tr>
<tr class="separator:a9cd73499eb9138949da6bd8812a654d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c7d9b921294d3caff02bcca10734"><td class="memItemLeft" align="right" valign="top"><a id="aad62c7d9b921294d3caff02bcca10734"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#aad62c7d9b921294d3caff02bcca10734">oldPeakNumber</a></td></tr>
<tr class="memdesc:aad62c7d9b921294d3caff02bcca10734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detected peaks. <br /></td></tr>
<tr class="separator:aad62c7d9b921294d3caff02bcca10734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673eaa945ec772627c954df63b42a89e"><td class="memItemLeft" align="right" valign="top"><a id="a673eaa945ec772627c954df63b42a89e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html#a673eaa945ec772627c954df63b42a89e">oldActiveIdsMask</a></td></tr>
<tr class="memdesc:a673eaa945ec772627c954df63b42a89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of used IDs. <br /></td></tr>
<tr class="separator:a673eaa945ec772627c954df63b42a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5a32e8b0644a7bc98f45a4b345188810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a32e8b0644a7bc98f45a4b345188810">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cy_stc_capsense_csx_touch_history_t::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The square of the "speed" (maximum distance change per refresh interval) threshold distinguishing a fast finger movement from separate finger touches (in [pixels/refresh interval]). </p>
<p>Squared speeds exceeding this value indicate separate finger touches. Squared speeds below this value indicate fast single finger movement. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.10</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
