name=TLE94112
version=1.4.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface for Infineons DC Motor Control Shield with TLE94112EL
paragraph=This shield provides 12 half-bridges which can drive up to 6 indipendent (+5 cascaded) bidirectional motors consuming up to 0.9 Ampere each
category=Device Control
url=https://www.infineon.com/dgdl/Infineon-DC_Motor_Control_Shield_with_TLE94112EL_UserManual-UM-v01_00-EN.pdf?fileId=5546d46259d9a4bf015a4755351304ac 
architectures=*

