name=TLE94112
version=3.0.4
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=DEPRECATED. This library provides an interface for Infineons DC Motor Control Shield with TLE94112EL
paragraph=Please note: this library is deprecated. Please migrate to the new <a href="https://github.com/Infineon/arduino-multi-half-bridge">multi-half-bridge v4.0.0</a> library. It starts in v4.x as it is a continuation of this library. This shield provides 12 half-bridges which can drive up to 6 independent (+5 cascaded) bidirectional motors consuming up to 0.9 Ampere each
category=Device Control
url=https://www.infineon.com/cms/en/product/evaluation-boards/tle94112el_shield/
architectures=*
