<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTOS Abstraction (abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS Abstraction (abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__semaphore.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Semaphore</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs for acquiring and working with Semaphores. </p>
<table class="memberdecls">
<tr class="memitem:ga93fbdafe5929ba0703df7d65e2765bfe"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__semaphore.html#ga93fbdafe5929ba0703df7d65e2765bfe">cy_rtos_init_semaphore</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *semaphore, uint32_t maxcount, uint32_t initcount)</td></tr>
<tr class="memdesc:ga93fbdafe5929ba0703df7d65e2765bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a semaphore.  <a href="#ga93fbdafe5929ba0703df7d65e2765bfe">More...</a><br /></td></tr>
<tr class="separator:ga93fbdafe5929ba0703df7d65e2765bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4070def066b136082e73547d4e0c3771"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__semaphore.html#ga4070def066b136082e73547d4e0c3771">cy_rtos_get_semaphore</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *semaphore, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms, bool in_isr)</td></tr>
<tr class="memdesc:ga4070def066b136082e73547d4e0c3771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Acquire a semaphore.  <a href="#ga4070def066b136082e73547d4e0c3771">More...</a><br /></td></tr>
<tr class="separator:ga4070def066b136082e73547d4e0c3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53319297963096109f708d5f61bac91"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__semaphore.html#gad53319297963096109f708d5f61bac91">cy_rtos_set_semaphore</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *semaphore, bool in_isr)</td></tr>
<tr class="memdesc:gad53319297963096109f708d5f61bac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Release a semaphore.  <a href="#gad53319297963096109f708d5f61bac91">More...</a><br /></td></tr>
<tr class="separator:gad53319297963096109f708d5f61bac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7e84ac4f389499441a792b17147164"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__semaphore.html#gadc7e84ac4f389499441a792b17147164">cy_rtos_get_count_semaphore</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *semaphore, size_t *count)</td></tr>
<tr class="memdesc:gadc7e84ac4f389499441a792b17147164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of a semaphore.  <a href="#gadc7e84ac4f389499441a792b17147164">More...</a><br /></td></tr>
<tr class="separator:gadc7e84ac4f389499441a792b17147164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c073294cd60ae1c6e97a1f3407ae07"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__semaphore.html#ga71c073294cd60ae1c6e97a1f3407ae07">cy_rtos_deinit_semaphore</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *semaphore)</td></tr>
<tr class="memdesc:ga71c073294cd60ae1c6e97a1f3407ae07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a semaphore.  <a href="#ga71c073294cd60ae1c6e97a1f3407ae07">More...</a><br /></td></tr>
<tr class="separator:ga71c073294cd60ae1c6e97a1f3407ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93fbdafe5929ba0703df7d65e2765bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93fbdafe5929ba0703df7d65e2765bfe">&#9670;&nbsp;</a></span>cy_rtos_init_semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_init_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a semaphore. </p>
<p>This is basically a counting semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">semaphore</td><td>Pointer to the semaphore handle to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxcount</td><td>The maximum count for this semaphore </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initcount</td><td>The initial count for this semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the semaphore creation. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga4070def066b136082e73547d4e0c3771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4070def066b136082e73547d4e0c3771">&#9670;&nbsp;</a></span>cy_rtos_get_semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_get_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/Acquire a semaphore. </p>
<p>If the semaphore count is zero, waits until the semaphore count is greater than zero. Once the semaphore count is greater than zero, this function decrements the count and return. It may also return if the timeout is exceeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>Pointer to the semaphore handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Maximum number of milliseconds to wait while attempting to get the semaphore. Use the <a class="el" href="group__group__abstraction__rtos__common.html#gab31d8535128df9506a4220c2b1f41a60">CY_RTOS_NEVER_TIMEOUT</a> constant to wait forever. Must be zero is in_isr is true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>true if we are trying to get the semaphore from with an ISR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of get semaphore operation [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#gafc6a1c6f563521d6c5555027d5d7bde8">CY_RTOS_TIMEOUT</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gad53319297963096109f708d5f61bac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad53319297963096109f708d5f61bac91">&#9670;&nbsp;</a></span>cy_rtos_set_semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_set_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Release a semaphore. </p>
<p>Increments the semaphore count, up to the maximum count for this semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>Pointer to the semaphore handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>Value of true indicates calling from interrupt context Value of false indicates calling from normal thread context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of set semaphore operation [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gadc7e84ac4f389499441a792b17147164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc7e84ac4f389499441a792b17147164">&#9670;&nbsp;</a></span>cy_rtos_get_count_semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_get_count_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of a semaphore. </p>
<p>Gets the number of available tokens on the semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>Pointer to the semaphore handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>Pointer to the return count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of get semaphore count operation [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga71c073294cd60ae1c6e97a1f3407ae07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71c073294cd60ae1c6e97a1f3407ae07">&#9670;&nbsp;</a></span>cy_rtos_deinit_semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_deinit_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga97c7350dd41b5850577cc7667aee73d2">cy_semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a semaphore. </p>
<p>This function frees the resources associated with a semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>Pointer to the semaphore handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of semaphore deletion [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>RTOS Abstraction (abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
