<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTOS Abstraction (abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS Abstraction (abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs for creating and working with Timers. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaacb9ee97db31ad5e5780e3d286f6ab17"><td class="memItemLeft" align="right" valign="top"><a id="gaacb9ee97db31ad5e5780e3d286f6ab17"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#gaacb9ee97db31ad5e5780e3d286f6ab17">cy_timer_callback_t</a>) (<a class="el" href="group__group__abstraction__rtos__port.html#gaae8f42a65f808106d77113794ab7dd30">cy_timer_callback_arg_t</a> arg)</td></tr>
<tr class="memdesc:gaacb9ee97db31ad5e5780e3d286f6ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function to be called by a timer. <br /></td></tr>
<tr class="separator:gaacb9ee97db31ad5e5780e3d286f6ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0606aecc2c90e9315f7da5e3daa3ffc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga0606aecc2c90e9315f7da5e3daa3ffc1">cy_timer_trigger_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1af7a191ed0c1879be4d0840a166299839">CY_TIMER_TYPE_PERIODIC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1af554aa26a56ebee9da223be7c1f9d0e1">CY_TIMER_TYPE_ONCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1ace817780efe3765b840bc941c1c7fd64">cy_timer_type_periodic</a> = CY_TIMER_TYPE_PERIODIC, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1a184291ed50b432a85713085e3230fb69">cy_timer_type_once</a> = CY_TIMER_TYPE_ONCE
<br />
 }</td></tr>
<tr class="memdesc:ga0606aecc2c90e9315f7da5e3daa3ffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of timer.  <a href="group__group__abstraction__rtos__timer.html#ga0606aecc2c90e9315f7da5e3daa3ffc1">More...</a><br /></td></tr>
<tr class="separator:ga0606aecc2c90e9315f7da5e3daa3ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa10fe9a8589d185f27e238ee375bc8"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga0fa10fe9a8589d185f27e238ee375bc8">cy_rtos_init_timer</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *timer, <a class="el" href="group__group__abstraction__rtos__timer.html#ga0606aecc2c90e9315f7da5e3daa3ffc1">cy_timer_trigger_type_t</a> type, <a class="el" href="group__group__abstraction__rtos__timer.html#gaacb9ee97db31ad5e5780e3d286f6ab17">cy_timer_callback_t</a> fun, <a class="el" href="group__group__abstraction__rtos__port.html#gaae8f42a65f808106d77113794ab7dd30">cy_timer_callback_arg_t</a> arg)</td></tr>
<tr class="memdesc:ga0fa10fe9a8589d185f27e238ee375bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer.  <a href="#ga0fa10fe9a8589d185f27e238ee375bc8">More...</a><br /></td></tr>
<tr class="separator:ga0fa10fe9a8589d185f27e238ee375bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec7a094161e4af7b0765e4e89dd4f21"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga8ec7a094161e4af7b0765e4e89dd4f21">cy_rtos_start_timer</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *timer, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> num_ms)</td></tr>
<tr class="memdesc:ga8ec7a094161e4af7b0765e4e89dd4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#ga8ec7a094161e4af7b0765e4e89dd4f21">More...</a><br /></td></tr>
<tr class="separator:ga8ec7a094161e4af7b0765e4e89dd4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f1cfa24d69049bd66ee8c41e089d01"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga45f1cfa24d69049bd66ee8c41e089d01">cy_rtos_stop_timer</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga45f1cfa24d69049bd66ee8c41e089d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="#ga45f1cfa24d69049bd66ee8c41e089d01">More...</a><br /></td></tr>
<tr class="separator:ga45f1cfa24d69049bd66ee8c41e089d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54237d816523d346c34ed6c1ff3882fe"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga54237d816523d346c34ed6c1ff3882fe">cy_rtos_is_running_timer</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *timer, bool *state)</td></tr>
<tr class="memdesc:ga54237d816523d346c34ed6c1ff3882fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of a timer.  <a href="#ga54237d816523d346c34ed6c1ff3882fe">More...</a><br /></td></tr>
<tr class="separator:ga54237d816523d346c34ed6c1ff3882fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050a503bed20e53055e20aec0c7a4d3e"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__timer.html#ga050a503bed20e53055e20aec0c7a4d3e">cy_rtos_deinit_timer</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga050a503bed20e53055e20aec0c7a4d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit the timer.  <a href="#ga050a503bed20e53055e20aec0c7a4d3e">More...</a><br /></td></tr>
<tr class="separator:ga050a503bed20e53055e20aec0c7a4d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0606aecc2c90e9315f7da5e3daa3ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0606aecc2c90e9315f7da5e3daa3ffc1">&#9670;&nbsp;</a></span>cy_timer_trigger_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__abstraction__rtos__timer.html#ga0606aecc2c90e9315f7da5e3daa3ffc1">cy_timer_trigger_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0606aecc2c90e9315f7da5e3daa3ffc1af7a191ed0c1879be4d0840a166299839"></a>CY_TIMER_TYPE_PERIODIC&#160;</td><td class="fielddoc"><p>called periodically until stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0606aecc2c90e9315f7da5e3daa3ffc1af554aa26a56ebee9da223be7c1f9d0e1"></a>CY_TIMER_TYPE_ONCE&#160;</td><td class="fielddoc"><p>called once only </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0606aecc2c90e9315f7da5e3daa3ffc1ace817780efe3765b840bc941c1c7fd64"></a>cy_timer_type_periodic&#160;</td><td class="fielddoc"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>replaced by <a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1af7a191ed0c1879be4d0840a166299839">CY_TIMER_TYPE_PERIODIC</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga0606aecc2c90e9315f7da5e3daa3ffc1a184291ed50b432a85713085e3230fb69"></a>cy_timer_type_once&#160;</td><td class="fielddoc"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>replaced by <a class="el" href="group__group__abstraction__rtos__timer.html#gga0606aecc2c90e9315f7da5e3daa3ffc1af554aa26a56ebee9da223be7c1f9d0e1">CY_TIMER_TYPE_ONCE</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0fa10fe9a8589d185f27e238ee375bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa10fe9a8589d185f27e238ee375bc8">&#9670;&nbsp;</a></span>cy_rtos_init_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_init_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__timer.html#ga0606aecc2c90e9315f7da5e3daa3ffc1">cy_timer_trigger_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__timer.html#gaacb9ee97db31ad5e5780e3d286f6ab17">cy_timer_callback_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gaae8f42a65f808106d77113794ab7dd30">cy_timer_callback_arg_t</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new timer. </p>
<p>This function initializes a timer object. </p><dl class="section note"><dt>Note</dt><dd>The timer is not active until start is called. </dd>
<dd>
The callback may be (likely will be) called from a different thread.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timer</td><td>Pointer to the timer handle to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of timer (periodic or once) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fun</td><td>The function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument to pass along to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga8ec7a094161e4af7b0765e4e89dd4f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec7a094161e4af7b0765e4e89dd4f21">&#9670;&nbsp;</a></span>cy_rtos_start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_start_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>num_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to the timer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_ms</td><td>The number of milliseconds to wait before the timer fires</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga45f1cfa24d69049bd66ee8c41e089d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f1cfa24d69049bd66ee8c41e089d01">&#9670;&nbsp;</a></span>cy_rtos_stop_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_stop_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to the timer handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga54237d816523d346c34ed6c1ff3882fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54237d816523d346c34ed6c1ff3882fe">&#9670;&nbsp;</a></span>cy_rtos_is_running_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_is_running_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to the timer handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>Return value for state, true if running, false otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga050a503bed20e53055e20aec0c7a4d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga050a503bed20e53055e20aec0c7a4d3e">&#9670;&nbsp;</a></span>cy_rtos_deinit_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_deinit_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gacf9d99e8262de333b482417053756624">cy_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinit the timer. </p>
<p>This function deinitializes the timer and frees all consumed resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to the timer handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>RTOS Abstraction (abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
