<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTOS Abstraction (abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS Abstraction (abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Queue</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs for creating and working with Queues. </p>
<table class="memberdecls">
<tr class="memitem:ga08fd892212aaa5c16099259f7eacccfe"><td class="memItemLeft" align="right" valign="top"><a id="ga08fd892212aaa5c16099259f7eacccfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga08fd892212aaa5c16099259f7eacccfe">CY_RTOS_QUEUE_FULL</a>&#160;&#160;&#160;CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR, CY_RSLT_MODULE_ABSTRACTION_OS, 3)</td></tr>
<tr class="memdesc:ga08fd892212aaa5c16099259f7eacccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue is already full and can't accept any more items at this time. <br /></td></tr>
<tr class="separator:ga08fd892212aaa5c16099259f7eacccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="memItemLeft" align="right" valign="top"><a id="ga51d3ccf05a8e3c89a6075129074d1c60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga51d3ccf05a8e3c89a6075129074d1c60">CY_RTOS_QUEUE_EMPTY</a>&#160;&#160;&#160;CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR, CY_RSLT_MODULE_ABSTRACTION_OS, 4)</td></tr>
<tr class="memdesc:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue is empty and has nothing to remove. <br /></td></tr>
<tr class="separator:ga51d3ccf05a8e3c89a6075129074d1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1980771da597700777263c76c962808"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gae1980771da597700777263c76c962808">cy_rtos_init_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t length, size_t itemsize)</td></tr>
<tr class="memdesc:gae1980771da597700777263c76c962808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue.  <a href="#gae1980771da597700777263c76c962808">More...</a><br /></td></tr>
<tr class="separator:gae1980771da597700777263c76c962808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c434edd4d09edc920e261da175cffc"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga59c434edd4d09edc920e261da175cffc">cy_rtos_put_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, const void *item_ptr, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms, bool in_isr)</td></tr>
<tr class="memdesc:ga59c434edd4d09edc920e261da175cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item in a queue.  <a href="#ga59c434edd4d09edc920e261da175cffc">More...</a><br /></td></tr>
<tr class="separator:ga59c434edd4d09edc920e261da175cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5665babb20d6142e90e1133f70936b80"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga5665babb20d6142e90e1133f70936b80">cy_rtos_get_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, void *item_ptr, <a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a> timeout_ms, bool in_isr)</td></tr>
<tr class="memdesc:ga5665babb20d6142e90e1133f70936b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item in a queue.  <a href="#ga5665babb20d6142e90e1133f70936b80">More...</a><br /></td></tr>
<tr class="separator:ga5665babb20d6142e90e1133f70936b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d590529ebef4941be60519655fadc0"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gae5d590529ebef4941be60519655fadc0">cy_rtos_count_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t *num_waiting)</td></tr>
<tr class="memdesc:gae5d590529ebef4941be60519655fadc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in the queue.  <a href="#gae5d590529ebef4941be60519655fadc0">More...</a><br /></td></tr>
<tr class="separator:gae5d590529ebef4941be60519655fadc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77316748cd35ac3566e4123c6d34d00"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#gac77316748cd35ac3566e4123c6d34d00">cy_rtos_space_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue, size_t *num_spaces)</td></tr>
<tr class="memdesc:gac77316748cd35ac3566e4123c6d34d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of empty space in the queue.  <a href="#gac77316748cd35ac3566e4123c6d34d00">More...</a><br /></td></tr>
<tr class="separator:gac77316748cd35ac3566e4123c6d34d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2568d71b2f2b215869c8015961b287"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga4a2568d71b2f2b215869c8015961b287">cy_rtos_reset_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga4a2568d71b2f2b215869c8015961b287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the queue.  <a href="#ga4a2568d71b2f2b215869c8015961b287">More...</a><br /></td></tr>
<tr class="separator:ga4a2568d71b2f2b215869c8015961b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29be5999545930025bbd80d79723f998"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__queue.html#ga29be5999545930025bbd80d79723f998">cy_rtos_deinit_queue</a> (<a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga29be5999545930025bbd80d79723f998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the queue handle.  <a href="#ga29be5999545930025bbd80d79723f998">More...</a><br /></td></tr>
<tr class="separator:ga29be5999545930025bbd80d79723f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae1980771da597700777263c76c962808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1980771da597700777263c76c962808">&#9670;&nbsp;</a></span>cy_rtos_init_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_init_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>itemsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue. </p>
<p>This is a queue of data where entries are placed on the back of the queue and removed from the front of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The maximum length of the queue in items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemsize</td><td>The size of each item in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga59c434edd4d09edc920e261da175cffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59c434edd4d09edc920e261da175cffc">&#9670;&nbsp;</a></span>cy_rtos_put_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_put_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an item in a queue. </p>
<p>This function puts an item in the queue. The item is copied into the queue using a memory copy and the data pointed to by item_ptr is no longer referenced once the call returns.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the item to place in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to place the item in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>If true this is being called from within and ISR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga08fd892212aaa5c16099259f7eacccfe">CY_RTOS_QUEUE_FULL</a>] </dd></dl>

</div>
</div>
<a id="ga5665babb20d6142e90e1133f70936b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5665babb20d6142e90e1133f70936b80">&#9670;&nbsp;</a></span>cy_rtos_get_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_get_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga141349b315f2266d5e0e8b8566eb608b">cy_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an item in a queue. </p>
<p>This function gets an item from the queue. The item is copied out of the queue into the memory provide by item_ptr. This space must be large enough to hold a queue entry as defined when the queue was initialized.</p>
<dl class="section note"><dt>Note</dt><dd>If in_isr is true, timeout_ms must be zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_ptr</td><td>Pointer to the memory for the item from the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time to wait to get an item from the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_isr</td><td>If true this is being called from within an ISR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>, <a class="el" href="group__group__abstraction__rtos__queue.html#ga51d3ccf05a8e3c89a6075129074d1c60">CY_RTOS_QUEUE_EMPTY</a>] </dd></dl>

</div>
</div>
<a id="gae5d590529ebef4941be60519655fadc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5d590529ebef4941be60519655fadc0">&#9670;&nbsp;</a></span>cy_rtos_count_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_count_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_waiting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in the queue. </p>
<p>This function returns the number of items currently in the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_waiting</td><td>Pointer to the return count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gac77316748cd35ac3566e4123c6d34d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac77316748cd35ac3566e4123c6d34d00">&#9670;&nbsp;</a></span>cy_rtos_space_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_space_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_spaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the amount of empty space in the queue. </p>
<p>This function returns the amount of empty space in the queue. For instance, if the queue was created with 10 entries max and there are currently 2 entries in the queue, this will return 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_spaces</td><td>Pointer to the return count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga4a2568d71b2f2b215869c8015961b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a2568d71b2f2b215869c8015961b287">&#9670;&nbsp;</a></span>cy_rtos_reset_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_reset_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the queue. </p>
<p>This function sets the queue to empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga29be5999545930025bbd80d79723f998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29be5999545930025bbd80d79723f998">&#9670;&nbsp;</a></span>cy_rtos_deinit_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_deinit_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#gac3dcb8e5a19cd138761a6548dd4de50f">cy_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the queue handle. </p>
<p>This function de-initializes the queue and returns all resources used by the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the creation request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>RTOS Abstraction (abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
