<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTOS Abstraction (abstraction-rtos)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS Abstraction (abstraction-rtos)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__abstraction__rtos__threads.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Threads</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs for creating and working with Threads. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4bae7aeb374fea7497371c5df7edc8d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga4bae7aeb374fea7497371c5df7edc8d6">cy_thread_entry_fn_t</a>) (<a class="el" href="group__group__abstraction__rtos__port.html#ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</a> arg)</td></tr>
<tr class="memdesc:ga4bae7aeb374fea7497371c5df7edc8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a function that is the entry point for a thread.  <a href="#ga4bae7aeb374fea7497371c5df7edc8d6">More...</a><br /></td></tr>
<tr class="separator:ga4bae7aeb374fea7497371c5df7edc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacc555d9fef9df1454dbcc8e3bd3e4ee6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#gacc555d9fef9df1454dbcc8e3bd3e4ee6">cy_thread_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6a19af6e196af4c8cbe3d162f070892877">CY_THREAD_STATE_INACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6a8efc8355c0ce19bbc62e1e19950afc94">CY_THREAD_STATE_READY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6a2b2a8db515615c92ad655cbb1ee3183e">CY_THREAD_STATE_RUNNING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6a1188aa9968e841190908389b93a28cc2">CY_THREAD_STATE_BLOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6aa5113cb861c5e7a6b1ee48f9eacf3b87">CY_THREAD_STATE_TERMINATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__abstraction__rtos__threads.html#ggacc555d9fef9df1454dbcc8e3bd3e4ee6a858524ed8b50486ec25c0949e6c443fd">CY_THREAD_STATE_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:gacc555d9fef9df1454dbcc8e3bd3e4ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state a thread can be in.  <a href="group__group__abstraction__rtos__threads.html#gacc555d9fef9df1454dbcc8e3bd3e4ee6">More...</a><br /></td></tr>
<tr class="separator:gacc555d9fef9df1454dbcc8e3bd3e4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002d529ea362c3e7670cc04de1bdb30e"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga002d529ea362c3e7670cc04de1bdb30e">cy_rtos_create_thread</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread, <a class="el" href="group__group__abstraction__rtos__threads.html#ga4bae7aeb374fea7497371c5df7edc8d6">cy_thread_entry_fn_t</a> entry_function, const char *name, void *stack, uint32_t stack_size, <a class="el" href="group__group__abstraction__rtos__port.html#ga9f21bb78897c25df019b6e4286ecc7a0">cy_thread_priority_t</a> priority, <a class="el" href="group__group__abstraction__rtos__port.html#ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</a> arg)</td></tr>
<tr class="memdesc:ga002d529ea362c3e7670cc04de1bdb30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread with specific thread argument.  <a href="#ga002d529ea362c3e7670cc04de1bdb30e">More...</a><br /></td></tr>
<tr class="separator:ga002d529ea362c3e7670cc04de1bdb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2865c511e5f36874e1dc6cb6b0fc4f4b"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga2865c511e5f36874e1dc6cb6b0fc4f4b">cy_rtos_exit_thread</a> ()</td></tr>
<tr class="memdesc:ga2865c511e5f36874e1dc6cb6b0fc4f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the current thread.  <a href="#ga2865c511e5f36874e1dc6cb6b0fc4f4b">More...</a><br /></td></tr>
<tr class="separator:ga2865c511e5f36874e1dc6cb6b0fc4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738c6b5b507480b4dcc735be14eeb804"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga738c6b5b507480b4dcc735be14eeb804">cy_rtos_terminate_thread</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga738c6b5b507480b4dcc735be14eeb804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates another thread.  <a href="#ga738c6b5b507480b4dcc735be14eeb804">More...</a><br /></td></tr>
<tr class="separator:ga738c6b5b507480b4dcc735be14eeb804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baae5db6b3b3c342fee92af38d4da7b"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga0baae5db6b3b3c342fee92af38d4da7b">cy_rtos_join_thread</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga0baae5db6b3b3c342fee92af38d4da7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a thread to complete.  <a href="#ga0baae5db6b3b3c342fee92af38d4da7b">More...</a><br /></td></tr>
<tr class="separator:ga0baae5db6b3b3c342fee92af38d4da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c65be97daa12d333854e1a79194b573"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga4c65be97daa12d333854e1a79194b573">cy_rtos_is_thread_running</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread, bool *running)</td></tr>
<tr class="memdesc:ga4c65be97daa12d333854e1a79194b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thread is running.  <a href="#ga4c65be97daa12d333854e1a79194b573">More...</a><br /></td></tr>
<tr class="separator:ga4c65be97daa12d333854e1a79194b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0ab5f6b16adadd4ea34365b4f73d58"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#ga2a0ab5f6b16adadd4ea34365b4f73d58">cy_rtos_get_thread_state</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread, <a class="el" href="group__group__abstraction__rtos__threads.html#gacc555d9fef9df1454dbcc8e3bd3e4ee6">cy_thread_state_t</a> *state)</td></tr>
<tr class="memdesc:ga2a0ab5f6b16adadd4ea34365b4f73d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state the thread is currently in.  <a href="#ga2a0ab5f6b16adadd4ea34365b4f73d58">More...</a><br /></td></tr>
<tr class="separator:ga2a0ab5f6b16adadd4ea34365b4f73d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d712da15dd0ee02f9b53dbca584e29"><td class="memItemLeft" align="right" valign="top">cy_rslt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__abstraction__rtos__threads.html#gac0d712da15dd0ee02f9b53dbca584e29">cy_rtos_get_thread_handle</a> (<a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *thread)</td></tr>
<tr class="memdesc:gac0d712da15dd0ee02f9b53dbca584e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current thread handle.  <a href="#gac0d712da15dd0ee02f9b53dbca584e29">More...</a><br /></td></tr>
<tr class="separator:gac0d712da15dd0ee02f9b53dbca584e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4bae7aeb374fea7497371c5df7edc8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bae7aeb374fea7497371c5df7edc8d6">&#9670;&nbsp;</a></span>cy_thread_entry_fn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  cy_thread_entry_fn_t) (<a class="el" href="group__group__abstraction__rtos__port.html#ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</a> arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of a function that is the entry point for a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>the argument passed from the thread create call to the entry function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacc555d9fef9df1454dbcc8e3bd3e4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc555d9fef9df1454dbcc8e3bd3e4ee6">&#9670;&nbsp;</a></span>cy_thread_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__abstraction__rtos__threads.html#gacc555d9fef9df1454dbcc8e3bd3e4ee6">cy_thread_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state a thread can be in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6a19af6e196af4c8cbe3d162f070892877"></a>CY_THREAD_STATE_INACTIVE&#160;</td><td class="fielddoc"><p>thread has not started or was terminated but not yet joined </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6a8efc8355c0ce19bbc62e1e19950afc94"></a>CY_THREAD_STATE_READY&#160;</td><td class="fielddoc"><p>thread can run, but is not currently </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6a2b2a8db515615c92ad655cbb1ee3183e"></a>CY_THREAD_STATE_RUNNING&#160;</td><td class="fielddoc"><p>thread is currently running </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6a1188aa9968e841190908389b93a28cc2"></a>CY_THREAD_STATE_BLOCKED&#160;</td><td class="fielddoc"><p>thread is blocked waiting for something </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6aa5113cb861c5e7a6b1ee48f9eacf3b87"></a>CY_THREAD_STATE_TERMINATED&#160;</td><td class="fielddoc"><p>thread has terminated but not freed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc555d9fef9df1454dbcc8e3bd3e4ee6a858524ed8b50486ec25c0949e6c443fd"></a>CY_THREAD_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>thread is in an unknown state </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga002d529ea362c3e7670cc04de1bdb30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002d529ea362c3e7670cc04de1bdb30e">&#9670;&nbsp;</a></span>cy_rtos_create_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_create_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__threads.html#ga4bae7aeb374fea7497371c5df7edc8d6">cy_thread_entry_fn_t</a>&#160;</td>
          <td class="paramname"><em>entry_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga9f21bb78897c25df019b6e4286ecc7a0">cy_thread_priority_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread with specific thread argument. </p>
<p>This function is called to startup a new thread. If the thread can exit, it must call <a class="el" href="group__group__abstraction__rtos__threads.html#ga2865c511e5f36874e1dc6cb6b0fc4f4b">cy_rtos_exit_thread()</a> just before doing so. All created threads that can terminate, either by themselves or forcefully by another thread MUST have <a class="el" href="group__group__abstraction__rtos__threads.html#ga0baae5db6b3b3c342fee92af38d4da7b">cy_rtos_join_thread()</a> called on them by another thread in order to cleanup any resources that might have been allocated for them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">thread</td><td>Pointer to a variable which will receive the new thread handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry_function</td><td>Function pointer which points to the main function for the new thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>String thread name used for a debugger </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>The buffer to use for the thread stack. This must be aligned to <a class="el" href="group__group__abstraction__rtos__port.html#ga03f4b97a8323f791fe6b8113bac20610">CY_RTOS_ALIGNMENT_MASK</a> with a size of at least <a class="el" href="group__group__abstraction__rtos__port.html#ga8cb68f0797eec0941d819cb03dee3f8e">CY_RTOS_MIN_STACK_SIZE</a>. If stack is null, cy_rtos_create_thread will allocate a stack from the heap. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stack_size</td><td>The size of the thread stack in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The priority of the thread. Values are operating system specific, but some common priority levels are defined: CY_THREAD_PRIORITY_LOW CY_THREAD_PRIORITY_NORMAL CY_THREAD_PRIORITY_HIGH </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument to pass to the new thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of thread create request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga516d500bef7d6e6291f08485d0bc003b">CY_RTOS_NO_MEMORY</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga2865c511e5f36874e1dc6cb6b0fc4f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2865c511e5f36874e1dc6cb6b0fc4f4b">&#9670;&nbsp;</a></span>cy_rtos_exit_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_exit_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit the current thread. </p>
<p>This function is called just before a thread exits. In some cases it is sufficient for a thread to just return to exit, but in other cases, the RTOS must be explicitly signaled. In cases where a return is sufficient, this should be a null funcition. where the RTOS must be signaled, this function should perform that In cases operation. In code using RTOS services, this function should be placed at any at any location where the main thread function will return, exiting the thread. Threads that can exit must still be joined (<a class="el" href="group__group__abstraction__rtos__threads.html#ga0baae5db6b3b3c342fee92af38d4da7b">cy_rtos_join_thread</a>) to ensure their resources are fully cleaned up.</p>
<dl class="section return"><dt>Returns</dt><dd>The status of thread exit request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga738c6b5b507480b4dcc735be14eeb804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga738c6b5b507480b4dcc735be14eeb804">&#9670;&nbsp;</a></span>cy_rtos_terminate_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_terminate_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates another thread. </p>
<p>This function is called to terminate another thread and reap the resources claimed by the thread. This should be called both when forcibly terminating another thread as well as any time a thread can exit on its own. For some RTOS implementations this is not required as the thread resources are claimed as soon as it exits. In other cases, this must be called to reclaim resources. Threads that are terminated must still be joined (<a class="el" href="group__group__abstraction__rtos__threads.html#ga0baae5db6b3b3c342fee92af38d4da7b">cy_rtos_join_thread</a>) to ensure their resources are fully cleaned up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>Handle of the thread to terminate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the thread terminate. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga0baae5db6b3b3c342fee92af38d4da7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0baae5db6b3b3c342fee92af38d4da7b">&#9670;&nbsp;</a></span>cy_rtos_join_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_join_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a thread to complete. </p>
<p>This must be called on any thread that can complete to ensure that any resources that were allocated for it are cleaned up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>Handle of the thread to wait for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of thread join request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga4c65be97daa12d333854e1a79194b573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c65be97daa12d333854e1a79194b573">&#9670;&nbsp;</a></span>cy_rtos_is_thread_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_is_thread_running </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the thread is running. </p>
<p>This function is called to determine if a thread is actively running or not. For information on the thread state, use the <a class="el" href="group__group__abstraction__rtos__threads.html#ga2a0ab5f6b16adadd4ea34365b4f73d58">cy_rtos_get_thread_state()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>Handle of the terminated thread to delete </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running</td><td>Returns true if the thread is running, otherwise false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the thread running check. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="ga2a0ab5f6b16adadd4ea34365b4f73d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a0ab5f6b16adadd4ea34365b4f73d58">&#9670;&nbsp;</a></span>cy_rtos_get_thread_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_get_thread_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__threads.html#gacc555d9fef9df1454dbcc8e3bd3e4ee6">cy_thread_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state the thread is currently in. </p>
<p>This function is called to determine if a thread is running/blocked/inactive/ready etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>Handle of the terminated thread to delete </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>Returns the state the thread is currently in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the thread state check. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
<a id="gac0d712da15dd0ee02f9b53dbca584e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0d712da15dd0ee02f9b53dbca584e29">&#9670;&nbsp;</a></span>cy_rtos_get_thread_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cy_rslt_t cy_rtos_get_thread_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__abstraction__rtos__port.html#ga27c9e935c4c4f200d86a8484d3db08d3">cy_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current thread handle. </p>
<p>Returns the unique thread handle of the current running thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">thread</td><td>Handle of the current running thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of thread join request. [<a class="el" href="group__group__abstraction__rtos__common.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>, <a class="el" href="group__group__abstraction__rtos__common.html#ga89a0a071bd7a41b5d1f3edb969ee1647">CY_RTOS_GENERAL_ERROR</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>RTOS Abstraction (abstraction-rtos)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
