/**
 * @defgroup tle94112corelib    Core Library
 * @{
 */

/** @defgroup tle94112api       Tle94112 base driver API */
/** @defgroup tle94112motorapi  Tle94112 motor controll API */
/** @defgroup palGPIO           Platform Abstraction Layer Interface */
/** @defgroup palTimer          Platform Abstraction Layer Interface */
/** @defgroup palSPIC           Platform Abstraction Layer Interface */
/** @} */

/** @defgroup tle94112frmw        SW Frameworks
 *  @{
 */

/** @defgroup tle94112ino         Arduino
 *  @{
 */

/** @defgroup tle94112api      TLE94112 arduino API */
/** @defgroup tle94112motorapi TLE94112 arduino API */
/** @defgroup tle94112inoapi   TLE94112 HW platform API */
/** @defgroup tle94112inopal   TLE94112 HW platform PAL */
/** @defgroup arduinoPal       PAL */
/** @defgroup tl94112inohw     HW Platforms */
/** @defgroup tle94112motorhw  HW Platforms */

/** @} */

/** @defgroup tle94112wiced       WICED
 *  @{
 */

/** @defgroup tle94112wicedpal       base driver PAL */
/** @defgroup wicedPal               PAL */
/** @defgroup tl94112wicedhw         HW base driver platforms */
/** @defgroup tl94112motorwicedhw    HW motor controll platforms */

/** @} */
/** @} */

