/**
 * @defgroup tle94112corelib    Core Library
 * @{
 */

/** @defgroup tle94112api       Tle94112 base driver API */
/** @defgroup tle94112motorapi  Tle94112 motor controll API */
/** @defgroup tle94112utilapi   Tle94112 util API */
/** @defgroup pal               Platform Abstraction Layer Interface */
/** @} */

/** @defgroup tle94112frmw      SW Frameworks
 *  @{
 */

    /**
     * @defgroup tle94112ino       Arduino
     * @{
     */
        /** @defgroup inoApi            Tle94112 Arduino API */
        /** @defgroup arduinoPal        PAL Arduino */
        /** @defgroup platfIno          Arduino HW Platforms */
    /** @} */

    /**
     * @defgroup tle94112wiced     WICED
     * @{
     */
        /** @defgroup wicedPal          PAL WICED */
        /** @defgroup platfWiced        43xxx HW Platform */
    /** @} */

    /**
     * @defgroup tle94112mtb     MTB
     * @{
     */
        /*
         * @defgroup tle94112psoc6hal     PSOC6
         * @{
         */
            /** @defgroup psoc6Pal          PAL PSOC6 */
            /** @defgroup platfPsoc6        psoc6 HW Platform */
        /** @} */
    /** @} */

    /**
     * @defgroup tle94112rpi       RaspberryPi
     * @{
     */
        /** @defgroup rpiPal            PAL rPi */
        /** @defgroup rpiHW             rPi HW Platform */
    /** @} */

/** @} */

