/**
 * @defgroup tle94112corelib    Core Library
 * @{
 */

/** @defgroup tle94112api       TLE94112 API */
/** @defgroup tle94112motorapi  TLE94112 Motor Control API */
/** @defgroup pal               Platform Abstraction Layer Interface */
/** @} */

/** @defgroup tle94112frmw      SW Frameworks
 *  @{
 */

    /**
     * @defgroup tle94112ino       Arduino
     * @{
     */
        /** @defgroup inoApi        TLE94112 API */
        /** @defgroup arduinoPal    PAL */
        /** @defgroup platfIno      Arduino HW Platforms */
    /** @} */

    /**
     * @defgroup tle94112rpi        RaspberryPi
     * @{
     */
        /** @defgroup rpiApi        TLE94112 API */
        /** @defgroup rpiPal        PAL */
        /** @defgroup platfRpi      HW Platforms */
    /** @} */

    /**
     * @defgroup Tle94112Mtb        ModusToolbox
     * @{
     */
        /** @defgroup mtbApi        TLE94112 API */
        /** @defgroup mtbPal        PAL  */
        /** @defgroup mtbPlatf      HW Platforms */
    /** @} */

    /**
     * @defgroup tle94112wiced      WICED
     * @{
     */
        /** @defgroup wicedApi      TLE94112 API */
        /** @defgroup wicedPal      PAL */
        /** @defgroup platfWiced    HW Platform */
    /** @} */
/** @} */

