/**
 * @defgroup tle94112corelib    Core Library
 * @{
 */

/** @defgroup tle94112api       Tle94112 base driver API */
/** @defgroup tle94112motorapi  Tle94112 motor controll API */
/** @defgroup tle94112utilapi   Tle94112 util API */
/** @defgroup palGPIO           Platform Abstraction Layer Interface GPIO*/
/** @defgroup palTimer          Platform Abstraction Layer Interface TIMER*/
/** @defgroup palSPIC           Platform Abstraction Layer Interface SPIC*/
/** @} */

/** @defgroup tle94112frmw        SW Frameworks
 *  @{
 */

/** @defgroup tle94112ino         Arduino
 *  @{
 */

/** @defgroup tle94112inoapi      Arduino base API */
/** @defgroup tle94112motorinoapi Arduino motor controll API */
/** @defgroup tle94112inoapipal   HW platform API */
/** @defgroup tle94112inopal      PAL Tle94112 */
/** @defgroup arduinoPal          PAL Arduino*/
/** @defgroup tl94112inohw        TLE94112 HW Platforms */
/** @defgroup tle94112motorinohw  TLE94112Motor HW Platforms */

/** @} */

/** @defgroup tle94112wiced       WICED
 *  @{
 */

/** @defgroup tle94112wicedpal       PAL Cypress 43xxx*/
/** @defgroup wicedPal               PAL WICED */
/** @defgroup tl94112wicedhw         TLE94112 HW Platforms */
/** @defgroup tl94112motorwicedhw    TLE94112Motor HW Platforms */

/** @} */
/** @} */

