name=multi-half-bridge
version=5.1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Library of Infineon Multi Half-Bridge IC controllers family
paragraph=The library allows to integrate <a href="https://www.infineon.com/cms/en/product/power/motor-control-ics/brushed-dc-motor-driver-ics/multi-half-bridge-ics/">Multi Half-Bridge ICs</a> with Arduino enabled microcontrollers. The products include the complete driver and output stage and are designed to drive small DC motors in various automotive applications. 
category=Device Control
url=https://github.com/Infineon/arduino-multi-half-bridge
architectures=*

